 &control
    calculation = 'scf',
    prefix='lih', 
    pseudo_dir = '/home/attacc/SOFTWARE/PSEUDO_PWSCF/',
    wf_collect=.true.,
    verbosity ='high'
    disk_io='none'
 /
 &system
    ibrav=  0, 
    celldm(1) = 7.60
    nat=  2, 
    ntyp= 2,
    ecutwfc = 70
    nbnd=2    
 /
 &electrons
   conv_thr = 1.0d-10
   diago_full_acc=.true.
 /
CELL_PARAMETERS { alat }
  0.5000000000   0.0000000000   0.5000000000 
  0.5000000000   0.5000000000   0.0000000000 
  0.0000000000   0.5000000000   0.5000000000 
ATOMIC_SPECIES
 H  1.00794 H.pz-vbc.UPF
 Li 6.941   Li.pz-n-vbc.UPF
ATOMIC_POSITIONS {alat}
 H 0 0  0 
 Li 0.5 0.5  0.5 
K_POINTS {automatic}
  6 6 6 0 0 0
