
     Program PWSCF v.6.1 (svn rev. 13369) starts on 11Apr2018 at 16:28: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Li.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized
               file H.pbe-mt_fhi.UPF: wavefunction(s)  2p 4f renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Found symmetry operation: I + ( -0.5000  0.0000  0.0000)
     This is a supercell, fractional translations are disabled

     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         955     955    305                13789    13789    2503



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.6000  a.u.
     unit-cell volume          =     219.4880 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =         4.00
     number of Kohn-Sham states=            2
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-12
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=   7.600000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   1.000000 )  
               a(2) = (   0.500000   0.500000   0.000000 )  
               a(3) = (   0.000000   0.500000   0.500000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.500000 -0.500000  0.500000 )  
               b(2) = (  1.000000  1.000000 -1.000000 )  
               b(3) = ( -1.000000  1.000000  1.000000 )  


     PseudoPot. # 1 for Li read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/Li.pbe-mt_fhi.UPF
     MD5 check sum: b65a6db51c5b36e0de52eaff8082552c
     Pseudo is Norm-conserving + core correction, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  433 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     PseudoPot. # 2 for  H read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/H.pbe-mt_fhi.UPF
     MD5 check sum: a19bd5488733b3d98581df861506e80d
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  387 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        Li             1.00     6.94100     Li( 1.00)
        H              1.00     1.00794      H( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Li  tau(   2) = (   0.5000000   0.5000000   0.5000000  )
         3           H   tau(   3) = (   0.5000000   0.0000000   0.5000000  )
         4           Li  tau(   4) = (   1.0000000   0.5000000   1.0000000  )

     number of k points=   256

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    13789 G-vectors     FFT dimensions: (  54,  27,  27)

     Estimated max dynamical RAM per process >      23.32MB

     Initial potential from superposition of free atoms

     starting charge    3.99196, renormalised to    4.00000
     Starting wfc are   64 randomized atomic wfcs

     total cpu time spent up to now is       65.5 secs

     per-process dynamical memory:    30.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       74.7 secs

     total energy              =      -3.83676066 Ry
     Harris-Foulkes estimate   =      -3.87710404 Ry
     estimated scf accuracy    <       0.10009891 Ry

     iteration #  2     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-03,  avg # of iterations =  1.3

     total cpu time spent up to now is       82.1 secs

     total energy              =      -3.84612927 Ry
     Harris-Foulkes estimate   =      -3.84585945 Ry
     estimated scf accuracy    <       0.00056974 Ry

     iteration #  3     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is       91.7 secs

     total energy              =      -3.84675702 Ry
     Harris-Foulkes estimate   =      -3.84675318 Ry
     estimated scf accuracy    <       0.00003315 Ry

     iteration #  4     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.29E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       99.9 secs

     total energy              =      -3.84676187 Ry
     Harris-Foulkes estimate   =      -3.84676139 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration #  5     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.51E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      107.8 secs

     total energy              =      -3.84676203 Ry
     Harris-Foulkes estimate   =      -3.84676208 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration #  6     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-09,  avg # of iterations =  1.7

     total cpu time spent up to now is      115.6 secs

     total energy              =      -3.84676205 Ry
     Harris-Foulkes estimate   =      -3.84676205 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     iteration #  7     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is      124.8 secs

     total energy              =      -3.84676205 Ry
     Harris-Foulkes estimate   =      -3.84676205 Ry
     estimated scf accuracy    <          6.7E-10 Ry

     iteration #  8     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-11,  avg # of iterations =  1.1

     total cpu time spent up to now is      131.9 secs

     total energy              =      -3.84676205 Ry
     Harris-Foulkes estimate   =      -3.84676205 Ry
     estimated scf accuracy    <          5.1E-11 Ry

     iteration #  9     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-12,  avg # of iterations =  2.1

     total cpu time spent up to now is      140.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):     0.0189

!    total energy              =      -3.84676205 Ry
     Harris-Foulkes estimate   =      -3.84676205 Ry
     estimated scf accuracy    <          5.5E-13 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       1.29158329 Ry
     hartree contribution      =       0.49979503 Ry
     xc contribution           =      -2.65151144 Ry
     ewald contribution        =      -2.98662893 Ry

     convergence has been achieved in   9 iterations

     Writing output data file lih_s.save

     init_run     :     64.81s CPU     65.43s WALL (       1 calls)
     electrons    :     74.63s CPU     75.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     64.37s CPU     64.99s WALL (       1 calls)
     potinit      :      0.07s CPU      0.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :     61.21s CPU     61.70s WALL (       9 calls)
     sum_band     :     12.92s CPU     12.98s WALL (       9 calls)
     v_of_rho     :      0.48s CPU      0.49s WALL (      10 calls)
     mix_rho      :      0.06s CPU      0.06s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     13.73s CPU     13.77s WALL (    4864 calls)
     cegterg      :     40.06s CPU     40.36s WALL (    2304 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     85.14s CPU     85.86s WALL (    6997 calls)
     g_psi        :      0.34s CPU      0.25s WALL (    4437 calls)
     cdiaghg      :      0.83s CPU      0.90s WALL (    6741 calls)

     Called by h_psi:
     h_psi:pot    :     84.41s CPU     85.20s WALL (    6997 calls)
     h_psi:calbec :      7.38s CPU      7.44s WALL (    6997 calls)
     vloc_psi     :     70.54s CPU     71.09s WALL (    6997 calls)
     add_vuspsi   :      6.44s CPU      6.63s WALL (    6997 calls)

     General routines
     calbec       :      7.35s CPU      7.41s WALL (    6997 calls)
     fft          :      0.14s CPU      0.15s WALL (     110 calls)
     fftw         :     67.76s CPU     68.14s WALL (   62630 calls)

     Parallel routines
     fft_scatter  :      2.97s CPU      3.01s WALL (   62740 calls)

     PWSCF        :  2m20.32s CPU     2m21.60s WALL


   This run was terminated on:  16:30:27  11Apr2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
