
     Program DYNMAT v.6.4.1 starts on 23Mar2020 at  9: 6:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       1 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes

     Reading Dynamical Matrix from file bn_s.dynG1
     ...Force constants read
     ...epsilon and Z* read
     A direction for q was not specified:TO-LO splitting will be absent

     Polarizability (A^3 units)
     multiply by 0.771276 for Clausius-Mossotti correction
        11.054563    0.000000    0.000000
         0.000000   11.054563   -0.000000
         0.000000    0.000000    2.224452

     IR activities are in (D/A)^2/amu units

# mode   [cm-1]    [THz]      IR
    1     48.63    1.4579    0.0008
    2     48.66    1.4588    0.0008
    3     48.86    1.4647    0.0009
    4    337.62   10.1215    0.0000
    5    555.86   16.6644    0.0000
    6    646.59   19.3843    0.0000
    7    825.61   24.7512    0.6334
    8   1134.57   34.0137    0.0000
    9   1227.13   36.7884    0.0000
   10   1278.53   38.3294    0.0000
   11   1338.05   40.1137   54.4381
   12   1338.05   40.1138   54.4380

     DYNMAT       :      0.01s CPU      0.01s WALL


   This run was terminated on:   9: 6:31  23Mar2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
