
     Program PWSCF v.6.5 starts on 23Mar2020 at 15:53:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     Reading input from hBN.scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         367     367    121                24333    24333    4833



     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   4.724315  celldm(2)=   0.000000  celldm(3)=   4.233418
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.233418 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.236216 )  


     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        N              5.00    14.00600     N ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_1 (1)    
     there are  1 classes
     the character table:

       E    
A      1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.5000000   0.2886751   0.0000000  )
         2           N   tau(   2) = (  -0.5000000  -0.2886751   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.6666667  0.3333333  0.0000000  )
         2           N   tau(   2) = ( -0.6666667 -0.3333333  0.0000000  )

     number of k points=   100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0200000
        k(    2) = (   0.0000000   0.1154701   0.0000000), wk =   0.0200000
        k(    3) = (   0.0000000   0.2309401   0.0000000), wk =   0.0200000
        k(    4) = (   0.0000000   0.3464102   0.0000000), wk =   0.0200000
        k(    5) = (   0.0000000   0.4618802   0.0000000), wk =   0.0200000
        k(    6) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0200000
        k(    7) = (   0.0000000  -0.4618802   0.0000000), wk =   0.0200000
        k(    8) = (   0.0000000  -0.3464102   0.0000000), wk =   0.0200000
        k(    9) = (   0.0000000  -0.2309401   0.0000000), wk =   0.0200000
        k(   10) = (   0.0000000  -0.1154701   0.0000000), wk =   0.0200000
        k(   11) = (   0.1000000   0.0577350   0.0000000), wk =   0.0200000
        k(   12) = (   0.1000000   0.1732051   0.0000000), wk =   0.0200000
        k(   13) = (   0.1000000   0.2886751   0.0000000), wk =   0.0200000
        k(   14) = (   0.1000000   0.4041452   0.0000000), wk =   0.0200000
        k(   15) = (   0.1000000   0.5196152   0.0000000), wk =   0.0200000
        k(   16) = (   0.1000000  -0.5196152   0.0000000), wk =   0.0200000
        k(   17) = (   0.1000000  -0.4041452   0.0000000), wk =   0.0200000
        k(   18) = (   0.1000000  -0.2886751   0.0000000), wk =   0.0200000
        k(   19) = (   0.1000000  -0.1732051   0.0000000), wk =   0.0200000
        k(   20) = (   0.1000000  -0.0577350   0.0000000), wk =   0.0200000
        k(   21) = (   0.2000000   0.1154701   0.0000000), wk =   0.0200000
        k(   22) = (   0.2000000   0.2309401   0.0000000), wk =   0.0200000
        k(   23) = (   0.2000000   0.3464102   0.0000000), wk =   0.0200000
        k(   24) = (   0.2000000   0.4618802   0.0000000), wk =   0.0200000
        k(   25) = (   0.2000000   0.5773503   0.0000000), wk =   0.0200000
        k(   26) = (   0.2000000  -0.4618802   0.0000000), wk =   0.0200000
        k(   27) = (   0.2000000  -0.3464102   0.0000000), wk =   0.0200000
        k(   28) = (   0.2000000  -0.2309401   0.0000000), wk =   0.0200000
        k(   29) = (   0.2000000  -0.1154701   0.0000000), wk =   0.0200000
        k(   30) = (   0.2000000   0.0000000   0.0000000), wk =   0.0200000
        k(   31) = (   0.3000000   0.1732051   0.0000000), wk =   0.0200000
        k(   32) = (   0.3000000   0.2886751   0.0000000), wk =   0.0200000
        k(   33) = (   0.3000000   0.4041452   0.0000000), wk =   0.0200000
        k(   34) = (   0.3000000   0.5196152   0.0000000), wk =   0.0200000
        k(   35) = (   0.3000000   0.6350853   0.0000000), wk =   0.0200000
        k(   36) = (   0.3000000  -0.4041452   0.0000000), wk =   0.0200000
        k(   37) = (   0.3000000  -0.2886751   0.0000000), wk =   0.0200000
        k(   38) = (   0.3000000  -0.1732051   0.0000000), wk =   0.0200000
        k(   39) = (   0.3000000  -0.0577350   0.0000000), wk =   0.0200000
        k(   40) = (   0.3000000   0.0577350   0.0000000), wk =   0.0200000
        k(   41) = (   0.4000000   0.2309401   0.0000000), wk =   0.0200000
        k(   42) = (   0.4000000   0.3464102   0.0000000), wk =   0.0200000
        k(   43) = (   0.4000000   0.4618802   0.0000000), wk =   0.0200000
        k(   44) = (   0.4000000   0.5773503   0.0000000), wk =   0.0200000
        k(   45) = (   0.4000000   0.6928203   0.0000000), wk =   0.0200000
        k(   46) = (   0.4000000  -0.3464102   0.0000000), wk =   0.0200000
        k(   47) = (   0.4000000  -0.2309401   0.0000000), wk =   0.0200000
        k(   48) = (   0.4000000  -0.1154701   0.0000000), wk =   0.0200000
        k(   49) = (   0.4000000   0.0000000   0.0000000), wk =   0.0200000
        k(   50) = (   0.4000000   0.1154701   0.0000000), wk =   0.0200000
        k(   51) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0200000
        k(   52) = (  -0.5000000  -0.1732051   0.0000000), wk =   0.0200000
        k(   53) = (  -0.5000000  -0.0577350   0.0000000), wk =   0.0200000
        k(   54) = (  -0.5000000   0.0577350   0.0000000), wk =   0.0200000
        k(   55) = (  -0.5000000   0.1732051   0.0000000), wk =   0.0200000
        k(   56) = (  -0.5000000  -0.8660254   0.0000000), wk =   0.0200000
        k(   57) = (  -0.5000000  -0.7505553   0.0000000), wk =   0.0200000
        k(   58) = (  -0.5000000  -0.6350853   0.0000000), wk =   0.0200000
        k(   59) = (  -0.5000000  -0.5196152   0.0000000), wk =   0.0200000
        k(   60) = (  -0.5000000  -0.4041452   0.0000000), wk =   0.0200000
        k(   61) = (  -0.4000000  -0.2309401   0.0000000), wk =   0.0200000
        k(   62) = (  -0.4000000  -0.1154701   0.0000000), wk =   0.0200000
        k(   63) = (  -0.4000000   0.0000000   0.0000000), wk =   0.0200000
        k(   64) = (  -0.4000000   0.1154701   0.0000000), wk =   0.0200000
        k(   65) = (  -0.4000000   0.2309401   0.0000000), wk =   0.0200000
        k(   66) = (  -0.4000000  -0.8082904   0.0000000), wk =   0.0200000
        k(   67) = (  -0.4000000  -0.6928203   0.0000000), wk =   0.0200000
        k(   68) = (  -0.4000000  -0.5773503   0.0000000), wk =   0.0200000
        k(   69) = (  -0.4000000  -0.4618802   0.0000000), wk =   0.0200000
        k(   70) = (  -0.4000000  -0.3464102   0.0000000), wk =   0.0200000
        k(   71) = (  -0.3000000  -0.1732051   0.0000000), wk =   0.0200000
        k(   72) = (  -0.3000000  -0.0577350   0.0000000), wk =   0.0200000
        k(   73) = (  -0.3000000   0.0577350   0.0000000), wk =   0.0200000
        k(   74) = (  -0.3000000   0.1732051   0.0000000), wk =   0.0200000
        k(   75) = (  -0.3000000   0.2886751   0.0000000), wk =   0.0200000
        k(   76) = (  -0.3000000  -0.7505553   0.0000000), wk =   0.0200000
        k(   77) = (  -0.3000000  -0.6350853   0.0000000), wk =   0.0200000
        k(   78) = (  -0.3000000  -0.5196152   0.0000000), wk =   0.0200000
        k(   79) = (  -0.3000000  -0.4041452   0.0000000), wk =   0.0200000
        k(   80) = (  -0.3000000  -0.2886751   0.0000000), wk =   0.0200000
        k(   81) = (  -0.2000000  -0.1154701   0.0000000), wk =   0.0200000
        k(   82) = (  -0.2000000   0.0000000   0.0000000), wk =   0.0200000
        k(   83) = (  -0.2000000   0.1154701   0.0000000), wk =   0.0200000
        k(   84) = (  -0.2000000   0.2309401   0.0000000), wk =   0.0200000
        k(   85) = (  -0.2000000   0.3464102   0.0000000), wk =   0.0200000
        k(   86) = (  -0.2000000  -0.6928203   0.0000000), wk =   0.0200000
        k(   87) = (  -0.2000000  -0.5773503   0.0000000), wk =   0.0200000
        k(   88) = (  -0.2000000  -0.4618802   0.0000000), wk =   0.0200000
        k(   89) = (  -0.2000000  -0.3464102   0.0000000), wk =   0.0200000
        k(   90) = (  -0.2000000  -0.2309401   0.0000000), wk =   0.0200000
        k(   91) = (  -0.1000000  -0.0577350   0.0000000), wk =   0.0200000
        k(   92) = (  -0.1000000   0.0577350   0.0000000), wk =   0.0200000
        k(   93) = (  -0.1000000   0.1732051   0.0000000), wk =   0.0200000
        k(   94) = (  -0.1000000   0.2886751   0.0000000), wk =   0.0200000
        k(   95) = (  -0.1000000   0.4041452   0.0000000), wk =   0.0200000
        k(   96) = (  -0.1000000  -0.6350853   0.0000000), wk =   0.0200000
        k(   97) = (  -0.1000000  -0.5196152   0.0000000), wk =   0.0200000
        k(   98) = (  -0.1000000  -0.4041452   0.0000000), wk =   0.0200000
        k(   99) = (  -0.1000000  -0.2886751   0.0000000), wk =   0.0200000
        k(  100) = (  -0.1000000  -0.1732051   0.0000000), wk =   0.0200000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0200000
        k(    2) = (   0.0000000   0.1000000   0.0000000), wk =   0.0200000
        k(    3) = (   0.0000000   0.2000000   0.0000000), wk =   0.0200000
        k(    4) = (   0.0000000   0.3000000   0.0000000), wk =   0.0200000
        k(    5) = (   0.0000000   0.4000000   0.0000000), wk =   0.0200000
        k(    6) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0200000
        k(    7) = (   0.0000000  -0.4000000   0.0000000), wk =   0.0200000
        k(    8) = (   0.0000000  -0.3000000   0.0000000), wk =   0.0200000
        k(    9) = (   0.0000000  -0.2000000   0.0000000), wk =   0.0200000
        k(   10) = (   0.0000000  -0.1000000   0.0000000), wk =   0.0200000
        k(   11) = (   0.1000000   0.0000000   0.0000000), wk =   0.0200000
        k(   12) = (   0.1000000   0.1000000   0.0000000), wk =   0.0200000
        k(   13) = (   0.1000000   0.2000000   0.0000000), wk =   0.0200000
        k(   14) = (   0.1000000   0.3000000   0.0000000), wk =   0.0200000
        k(   15) = (   0.1000000   0.4000000   0.0000000), wk =   0.0200000
        k(   16) = (   0.1000000  -0.5000000   0.0000000), wk =   0.0200000
        k(   17) = (   0.1000000  -0.4000000   0.0000000), wk =   0.0200000
        k(   18) = (   0.1000000  -0.3000000   0.0000000), wk =   0.0200000
        k(   19) = (   0.1000000  -0.2000000   0.0000000), wk =   0.0200000
        k(   20) = (   0.1000000  -0.1000000   0.0000000), wk =   0.0200000
        k(   21) = (   0.2000000   0.0000000   0.0000000), wk =   0.0200000
        k(   22) = (   0.2000000   0.1000000   0.0000000), wk =   0.0200000
        k(   23) = (   0.2000000   0.2000000   0.0000000), wk =   0.0200000
        k(   24) = (   0.2000000   0.3000000   0.0000000), wk =   0.0200000
        k(   25) = (   0.2000000   0.4000000   0.0000000), wk =   0.0200000
        k(   26) = (   0.2000000  -0.5000000   0.0000000), wk =   0.0200000
        k(   27) = (   0.2000000  -0.4000000   0.0000000), wk =   0.0200000
        k(   28) = (   0.2000000  -0.3000000   0.0000000), wk =   0.0200000
        k(   29) = (   0.2000000  -0.2000000   0.0000000), wk =   0.0200000
        k(   30) = (   0.2000000  -0.1000000   0.0000000), wk =   0.0200000
        k(   31) = (   0.3000000   0.0000000   0.0000000), wk =   0.0200000
        k(   32) = (   0.3000000   0.1000000   0.0000000), wk =   0.0200000
        k(   33) = (   0.3000000   0.2000000   0.0000000), wk =   0.0200000
        k(   34) = (   0.3000000   0.3000000   0.0000000), wk =   0.0200000
        k(   35) = (   0.3000000   0.4000000   0.0000000), wk =   0.0200000
        k(   36) = (   0.3000000  -0.5000000   0.0000000), wk =   0.0200000
        k(   37) = (   0.3000000  -0.4000000   0.0000000), wk =   0.0200000
        k(   38) = (   0.3000000  -0.3000000   0.0000000), wk =   0.0200000
        k(   39) = (   0.3000000  -0.2000000   0.0000000), wk =   0.0200000
        k(   40) = (   0.3000000  -0.1000000   0.0000000), wk =   0.0200000
        k(   41) = (   0.4000000   0.0000000   0.0000000), wk =   0.0200000
        k(   42) = (   0.4000000   0.1000000   0.0000000), wk =   0.0200000
        k(   43) = (   0.4000000   0.2000000   0.0000000), wk =   0.0200000
        k(   44) = (   0.4000000   0.3000000   0.0000000), wk =   0.0200000
        k(   45) = (   0.4000000   0.4000000   0.0000000), wk =   0.0200000
        k(   46) = (   0.4000000  -0.5000000   0.0000000), wk =   0.0200000
        k(   47) = (   0.4000000  -0.4000000   0.0000000), wk =   0.0200000
        k(   48) = (   0.4000000  -0.3000000   0.0000000), wk =   0.0200000
        k(   49) = (   0.4000000  -0.2000000   0.0000000), wk =   0.0200000
        k(   50) = (   0.4000000  -0.1000000   0.0000000), wk =   0.0200000
        k(   51) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0200000
        k(   52) = (  -0.5000000   0.1000000   0.0000000), wk =   0.0200000
        k(   53) = (  -0.5000000   0.2000000   0.0000000), wk =   0.0200000
        k(   54) = (  -0.5000000   0.3000000   0.0000000), wk =   0.0200000
        k(   55) = (  -0.5000000   0.4000000   0.0000000), wk =   0.0200000
        k(   56) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0200000
        k(   57) = (  -0.5000000  -0.4000000   0.0000000), wk =   0.0200000
        k(   58) = (  -0.5000000  -0.3000000   0.0000000), wk =   0.0200000
        k(   59) = (  -0.5000000  -0.2000000   0.0000000), wk =   0.0200000
        k(   60) = (  -0.5000000  -0.1000000   0.0000000), wk =   0.0200000
        k(   61) = (  -0.4000000   0.0000000   0.0000000), wk =   0.0200000
        k(   62) = (  -0.4000000   0.1000000   0.0000000), wk =   0.0200000
        k(   63) = (  -0.4000000   0.2000000   0.0000000), wk =   0.0200000
        k(   64) = (  -0.4000000   0.3000000   0.0000000), wk =   0.0200000
        k(   65) = (  -0.4000000   0.4000000   0.0000000), wk =   0.0200000
        k(   66) = (  -0.4000000  -0.5000000   0.0000000), wk =   0.0200000
        k(   67) = (  -0.4000000  -0.4000000   0.0000000), wk =   0.0200000
        k(   68) = (  -0.4000000  -0.3000000   0.0000000), wk =   0.0200000
        k(   69) = (  -0.4000000  -0.2000000   0.0000000), wk =   0.0200000
        k(   70) = (  -0.4000000  -0.1000000   0.0000000), wk =   0.0200000
        k(   71) = (  -0.3000000   0.0000000   0.0000000), wk =   0.0200000
        k(   72) = (  -0.3000000   0.1000000   0.0000000), wk =   0.0200000
        k(   73) = (  -0.3000000   0.2000000   0.0000000), wk =   0.0200000
        k(   74) = (  -0.3000000   0.3000000   0.0000000), wk =   0.0200000
        k(   75) = (  -0.3000000   0.4000000   0.0000000), wk =   0.0200000
        k(   76) = (  -0.3000000  -0.5000000   0.0000000), wk =   0.0200000
        k(   77) = (  -0.3000000  -0.4000000   0.0000000), wk =   0.0200000
        k(   78) = (  -0.3000000  -0.3000000   0.0000000), wk =   0.0200000
        k(   79) = (  -0.3000000  -0.2000000   0.0000000), wk =   0.0200000
        k(   80) = (  -0.3000000  -0.1000000   0.0000000), wk =   0.0200000
        k(   81) = (  -0.2000000   0.0000000   0.0000000), wk =   0.0200000
        k(   82) = (  -0.2000000   0.1000000   0.0000000), wk =   0.0200000
        k(   83) = (  -0.2000000   0.2000000   0.0000000), wk =   0.0200000
        k(   84) = (  -0.2000000   0.3000000   0.0000000), wk =   0.0200000
        k(   85) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0200000
        k(   86) = (  -0.2000000  -0.5000000   0.0000000), wk =   0.0200000
        k(   87) = (  -0.2000000  -0.4000000   0.0000000), wk =   0.0200000
        k(   88) = (  -0.2000000  -0.3000000   0.0000000), wk =   0.0200000
        k(   89) = (  -0.2000000  -0.2000000   0.0000000), wk =   0.0200000
        k(   90) = (  -0.2000000  -0.1000000   0.0000000), wk =   0.0200000
        k(   91) = (  -0.1000000   0.0000000   0.0000000), wk =   0.0200000
        k(   92) = (  -0.1000000   0.1000000   0.0000000), wk =   0.0200000
        k(   93) = (  -0.1000000   0.2000000   0.0000000), wk =   0.0200000
        k(   94) = (  -0.1000000   0.3000000   0.0000000), wk =   0.0200000
        k(   95) = (  -0.1000000   0.4000000   0.0000000), wk =   0.0200000
        k(   96) = (  -0.1000000  -0.5000000   0.0000000), wk =   0.0200000
        k(   97) = (  -0.1000000  -0.4000000   0.0000000), wk =   0.0200000
        k(   98) = (  -0.1000000  -0.3000000   0.0000000), wk =   0.0200000
        k(   99) = (  -0.1000000  -0.2000000   0.0000000), wk =   0.0200000
        k(  100) = (  -0.1000000  -0.1000000   0.0000000), wk =   0.0200000

     Dense  grid:    24333 G-vectors     FFT dimensions: (  24,  24, 100)

     Dynamical RAM for                 wfc:       0.19 MB

     Dynamical RAM for     wfc (w. buffer):      18.70 MB

     Dynamical RAM for           str. fact:       0.74 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.09 MB

     Dynamical RAM for                qrad:       0.02 MB

     Dynamical RAM for          rho,v,vnew:       2.43 MB

     Dynamical RAM for               rhoin:       0.81 MB

     Dynamical RAM for            rho*nmix:       5.94 MB

     Dynamical RAM for           G-vectors:       1.58 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.74 MB

     Dynamical RAM for                hpsi:       0.74 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.74 MB

     Estimated static dynamical RAM per process >      33.63 MB

     Estimated max dynamical RAM per process >      35.12 MB

     Initial potential from superposition of free atoms

     starting charge    7.99969, renormalised to    8.00000

     negative rho (up, down):  7.541E-03 0.000E+00
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     negative rho (up, down):  2.182E-03 0.000E+00

     total cpu time spent up to now is        3.1 secs

     total energy              =     -25.59844915 Ry
     Harris-Foulkes estimate   =     -25.90928449 Ry
     estimated scf accuracy    <       0.44606317 Ry

     iteration #  2     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-03,  avg # of iterations =  3.3

     negative rho (up, down):  1.124E-03 0.000E+00

     total cpu time spent up to now is        5.2 secs

     total energy              =     -25.71803397 Ry
     Harris-Foulkes estimate   =     -25.86423907 Ry
     estimated scf accuracy    <       0.29480789 Ry

     iteration #  3     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  2.4

     negative rho (up, down):  9.053E-05 0.000E+00

     total cpu time spent up to now is        7.0 secs

     total energy              =     -25.77373260 Ry
     Harris-Foulkes estimate   =     -25.77423159 Ry
     estimated scf accuracy    <       0.00161469 Ry

     iteration #  4     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-05,  avg # of iterations =  3.2

     negative rho (up, down):  8.626E-05 0.000E+00

     total cpu time spent up to now is        9.5 secs

     total energy              =     -25.77506656 Ry
     Harris-Foulkes estimate   =     -25.77540462 Ry
     estimated scf accuracy    <       0.00059328 Ry

     iteration #  5     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.42E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.388E-07 0.000E+00

     total cpu time spent up to now is       11.5 secs

     total energy              =     -25.77515793 Ry
     Harris-Foulkes estimate   =     -25.77516263 Ry
     estimated scf accuracy    <       0.00002428 Ry

     iteration #  6     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is       13.4 secs

     total energy              =     -25.77516265 Ry
     Harris-Foulkes estimate   =     -25.77516414 Ry
     estimated scf accuracy    <       0.00000329 Ry

     iteration #  7     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.8 secs

     total energy              =     -25.77516285 Ry
     Harris-Foulkes estimate   =     -25.77516300 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration #  8     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is       16.8 secs

     total energy              =     -25.77516302 Ry
     Harris-Foulkes estimate   =     -25.77516304 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration #  9     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.63E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.1 secs

     total energy              =     -25.77516302 Ry
     Harris-Foulkes estimate   =     -25.77516302 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 10     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-10,  avg # of iterations =  1.4

     total cpu time spent up to now is       19.5 secs

     total energy              =     -25.77516301 Ry
     Harris-Foulkes estimate   =     -25.77516302 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 11     ecut=    60.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is       21.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3031 PWs)   bands (ev):

   -20.3437  -8.1159  -4.1511  -4.1511

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.1155 0.0000 (  3010 PWs)   bands (ev):

   -20.1513  -7.8550  -4.9251  -4.5128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.2309 0.0000 (  3020 PWs)   bands (ev):

   -19.5899  -7.0899  -6.7868  -5.3432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.3464 0.0000 (  3038 PWs)   bands (ev):

   -18.7234  -8.9643  -6.1907  -5.8882

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.4619 0.0000 (  3052 PWs)   bands (ev):

   -17.7490 -10.8478  -6.7769  -4.4822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000-0.5774 0.0000 (  3056 PWs)   bands (ev):

   -17.2359 -11.6771  -6.9864  -3.6874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000-0.4619 0.0000 (  3052 PWs)   bands (ev):

   -17.7490 -10.8478  -6.7769  -4.4822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000-0.3464 0.0000 (  3038 PWs)   bands (ev):

   -18.7234  -8.9643  -6.1907  -5.8882

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000-0.2309 0.0000 (  3020 PWs)   bands (ev):

   -19.5899  -7.0899  -6.7868  -5.3432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.0000-0.1155 0.0000 (  3010 PWs)   bands (ev):

   -20.1513  -7.8550  -4.9251  -4.5128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.1000 0.0577 0.0000 (  3010 PWs)   bands (ev):

   -20.1513  -7.8550  -4.9251  -4.5128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.1000 0.1732 0.0000 (  3018 PWs)   bands (ev):

   -19.7740  -7.3411  -6.1222  -5.2385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.1000 0.2887 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.1000 0.4041 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.1000 0.5196 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.1000-0.5196 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.1000-0.4041 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.1000-0.2887 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.1000-0.1732 0.0000 (  3018 PWs)   bands (ev):

   -19.7740  -7.3411  -6.1222  -5.2385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.1000-0.0577 0.0000 (  3010 PWs)   bands (ev):

   -20.1513  -7.8550  -4.9251  -4.5128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.2000 0.1155 0.0000 (  3020 PWs)   bands (ev):

   -19.5899  -7.0899  -6.7868  -5.3432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.2000 0.2309 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.2000 0.3464 0.0000 (  3018 PWs)   bands (ev):

   -18.2401  -9.2880  -7.5438  -5.2063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.2000 0.4619 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.2000 0.5774 0.0000 (  3036 PWs)   bands (ev):

   -16.8943 -11.2546  -8.7226  -3.1746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.2000-0.4619 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.2000-0.3464 0.0000 (  3018 PWs)   bands (ev):

   -18.2401  -9.2880  -7.5438  -5.2063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.2000-0.2309 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.2000-0.1155 0.0000 (  3020 PWs)   bands (ev):

   -19.5899  -7.0899  -6.7868  -5.3432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.2000 0.0000 0.0000 (  3018 PWs)   bands (ev):

   -19.7740  -7.3411  -6.1222  -5.2385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3000 0.1732 0.0000 (  3038 PWs)   bands (ev):

   -18.7234  -8.9643  -6.1907  -5.8882

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3000 0.2887 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3000 0.4041 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3000 0.5196 0.0000 (  3036 PWs)   bands (ev):

   -16.7518 -10.8581  -9.5838  -2.9476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3000 0.6351 0.0000 (  3036 PWs)   bands (ev):

   -16.7518 -10.8581  -9.5838  -2.9476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3000-0.4041 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3000-0.2887 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3000-0.1732 0.0000 (  3038 PWs)   bands (ev):

   -18.7234  -8.9643  -6.1907  -5.8882

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3000-0.0577 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.3000 0.0577 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.4000 0.2309 0.0000 (  3052 PWs)   bands (ev):

   -17.7490 -10.8478  -6.7769  -4.4822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.4000 0.3464 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.4000 0.4619 0.0000 (  3036 PWs)   bands (ev):

   -16.8943 -11.2546  -8.7226  -3.1746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.4000 0.5774 0.0000 (  3036 PWs)   bands (ev):

   -16.7518 -10.8581  -9.5838  -2.9476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.4000 0.6928 0.0000 (  3036 PWs)   bands (ev):

   -16.8943 -11.2546  -8.7226  -3.1746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.4000-0.3464 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.4000-0.2309 0.0000 (  3052 PWs)   bands (ev):

   -17.7490 -10.8478  -6.7769  -4.4822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.4000-0.1155 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.4000 0.0000 0.0000 (  3018 PWs)   bands (ev):

   -18.2401  -9.2880  -7.5438  -5.2063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k = 0.4000 0.1155 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.2887 0.0000 (  3056 PWs)   bands (ev):

   -17.2359 -11.6771  -6.9864  -3.6874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.1732 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.0577 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.0577 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.5000 0.1732 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.8660 0.0000 (  3056 PWs)   bands (ev):

   -17.2359 -11.6771  -6.9864  -3.6874

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.7506 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.6351 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.5196 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.5000-0.4041 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.4000-0.2309 0.0000 (  3052 PWs)   bands (ev):

   -17.7490 -10.8478  -6.7769  -4.4822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.4000-0.1155 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.4000 0.0000 0.0000 (  3018 PWs)   bands (ev):

   -18.2401  -9.2880  -7.5438  -5.2063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.4000 0.1155 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.4000 0.2309 0.0000 (  3052 PWs)   bands (ev):

   -17.7490 -10.8478  -6.7769  -4.4822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.4000-0.8083 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.4000-0.6928 0.0000 (  3036 PWs)   bands (ev):

   -16.8943 -11.2546  -8.7226  -3.1746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.4000-0.5774 0.0000 (  3036 PWs)   bands (ev):

   -16.7518 -10.8581  -9.5838  -2.9476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.4000-0.4619 0.0000 (  3036 PWs)   bands (ev):

   -16.8943 -11.2546  -8.7226  -3.1746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.4000-0.3464 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3000-0.1732 0.0000 (  3038 PWs)   bands (ev):

   -18.7234  -8.9643  -6.1907  -5.8882

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3000-0.0577 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3000 0.0577 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3000 0.1732 0.0000 (  3038 PWs)   bands (ev):

   -18.7234  -8.9643  -6.1907  -5.8882

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3000 0.2887 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3000-0.7506 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3000-0.6351 0.0000 (  3036 PWs)   bands (ev):

   -16.7518 -10.8581  -9.5838  -2.9476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3000-0.5196 0.0000 (  3036 PWs)   bands (ev):

   -16.7518 -10.8581  -9.5838  -2.9476

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3000-0.4041 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.3000-0.2887 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.2000-0.1155 0.0000 (  3020 PWs)   bands (ev):

   -19.5899  -7.0899  -6.7868  -5.3432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.2000 0.0000 0.0000 (  3018 PWs)   bands (ev):

   -19.7740  -7.3411  -6.1222  -5.2385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.2000 0.1155 0.0000 (  3020 PWs)   bands (ev):

   -19.5899  -7.0899  -6.7868  -5.3432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.2000 0.2309 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.2000 0.3464 0.0000 (  3018 PWs)   bands (ev):

   -18.2401  -9.2880  -7.5438  -5.2063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.2000-0.6928 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.2000-0.5774 0.0000 (  3036 PWs)   bands (ev):

   -16.8943 -11.2546  -8.7226  -3.1746

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.2000-0.4619 0.0000 (  3036 PWs)   bands (ev):

   -17.3471 -10.6140  -8.4373  -3.8945

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.2000-0.3464 0.0000 (  3018 PWs)   bands (ev):

   -18.2401  -9.2880  -7.5438  -5.2063

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.2000-0.2309 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1000-0.0577 0.0000 (  3010 PWs)   bands (ev):

   -20.1513  -7.8550  -4.9251  -4.5128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1000 0.0577 0.0000 (  3010 PWs)   bands (ev):

   -20.1513  -7.8550  -4.9251  -4.5128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1000 0.1732 0.0000 (  3018 PWs)   bands (ev):

   -19.7740  -7.3411  -6.1222  -5.2385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1000 0.2887 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1000 0.4041 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1000-0.6351 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1000-0.5196 0.0000 (  3040 PWs)   bands (ev):

   -17.2797 -11.3518  -7.4657  -3.7701

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1000-0.4041 0.0000 (  3047 PWs)   bands (ev):

   -18.1085  -9.9451  -7.0437  -5.0156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1000-0.2887 0.0000 (  3033 PWs)   bands (ev):

   -19.0553  -7.9741  -6.3528  -6.2469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

          k =-0.1000-0.1732 0.0000 (  3018 PWs)   bands (ev):

   -19.7740  -7.3411  -6.1222  -5.2385

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):    -2.9476

!    total energy              =     -25.77516302 Ry
     Harris-Foulkes estimate   =     -25.77516302 Ry
     estimated scf accuracy    <          9.4E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -99.15324550 Ry
     hartree contribution      =      51.42363320 Ry
     xc contribution           =      -7.27646257 Ry
     ewald contribution        =      29.23091186 Ry

     convergence has been achieved in  11 iterations

     Writing output data file ./bn.save/

     init_run     :      1.23s CPU      1.42s WALL (       1 calls)
     electrons    :     19.58s CPU     19.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.14s CPU      1.32s WALL (       1 calls)
     wfcinit:atom :      0.05s CPU      0.05s WALL (     100 calls)
     wfcinit:wfcr :      0.94s CPU      1.12s WALL (     100 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     16.74s CPU     16.87s WALL (      11 calls)
     sum_band     :      2.73s CPU      2.74s WALL (      11 calls)
     v_of_rho     :      0.07s CPU      0.07s WALL (      12 calls)
     v_h          :      0.02s CPU      0.02s WALL (      12 calls)
     v_xc         :      0.05s CPU      0.05s WALL (      12 calls)
     mix_rho      :      0.04s CPU      0.11s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.26s CPU      0.27s WALL (    2300 calls)
     cegterg      :     16.52s CPU     16.65s WALL (    1100 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     15.29s CPU     15.40s WALL (    3739 calls)
     g_psi        :      0.09s CPU      0.09s WALL (    2539 calls)
     cdiaghg      :      0.14s CPU      0.22s WALL (    3639 calls)
     cegterg:over :      0.82s CPU      0.82s WALL (    2539 calls)
     cegterg:upda :      0.52s CPU      0.52s WALL (    2539 calls)
     cegterg:last :      0.24s CPU      0.24s WALL (    1100 calls)

     Called by h_psi:
     h_psi:calbec :      0.16s CPU      0.16s WALL (    3739 calls)
     vloc_psi     :     14.93s CPU     15.03s WALL (    3739 calls)
     add_vuspsi   :      0.13s CPU      0.14s WALL (    3739 calls)

     General routines
     calbec       :      0.16s CPU      0.16s WALL (    3739 calls)
     fft          :      0.04s CPU      0.05s WALL (      35 calls)
     ffts         :      0.01s CPU      0.01s WALL (      11 calls)
     fftw         :     15.66s CPU     15.77s WALL (   31184 calls)

     Parallel routines

     PWSCF        :     20.85s CPU     21.29s WALL


   This run was terminated on:  15:54: 0  23Mar2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
