
     Program PHONON v.6.5 starts on 23Mar2020 at 15:56: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     2 processors

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2

     Reading xml data from directory:

     ./bn.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         367     367    121                24333    24333    4833

     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 2, 1, 1)  uniform grid of q-points
     (   2 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.500000000  -0.288675135   0.000000000

     Calculation of q =    0.0000000   0.0000000   0.0000000

     bn_phonons                                                                 

     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      60.0000  Ry
     charge density cut-off    =     240.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)


     celldm(1)=    4.72432  celldm(2)=    0.00000  celldm(3)=    4.23342
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.2334 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.2362 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     B   10.8110   tau(    1) = (    0.50000    0.28868    0.00000  )
        2     N   14.0060   tau(    2) = (   -0.50000   -0.28868    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     No symmetry!

     G cutoff =  135.6842  (  24333 G-vectors)     FFT grid: ( 24, 24,100)
     number of k points=   100

     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     Mode symmetry, C_1 (1)     point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A  To be done

     Representation     2      1 modes -A  To be done

     Representation     3      1 modes -A  To be done

     Representation     4      1 modes -A  To be done

     Representation     5      1 modes -A  To be done

     Representation     6      1 modes -A  To be done



     Alpha used in Ewald sum =   2.5000
     PHONON       :      0.32s CPU      0.34s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :    24.1 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.139E-05

      iter #   2 total cpu time :    34.0 secs   av.it.:   8.9
      thresh= 3.375E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.570E-06

      iter #   3 total cpu time :    41.0 secs   av.it.:   6.2
      thresh= 2.751E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.693E-10

      iter #   4 total cpu time :    51.0 secs   av.it.:  10.3
      thresh= 2.166E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.188E-10

      iter #   5 total cpu time :    60.2 secs   av.it.:   9.3
      thresh= 1.479E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.841E-12

      iter #   6 total cpu time :    69.7 secs   av.it.:   9.8
      thresh= 1.357E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.019E-15

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (       2.212517524      -0.000000158       0.000000010 )
          (      -0.000000162       2.212517682      -0.000000151 )
          (       0.000000001       0.000000002       1.243985334 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   B  
      Ex  (        2.69036        0.00000       -0.00000 )
      Ey  (        0.00000        2.69036        0.00000 )
      Ez  (        0.00000        0.00000        0.29814 )
           atom      2   N  
      Ex  (       -2.67359       -0.00000       -0.00000 )
      Ey  (       -0.00000       -2.67359        0.00001 )
      Ez  (       -0.00000       -0.00000       -0.27820 )


     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    73.9 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.040E-08

      iter #   2 total cpu time :    77.3 secs   av.it.:  10.5
      thresh= 2.245E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.027E-10

      iter #   3 total cpu time :    80.7 secs   av.it.:  10.4
      thresh= 2.242E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.678E-11

      iter #   4 total cpu time :    84.0 secs   av.it.:  10.1
      thresh= 4.096E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.325E-13

      iter #   5 total cpu time :    87.3 secs   av.it.:   9.6
      thresh= 7.953E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.237E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    89.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.043E-08

      iter #   2 total cpu time :    93.5 secs   av.it.:  10.6
      thresh= 2.246E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.052E-10

      iter #   3 total cpu time :    97.2 secs   av.it.:  10.4
      thresh= 2.248E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.709E-11

      iter #   4 total cpu time :   100.9 secs   av.it.:  10.2
      thresh= 4.134E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.804E-13

      iter #   5 total cpu time :   104.4 secs   av.it.:  10.5
      thresh= 9.901E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.771E-13

      iter #   6 total cpu time :   107.8 secs   av.it.:  10.0
      thresh= 6.141E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.906E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   110.3 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.668E-05

      iter #   2 total cpu time :   113.6 secs   av.it.:   9.4
      thresh= 4.084E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-05

      iter #   3 total cpu time :   116.6 secs   av.it.:   8.9
      thresh= 3.372E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.884E-11

      iter #   4 total cpu time :   119.7 secs   av.it.:   9.3
      thresh= 9.426E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.972E-11

      iter #   5 total cpu time :   122.7 secs   av.it.:   8.8
      thresh= 4.441E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.824E-13

      iter #   6 total cpu time :   125.6 secs   av.it.:   8.8
      thresh= 6.184E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.090E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   128.1 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.258E-07

      iter #   2 total cpu time :   131.6 secs   av.it.:  10.6
      thresh= 9.622E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.360E-09

      iter #   3 total cpu time :   135.1 secs   av.it.:  10.7
      thresh= 3.688E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.210E-11

      iter #   4 total cpu time :   138.5 secs   av.it.:  10.3
      thresh= 5.666E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.664E-13

      iter #   5 total cpu time :   141.9 secs   av.it.:  10.3
      thresh= 4.079E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.497E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   144.5 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.258E-07

      iter #   2 total cpu time :   148.0 secs   av.it.:  10.8
      thresh= 9.622E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.363E-09

      iter #   3 total cpu time :   151.6 secs   av.it.:  10.8
      thresh= 3.692E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.213E-11

      iter #   4 total cpu time :   155.7 secs   av.it.:  10.4
      thresh= 5.668E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.693E-13

      iter #   5 total cpu time :   160.4 secs   av.it.:  10.3
      thresh= 4.115E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.539E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   163.9 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.629E-05

      iter #   2 total cpu time :   167.9 secs   av.it.:   9.7
      thresh= 9.289E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.514E-05

      iter #   3 total cpu time :   171.4 secs   av.it.:   8.8
      thresh= 8.071E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.935E-08

      iter #   4 total cpu time :   174.5 secs   av.it.:   8.9
      thresh= 1.984E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.423E-11

      iter #   5 total cpu time :   177.8 secs   av.it.:   8.9
      thresh= 3.772E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.588E-13

      iter #   6 total cpu time :   181.2 secs   av.it.:   9.6
      thresh= 5.087E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.901E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (       2.212517524      -0.000000158       0.000000010 )
          (      -0.000000162       2.212517682      -0.000000151 )
          (       0.000000001       0.000000002       1.243985334 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   B  
      Ex  (        2.69036        0.00000       -0.00000 )
      Ey  (        0.00000        2.69036        0.00000 )
      Ez  (        0.00000        0.00000        0.29814 )
           atom      2   N  
      Ex  (       -2.67359       -0.00000       -0.00000 )
      Ey  (       -0.00000       -2.67359        0.00001 )
      Ez  (       -0.00000       -0.00000       -0.27820 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   B  
      Px  (        2.69035        0.00000        0.00000 )
      Py  (        0.00000        2.69034       -0.00000 )
      Pz  (        0.00000        0.00000        0.29806 )
           atom      2   N  
      Px  (       -2.67346       -0.00000       -0.00000 )
      Py  (       -0.00000       -2.67345        0.00000 )
      Pz  (       -0.00000        0.00000       -0.27835 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       1.452001 [THz] =      48.433535 [cm-1]
     freq (    2) =       1.454041 [THz] =      48.501587 [cm-1]
     freq (    3) =       1.575969 [THz] =      52.568671 [cm-1]
     freq (    4) =      24.748518 [THz] =     825.521689 [cm-1]
     freq (    5) =      40.112509 [THz] =    1338.009265 [cm-1]
     freq (    6) =      40.112621 [THz] =    1338.013012 [cm-1]
 **************************************************************************

     Mode symmetry, C_1 (1)     point group:

     freq (  1 -  1) =         48.4  [cm-1]   --> A               I+R
     freq (  2 -  2) =         48.5  [cm-1]   --> A               I+R
     freq (  3 -  3) =         52.6  [cm-1]   --> A               I+R
     freq (  4 -  4) =        825.5  [cm-1]   --> A               I+R
     freq (  5 -  5) =       1338.0  [cm-1]   --> A               I+R
     freq (  6 -  6) =       1338.0  [cm-1]   --> A               I+R

     Calculation of q =   -0.5000000  -0.2886751   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         367     367    127                24333    24333    5177


     Title: 
     bn_phonons                                                                 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)

     celldm(1)=   4.724315  celldm(2)=   0.000000  celldm(3)=   4.233418
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.233418 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.236216 )  


     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        N              5.00    14.00600     N ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.5000000   0.2886751   0.0000000  )
         2           N   tau(   2) = (  -0.5000000  -0.2886751   0.0000000  )

     number of k points=   200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    24333 G-vectors     FFT dimensions: (  24,  24, 100)

     Estimated max dynamical RAM per process >       9.87 MB

     Estimated total dynamical RAM >      19.75 MB

     The potential is recalculated from file :
     ./_ph0/bn.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 13.6

     total cpu time spent up to now is        8.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):    -2.9476

     Writing output data file ./_ph0/bn.save/

     bn_phonons                                                                 

     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      60.0000  Ry
     charge density cut-off    =     240.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)


     celldm(1)=    4.72432  celldm(2)=    0.00000  celldm(3)=    4.23342
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.2334 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.2362 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     B   10.8110   tau(    1) = (    0.50000    0.28868    0.00000  )
        2     N   14.0060   tau(    2) = (   -0.50000   -0.28868    0.00000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -0.2886751   0.0000000 )

     No symmetry!

     G cutoff =  135.6842  (  24333 G-vectors)     FFT grid: ( 24, 24,100)
     number of k points=   200

     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     Mode symmetry, C_1 (1)     point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A  To be done

     Representation     2      1 modes -A  To be done

     Representation     3      1 modes -A  To be done

     Representation     4      1 modes -A  To be done

     Representation     5      1 modes -A  To be done

     Representation     6      1 modes -A  To be done



     Alpha used in Ewald sum =   2.5000
     PHONON       :   3m 7.53s CPU   3m10.35s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   193.1 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.331E-06

      iter #   2 total cpu time :   196.8 secs   av.it.:  10.7
      thresh= 1.527E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.186E-06

      iter #   3 total cpu time :   200.3 secs   av.it.:  10.2
      thresh= 1.479E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.271E-08

      iter #   4 total cpu time :   203.7 secs   av.it.:  10.0
      thresh= 1.809E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-09

      iter #   5 total cpu time :   207.2 secs   av.it.:  10.2
      thresh= 3.951E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.851E-12

      iter #   6 total cpu time :   210.7 secs   av.it.:  10.2
      thresh= 3.139E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.797E-13

      iter #   7 total cpu time :   214.2 secs   av.it.:   9.8
      thresh= 4.239E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.183E-14

      iter #   8 total cpu time :   217.7 secs   av.it.:  10.2
      thresh= 1.088E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.977E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   220.4 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.637E-07

      iter #   2 total cpu time :   224.1 secs   av.it.:  10.7
      thresh= 9.293E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.256E-07

      iter #   3 total cpu time :   227.7 secs   av.it.:  10.2
      thresh= 8.518E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.647E-08

      iter #   4 total cpu time :   231.3 secs   av.it.:  10.1
      thresh= 1.283E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.206E-10

      iter #   5 total cpu time :   234.7 secs   av.it.:  10.1
      thresh= 2.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.149E-12

      iter #   6 total cpu time :   238.3 secs   av.it.:  10.3
      thresh= 2.855E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.498E-13

      iter #   7 total cpu time :   241.8 secs   av.it.:  10.1
      thresh= 3.871E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.928E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   244.4 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.120E-07

      iter #   2 total cpu time :   248.1 secs   av.it.:  10.5
      thresh= 3.346E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.837E-10

      iter #   3 total cpu time :   251.8 secs   av.it.:  10.6
      thresh= 2.800E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.150E-11

      iter #   4 total cpu time :   255.3 secs   av.it.:  10.3
      thresh= 4.636E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.163E-12

      iter #   5 total cpu time :   258.6 secs   av.it.:   9.5
      thresh= 1.078E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.115E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   261.4 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.544E-05

      iter #   2 total cpu time :   265.0 secs   av.it.:  10.4
      thresh= 3.930E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.666E-06

      iter #   3 total cpu time :   268.5 secs   av.it.:  10.0
      thresh= 2.944E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.426E-09

      iter #   4 total cpu time :   272.1 secs   av.it.:  10.9
      thresh= 5.853E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.193E-09

      iter #   5 total cpu time :   275.4 secs   av.it.:   9.8
      thresh= 4.683E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.544E-11

      iter #   6 total cpu time :   278.9 secs   av.it.:  10.3
      thresh= 3.930E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.248E-13

      iter #   7 total cpu time :   282.1 secs   av.it.:   9.6
      thresh= 4.741E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.662E-14

      iter #   8 total cpu time :   285.6 secs   av.it.:  10.2
      thresh= 1.289E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.151E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   288.3 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.137E-06

      iter #   2 total cpu time :   292.0 secs   av.it.:  10.4
      thresh= 2.477E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.899E-06

      iter #   3 total cpu time :   295.7 secs   av.it.:  10.0
      thresh= 1.703E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.070E-08

      iter #   4 total cpu time :   299.2 secs   av.it.:  10.3
      thresh= 1.035E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.132E-10

      iter #   5 total cpu time :   302.6 secs   av.it.:  10.0
      thresh= 2.671E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.117E-12

      iter #   6 total cpu time :   306.0 secs   av.it.:  10.3
      thresh= 2.668E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.696E-13

      iter #   7 total cpu time :   309.3 secs   av.it.:   9.7
      thresh= 4.119E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.436E-14

      iter #   8 total cpu time :   312.9 secs   av.it.:  10.2
      thresh= 1.198E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.701E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   315.5 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.468E-06

      iter #   2 total cpu time :   319.1 secs   av.it.:  10.6
      thresh= 1.571E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.118E-08

      iter #   3 total cpu time :   322.6 secs   av.it.:  10.4
      thresh= 2.262E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.988E-11

      iter #   4 total cpu time :   325.9 secs   av.it.:   9.9
      thresh= 7.062E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.791E-12

      iter #   5 total cpu time :   329.2 secs   av.it.:   9.8
      thresh= 1.338E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.422E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1  -0.500000000  -0.288675135   0.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -0.288675135   0.000000000 ) 

 **************************************************************************
     freq (    1) =      10.124958 [THz] =     337.732243 [cm-1]
     freq (    2) =      16.663266 [THz] =     555.826725 [cm-1]
     freq (    3) =      19.384154 [THz] =     646.585786 [cm-1]
     freq (    4) =      34.013708 [THz] =    1134.575159 [cm-1]
     freq (    5) =      36.789555 [THz] =    1227.167459 [cm-1]
     freq (    6) =      38.325861 [THz] =    1278.413115 [cm-1]
 **************************************************************************

     Mode symmetry, C_1 (1)     point group:

     freq (  1 -  1) =        337.7  [cm-1]   --> A                  
     freq (  2 -  2) =        555.8  [cm-1]   --> A                  
     freq (  3 -  3) =        646.6  [cm-1]   --> A                  
     freq (  4 -  4) =       1134.6  [cm-1]   --> A                  
     freq (  5 -  5) =       1227.2  [cm-1]   --> A                  
     freq (  6 -  6) =       1278.4  [cm-1]   --> A                  

     init_run     :      0.07s CPU      0.07s WALL (       1 calls)
     electrons    :      8.67s CPU      8.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.67s CPU      8.75s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.65s CPU      0.69s WALL (    5250 calls)
     cegterg      :      7.32s CPU      7.34s WALL (     100 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    241.25s CPU    242.88s WALL (   55292 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    1347 calls)
     cdiaghg      :      0.07s CPU      0.07s WALL (    1447 calls)

     Called by h_psi:
     h_psi:calbec :      2.61s CPU      2.62s WALL (   55292 calls)
     vloc_psi     :    235.63s CPU    237.23s WALL (   55292 calls)
     add_vuspsi   :      2.10s CPU      2.12s WALL (   55292 calls)

     General routines
     calbec       :      4.71s CPU      4.76s WALL (  112587 calls)
     fft          :      0.27s CPU      0.28s WALL (     284 calls)
     ffts         :      1.03s CPU      1.06s WALL (     972 calls)
     fftw         :    251.87s CPU    254.26s WALL (  466624 calls)
     davcio       :      1.08s CPU      2.62s WALL (   24268 calls)

     Parallel routines

     PHONON       :   5m24.39s CPU   5m29.24s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.02s WALL (       2 calls)
     phq_init     :      0.36s CPU      0.36s WALL (       2 calls)

     phq_init     :      0.36s CPU      0.36s WALL (       2 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       2 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.12s CPU      0.12s WALL (       2 calls)
     phqscf       :    244.76s CPU    248.48s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       2 calls)

     phqscf       :    244.76s CPU    248.48s WALL (       2 calls)
     solve_linter :    244.36s CPU    247.97s WALL (      12 calls)
     drhodv       :      0.32s CPU      0.36s WALL (      12 calls)

     dynmat0      :      0.12s CPU      0.12s WALL (       2 calls)
     dynmat_us    :      0.10s CPU      0.11s WALL (       2 calls)
     d2ionq       :      0.02s CPU      0.02s WALL (       2 calls)

     dynmat_us    :      0.10s CPU      0.11s WALL (       2 calls)

     phqscf       :    244.76s CPU    248.48s WALL (       2 calls)
     solve_linter :    244.36s CPU    247.97s WALL (      12 calls)

     solve_linter :    244.36s CPU    247.97s WALL (      12 calls)
     dvqpsi_us    :      5.67s CPU      5.76s WALL (     900 calls)
     ortho        :      0.93s CPU      0.94s WALL (    4750 calls)
     cgsolve      :    257.75s CPU    259.50s WALL (    4750 calls)
     incdrhoscf   :     23.93s CPU     24.40s WALL (    4600 calls)
     vpsifft      :     15.24s CPU     15.68s WALL (    3100 calls)
     dv_of_drho   :      0.32s CPU      0.32s WALL (      92 calls)
     mix_pot      :      0.22s CPU      0.35s WALL (      80 calls)

     dvqpsi_us    :      5.67s CPU      5.76s WALL (     900 calls)
     dvqpsi_us_on :      0.08s CPU      0.08s WALL (     900 calls)

     cgsolve      :    257.75s CPU    259.50s WALL (    4750 calls)
     ch_psi       :    248.42s CPU    250.09s WALL (   53745 calls)

     ch_psi       :    248.42s CPU    250.09s WALL (   53745 calls)
     h_psi        :    241.25s CPU    242.88s WALL (   55292 calls)
     last         :     12.68s CPU     12.76s WALL (   53745 calls)

     h_psi        :    241.25s CPU    242.88s WALL (   55292 calls)
     add_vuspsi   :      2.10s CPU      2.12s WALL (   55292 calls)

     incdrhoscf   :     23.93s CPU     24.40s WALL (    4600 calls)


      General routines
     calbec       :      4.71s CPU      4.76s WALL (  112587 calls)
     fft          :      0.27s CPU      0.28s WALL (     284 calls)
     ffts         :      1.03s CPU      1.06s WALL (     972 calls)
     fftw         :    251.87s CPU    254.26s WALL (  466624 calls)
     davcio       :      1.08s CPU      2.62s WALL (   24268 calls)
     write_rec    :      0.09s CPU      0.23s WALL (      92 calls)


     PHONON       :   5m24.39s CPU   5m29.24s WALL


   This run was terminated on:  16: 1:30  23Mar2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
