
     Program PHONON v.6.5 starts on 23Mar2020 at 16:14:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     2 processors

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2

     Reading xml data from directory:

     ./bn.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         367     367    121                24333    24333    4833

     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 1, 2, 1)  uniform grid of q-points
     (   2 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000  -0.577350269   0.000000000

     Calculation of q =    0.0000000   0.0000000   0.0000000

     bn_phonons                                                                 

     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      60.0000  Ry
     charge density cut-off    =     240.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)


     celldm(1)=    4.72432  celldm(2)=    0.00000  celldm(3)=    4.23342
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.2334 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.2362 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     B   10.8110   tau(    1) = (    0.50000    0.28868    0.00000  )
        2     N   14.0060   tau(    2) = (   -0.50000   -0.28868    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     No symmetry!

     G cutoff =  135.6842  (  24333 G-vectors)     FFT grid: ( 24, 24,100)
     number of k points=   100

     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     Mode symmetry, C_1 (1)     point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A  To be done

     Representation     2      1 modes -A  To be done

     Representation     3      1 modes -A  To be done

     Representation     4      1 modes -A  To be done

     Representation     5      1 modes -A  To be done

     Representation     6      1 modes -A  To be done



     Alpha used in Ewald sum =   2.5000
     PHONON       :      0.31s CPU      0.33s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :    24.2 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.139E-05

      iter #   2 total cpu time :    33.9 secs   av.it.:   8.9
      thresh= 3.375E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.570E-06

      iter #   3 total cpu time :    41.6 secs   av.it.:   6.2
      thresh= 2.751E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.693E-10

      iter #   4 total cpu time :    52.2 secs   av.it.:  10.3
      thresh= 2.166E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.188E-10

      iter #   5 total cpu time :    61.8 secs   av.it.:   9.3
      thresh= 1.479E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.841E-12

      iter #   6 total cpu time :    71.8 secs   av.it.:   9.8
      thresh= 1.357E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.019E-15

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (       2.212517524      -0.000000158       0.000000010 )
          (      -0.000000162       2.212517682      -0.000000151 )
          (       0.000000001       0.000000002       1.243985334 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   B  
      Ex  (        2.69036        0.00000       -0.00000 )
      Ey  (        0.00000        2.69036        0.00000 )
      Ez  (        0.00000        0.00000        0.29814 )
           atom      2   N  
      Ex  (       -2.67359       -0.00000       -0.00000 )
      Ey  (       -0.00000       -2.67359        0.00001 )
      Ez  (       -0.00000       -0.00000       -0.27820 )


     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    76.1 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.040E-08

      iter #   2 total cpu time :    79.6 secs   av.it.:  10.5
      thresh= 2.245E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.027E-10

      iter #   3 total cpu time :    82.9 secs   av.it.:  10.4
      thresh= 2.242E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.678E-11

      iter #   4 total cpu time :    86.2 secs   av.it.:  10.1
      thresh= 4.096E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.325E-13

      iter #   5 total cpu time :    89.5 secs   av.it.:   9.6
      thresh= 7.953E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.237E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    91.8 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.043E-08

      iter #   2 total cpu time :    95.4 secs   av.it.:  10.6
      thresh= 2.246E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.052E-10

      iter #   3 total cpu time :    99.2 secs   av.it.:  10.4
      thresh= 2.248E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.709E-11

      iter #   4 total cpu time :   103.2 secs   av.it.:  10.2
      thresh= 4.134E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.804E-13

      iter #   5 total cpu time :   107.0 secs   av.it.:  10.5
      thresh= 9.901E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.771E-13

      iter #   6 total cpu time :   110.6 secs   av.it.:  10.0
      thresh= 6.141E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.906E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   113.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.668E-05

      iter #   2 total cpu time :   116.8 secs   av.it.:   9.4
      thresh= 4.084E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-05

      iter #   3 total cpu time :   120.0 secs   av.it.:   8.9
      thresh= 3.372E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.884E-11

      iter #   4 total cpu time :   123.4 secs   av.it.:   9.3
      thresh= 9.426E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.972E-11

      iter #   5 total cpu time :   126.8 secs   av.it.:   8.8
      thresh= 4.441E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.824E-13

      iter #   6 total cpu time :   130.3 secs   av.it.:   8.8
      thresh= 6.184E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.090E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   133.4 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.258E-07

      iter #   2 total cpu time :   137.2 secs   av.it.:  10.6
      thresh= 9.622E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.360E-09

      iter #   3 total cpu time :   141.0 secs   av.it.:  10.7
      thresh= 3.688E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.210E-11

      iter #   4 total cpu time :   145.0 secs   av.it.:  10.3
      thresh= 5.666E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.664E-13

      iter #   5 total cpu time :   148.9 secs   av.it.:  10.3
      thresh= 4.079E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.497E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   151.7 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.258E-07

      iter #   2 total cpu time :   155.5 secs   av.it.:  10.8
      thresh= 9.622E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.363E-09

      iter #   3 total cpu time :   159.4 secs   av.it.:  10.8
      thresh= 3.692E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.213E-11

      iter #   4 total cpu time :   163.0 secs   av.it.:  10.4
      thresh= 5.668E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.693E-13

      iter #   5 total cpu time :   166.8 secs   av.it.:  10.3
      thresh= 4.115E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.539E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   169.9 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.629E-05

      iter #   2 total cpu time :   173.3 secs   av.it.:   9.7
      thresh= 9.289E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.514E-05

      iter #   3 total cpu time :   176.5 secs   av.it.:   8.8
      thresh= 8.071E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.935E-08

      iter #   4 total cpu time :   179.8 secs   av.it.:   8.9
      thresh= 1.984E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.423E-11

      iter #   5 total cpu time :   183.1 secs   av.it.:   8.9
      thresh= 3.772E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.588E-13

      iter #   6 total cpu time :   187.3 secs   av.it.:   9.6
      thresh= 5.087E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.901E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (       2.212517524      -0.000000158       0.000000010 )
          (      -0.000000162       2.212517682      -0.000000151 )
          (       0.000000001       0.000000002       1.243985334 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   B  
      Ex  (        2.69036        0.00000       -0.00000 )
      Ey  (        0.00000        2.69036        0.00000 )
      Ez  (        0.00000        0.00000        0.29814 )
           atom      2   N  
      Ex  (       -2.67359       -0.00000       -0.00000 )
      Ey  (       -0.00000       -2.67359        0.00001 )
      Ez  (       -0.00000       -0.00000       -0.27820 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   B  
      Px  (        2.69035        0.00000        0.00000 )
      Py  (        0.00000        2.69034       -0.00000 )
      Pz  (        0.00000        0.00000        0.29806 )
           atom      2   N  
      Px  (       -2.67346       -0.00000       -0.00000 )
      Py  (       -0.00000       -2.67345        0.00000 )
      Pz  (       -0.00000        0.00000       -0.27835 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       1.452001 [THz] =      48.433535 [cm-1]
     freq (    2) =       1.454041 [THz] =      48.501587 [cm-1]
     freq (    3) =       1.575969 [THz] =      52.568671 [cm-1]
     freq (    4) =      24.748518 [THz] =     825.521689 [cm-1]
     freq (    5) =      40.112509 [THz] =    1338.009265 [cm-1]
     freq (    6) =      40.112621 [THz] =    1338.013012 [cm-1]
 **************************************************************************

     Mode symmetry, C_1 (1)     point group:

     freq (  1 -  1) =         48.4  [cm-1]   --> A               I+R
     freq (  2 -  2) =         48.5  [cm-1]   --> A               I+R
     freq (  3 -  3) =         52.6  [cm-1]   --> A               I+R
     freq (  4 -  4) =        825.5  [cm-1]   --> A               I+R
     freq (  5 -  5) =       1338.0  [cm-1]   --> A               I+R
     freq (  6 -  6) =       1338.0  [cm-1]   --> A               I+R

     Calculation of q =    0.0000000  -0.5773503   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         367     367    127                24333    24333    5165


     Title: 
     bn_phonons                                                                 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)

     celldm(1)=   4.724315  celldm(2)=   0.000000  celldm(3)=   4.233418
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.233418 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.236216 )  


     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        N              5.00    14.00600     N ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.5000000   0.2886751   0.0000000  )
         2           N   tau(   2) = (  -0.5000000  -0.2886751   0.0000000  )

     number of k points=   200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    24333 G-vectors     FFT dimensions: (  24,  24, 100)

     Estimated max dynamical RAM per process >       9.87 MB

     Estimated total dynamical RAM >      19.75 MB

     The potential is recalculated from file :
     ./_ph0/bn.save/charge-density

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 13.6

     total cpu time spent up to now is       10.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):    -2.9476

     Writing output data file ./_ph0/bn.save/

     bn_phonons                                                                 

     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      60.0000  Ry
     charge density cut-off    =     240.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)


     celldm(1)=    4.72432  celldm(2)=    0.00000  celldm(3)=    4.23342
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.2334 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.2362 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     B   10.8110   tau(    1) = (    0.50000    0.28868    0.00000  )
        2     N   14.0060   tau(    2) = (   -0.50000   -0.28868    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -0.5773503   0.0000000 )

     No symmetry!

     G cutoff =  135.6842  (  24333 G-vectors)     FFT grid: ( 24, 24,100)
     number of k points=   200

     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     Mode symmetry, C_1 (1)     point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A  To be done

     Representation     2      1 modes -A  To be done

     Representation     3      1 modes -A  To be done

     Representation     4      1 modes -A  To be done

     Representation     5      1 modes -A  To be done

     Representation     6      1 modes -A  To be done



     Alpha used in Ewald sum =   2.5000
     PHONON       :   3m15.95s CPU   3m18.47s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   201.5 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.323E-07

      iter #   2 total cpu time :   205.5 secs   av.it.:  10.6
      thresh= 3.637E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.055E-09

      iter #   3 total cpu time :   209.1 secs   av.it.:  10.6
      thresh= 3.247E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.902E-11

      iter #   4 total cpu time :   212.5 secs   av.it.:  10.1
      thresh= 5.387E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.454E-13

      iter #   5 total cpu time :   215.9 secs   av.it.:  10.2
      thresh= 4.954E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.476E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   218.3 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.065E-06

      iter #   2 total cpu time :   221.8 secs   av.it.:  10.7
      thresh= 1.751E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.915E-06

      iter #   3 total cpu time :   225.2 secs   av.it.:  10.2
      thresh= 1.707E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.116E-08

      iter #   4 total cpu time :   228.8 secs   av.it.:   9.8
      thresh= 2.029E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.164E-09

      iter #   5 total cpu time :   232.3 secs   av.it.:  10.1
      thresh= 4.652E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.228E-12

      iter #   6 total cpu time :   236.2 secs   av.it.:  10.2
      thresh= 3.038E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.335E-13

      iter #   7 total cpu time :   239.7 secs   av.it.:   9.6
      thresh= 3.654E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.807E-14

      iter #   8 total cpu time :   243.4 secs   av.it.:  10.1
      thresh= 1.344E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.597E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   246.1 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.120E-07

      iter #   2 total cpu time :   249.7 secs   av.it.:  10.5
      thresh= 3.346E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.839E-10

      iter #   3 total cpu time :   253.3 secs   av.it.:  10.6
      thresh= 2.800E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.150E-11

      iter #   4 total cpu time :   256.8 secs   av.it.:  10.3
      thresh= 4.637E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.163E-12

      iter #   5 total cpu time :   260.0 secs   av.it.:   9.5
      thresh= 1.078E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.114E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   262.7 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.483E-06

      iter #   2 total cpu time :   266.3 secs   av.it.:  10.7
      thresh= 1.218E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.244E-08

      iter #   3 total cpu time :   270.3 secs   av.it.:  10.7
      thresh= 1.115E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.699E-11

      iter #   4 total cpu time :   273.9 secs   av.it.:  10.0
      thresh= 6.082E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.268E-13

      iter #   5 total cpu time :   277.7 secs   av.it.:  10.2
      thresh= 3.561E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.409E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   280.4 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.010E-05

      iter #   2 total cpu time :   283.9 secs   av.it.:  10.2
      thresh= 4.483E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.155E-05

      iter #   3 total cpu time :   287.6 secs   av.it.:   9.9
      thresh= 3.399E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.556E-09

      iter #   4 total cpu time :   291.5 secs   av.it.:  11.0
      thresh= 5.056E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.074E-09

      iter #   5 total cpu time :   294.8 secs   av.it.:   9.8
      thresh= 5.544E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.708E-11

      iter #   6 total cpu time :   298.3 secs   av.it.:  10.2
      thresh= 5.204E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.977E-13

      iter #   7 total cpu time :   301.6 secs   av.it.:  10.0
      thresh= 5.456E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.627E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   304.2 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.468E-06

      iter #   2 total cpu time :   307.7 secs   av.it.:  10.5
      thresh= 1.571E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.118E-08

      iter #   3 total cpu time :   311.3 secs   av.it.:  10.4
      thresh= 2.262E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.988E-11

      iter #   4 total cpu time :   314.7 secs   av.it.:   9.9
      thresh= 7.062E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.792E-12

      iter #   5 total cpu time :   318.2 secs   av.it.:   9.8
      thresh= 1.338E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.422E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000  -0.577350269   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -0.577350269   0.000000000 ) 

 **************************************************************************
     freq (    1) =      10.124960 [THz] =     337.732319 [cm-1]
     freq (    2) =      16.664812 [THz] =     555.878309 [cm-1]
     freq (    3) =      19.384154 [THz] =     646.585782 [cm-1]
     freq (    4) =      34.015915 [THz] =    1134.648775 [cm-1]
     freq (    5) =      36.789066 [THz] =    1227.151153 [cm-1]
     freq (    6) =      38.324821 [THz] =    1278.378420 [cm-1]
 **************************************************************************

     Mode symmetry, C_1 (1)     point group:

     freq (  1 -  1) =        337.7  [cm-1]   --> A                  
     freq (  2 -  2) =        555.9  [cm-1]   --> A                  
     freq (  3 -  3) =        646.6  [cm-1]   --> A                  
     freq (  4 -  4) =       1134.6  [cm-1]   --> A                  
     freq (  5 -  5) =       1227.2  [cm-1]   --> A                  
     freq (  6 -  6) =       1278.4  [cm-1]   --> A                  

     init_run     :      0.08s CPU      0.08s WALL (       1 calls)
     electrons    :     10.61s CPU     10.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.61s CPU     10.71s WALL (       1 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.63s CPU      0.67s WALL (    4950 calls)
     cegterg      :      8.84s CPU      8.92s WALL (     100 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    237.40s CPU    238.94s WALL (   52192 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    1339 calls)
     cdiaghg      :      0.08s CPU      0.09s WALL (    1439 calls)

     Called by h_psi:
     h_psi:calbec :      2.52s CPU      2.53s WALL (   52192 calls)
     vloc_psi     :    232.01s CPU    233.52s WALL (   52192 calls)
     add_vuspsi   :      2.01s CPU      2.03s WALL (   52192 calls)

     General routines
     calbec       :      4.51s CPU      4.56s WALL (  106395 calls)
     fft          :      0.25s CPU      0.27s WALL (     266 calls)
     ffts         :      1.03s CPU      1.05s WALL (     972 calls)
     fftw         :    247.97s CPU    250.17s WALL (  436822 calls)
     davcio       :      1.03s CPU      2.09s WALL (   22696 calls)

     Parallel routines

     PHONON       :   5m14.27s CPU   5m18.29s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.03s WALL (       2 calls)
     phq_init     :      0.40s CPU      0.41s WALL (       2 calls)

     phq_init     :      0.40s CPU      0.41s WALL (       2 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       2 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.14s CPU      0.14s WALL (       2 calls)
     phqscf       :    230.52s CPU    233.42s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       2 calls)

     phqscf       :    230.52s CPU    233.42s WALL (       2 calls)
     solve_linter :    230.04s CPU    232.86s WALL (      12 calls)
     drhodv       :      0.36s CPU      0.39s WALL (      12 calls)

     dynmat0      :      0.14s CPU      0.14s WALL (       2 calls)
     dynmat_us    :      0.12s CPU      0.12s WALL (       2 calls)
     d2ionq       :      0.02s CPU      0.02s WALL (       2 calls)

     dynmat_us    :      0.12s CPU      0.12s WALL (       2 calls)

     phqscf       :    230.52s CPU    233.42s WALL (       2 calls)
     solve_linter :    230.04s CPU    232.86s WALL (      12 calls)

     solve_linter :    230.04s CPU    232.86s WALL (      12 calls)
     dvqpsi_us    :      5.83s CPU      5.90s WALL (     900 calls)
     ortho        :      0.88s CPU      0.89s WALL (    4450 calls)
     cgsolve      :    251.16s CPU    252.76s WALL (    4450 calls)
     incdrhoscf   :     22.53s CPU     22.96s WALL (    4300 calls)
     vpsifft      :     14.59s CPU     14.93s WALL (    2800 calls)
     dv_of_drho   :      0.28s CPU      0.30s WALL (      86 calls)
     mix_pot      :      0.18s CPU      0.37s WALL (      74 calls)

     dvqpsi_us    :      5.83s CPU      5.90s WALL (     900 calls)
     dvqpsi_us_on :      0.08s CPU      0.08s WALL (     900 calls)

     cgsolve      :    251.16s CPU    252.76s WALL (    4450 calls)
     ch_psi       :    242.35s CPU    243.88s WALL (   50653 calls)

     ch_psi       :    242.35s CPU    243.88s WALL (   50653 calls)
     h_psi        :    237.40s CPU    238.94s WALL (   52192 calls)
     last         :     12.02s CPU     12.10s WALL (   50653 calls)

     h_psi        :    237.40s CPU    238.94s WALL (   52192 calls)
     add_vuspsi   :      2.01s CPU      2.03s WALL (   52192 calls)

     incdrhoscf   :     22.53s CPU     22.96s WALL (    4300 calls)


      General routines
     calbec       :      4.51s CPU      4.56s WALL (  106395 calls)
     fft          :      0.25s CPU      0.27s WALL (     266 calls)
     ffts         :      1.03s CPU      1.05s WALL (     972 calls)
     fftw         :    247.97s CPU    250.17s WALL (  436822 calls)
     davcio       :      1.03s CPU      2.09s WALL (   22696 calls)
     write_rec    :      0.09s CPU      0.16s WALL (      86 calls)


     PHONON       :   5m14.27s CPU   5m18.29s WALL


   This run was terminated on:  16:19:28  23Mar2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
