 &control
    calculation = 'scf',
    prefix='diamond', 
    pseudo_dir = '/home/attaccalite/SOFTWARE/PSEUDO_PWSCF/',
    wf_collect=.true.,
    verbosity ='high'
 /
 &system
    ibrav=  0, 
    celldm(1) = 7.6
    nat=  2, 
    ntyp= 2, 
    ecutwfc = 60
     
 /
 &electrons
   conv_thr = 1.0d-12
 /
CELL_PARAMETERS { alat }
  0.5000000000   0.0000000000   0.5000000000 
  0.5000000000   0.5000000000   0.0000000000 
  0.0000000000   0.5000000000   0.5000000000 
ATOMIC_SPECIES
 H  1.00794     H.pbe-mt_fhi.UPF
 Li 6.941       Li.pbe-mt_fhi.UPF
ATOMIC_POSITIONS {alat}
 H 0 0  0 
 Li 0.5 0.5  0.5 
K_POINTS {automatic}
  10 10 10 0 0 0
