
     Program PHONON v.6.3 starts on 22Mar2020 at 20:39:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     ./bn.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PZ ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         183     183     60                12161    12161    2410
     Max         184     184     61                12172    12172    2423
     Sum         367     367    121                24333    24333    4833



     Dynamical matrices for ( 2, 2, 1)  uniform grid of q-points
     (   4 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000  -0.577350269   0.000000000
       3  -0.500000000  -0.288675135   0.000000000
       4  -0.500000000  -0.866025404   0.000000000

     Calculation of q =    0.0000000   0.0000000   0.0000000

     bn_phonons                                                                 

     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      60.0000  Ry
     charge density cut-off    =     240.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      = PZ ( 1  1  0  0 0 0)


     celldm(1)=    4.72432  celldm(2)=    0.00000  celldm(3)=    4.23342
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.2334 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.2362 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     B   10.8110   tau(    1) = (    0.50000    0.28868    0.00000  )
        2     N   14.0060   tau(    2) = (   -0.50000   -0.28868    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     No symmetry!

     G cutoff =  135.6842  (  12161 G-vectors)     FFT grid: ( 24, 24,100)
     number of k points=   100

     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     Mode symmetry, C_1 (1)     point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A  To be done

     Representation     2      1 modes -A  To be done

     Representation     3      1 modes -A  To be done

     Representation     4      1 modes -A  To be done

     Representation     5      1 modes -A  To be done

     Representation     6      1 modes -A  To be done



     Alpha used in Ewald sum =   2.5000
     PHONON       :     0.79s CPU         0.99s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :    42.5 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.139E-05

      iter #   2 total cpu time :    58.3 secs   av.it.:   8.9
      thresh= 3.375E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.570E-06

      iter #   3 total cpu time :    70.5 secs   av.it.:   6.2
      thresh= 2.751E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.693E-10

      iter #   4 total cpu time :    87.7 secs   av.it.:  10.3
      thresh= 2.166E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.188E-10

      iter #   5 total cpu time :   107.0 secs   av.it.:   9.3
      thresh= 1.479E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.841E-12

      iter #   6 total cpu time :   123.3 secs   av.it.:   9.8
      thresh= 1.357E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.019E-15

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (       2.212517524      -0.000000158       0.000000010 )
          (      -0.000000162       2.212517681      -0.000000151 )
          (       0.000000001       0.000000002       1.243985334 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   B  
      Ex  (        2.69036        0.00000       -0.00000 )
      Ey  (        0.00000        2.69036        0.00000 )
      Ez  (        0.00000        0.00000        0.29814 )
           atom      2   N  
      Ex  (       -2.67359       -0.00000       -0.00000 )
      Ey  (       -0.00000       -2.67359        0.00001 )
      Ez  (       -0.00000       -0.00000       -0.27820 )


     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   130.5 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.040E-08

      iter #   2 total cpu time :   136.3 secs   av.it.:  10.5
      thresh= 2.245E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.020E-10

      iter #   3 total cpu time :   142.1 secs   av.it.:  10.4
      thresh= 2.241E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.673E-11

      iter #   4 total cpu time :   147.6 secs   av.it.:  10.1
      thresh= 4.090E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.315E-13

      iter #   5 total cpu time :   153.0 secs   av.it.:   9.6
      thresh= 7.947E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.236E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   157.1 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.042E-08

      iter #   2 total cpu time :   163.0 secs   av.it.:  10.6
      thresh= 2.245E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.045E-10

      iter #   3 total cpu time :   168.9 secs   av.it.:  10.4
      thresh= 2.246E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.704E-11

      iter #   4 total cpu time :   174.5 secs   av.it.:  10.2
      thresh= 4.128E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.791E-13

      iter #   5 total cpu time :   180.4 secs   av.it.:  10.5
      thresh= 9.895E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.768E-13

      iter #   6 total cpu time :   186.1 secs   av.it.:  10.0
      thresh= 6.138E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.902E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   190.1 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.668E-05

      iter #   2 total cpu time :   195.8 secs   av.it.:   9.4
      thresh= 4.084E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.137E-05

      iter #   3 total cpu time :   200.9 secs   av.it.:   8.9
      thresh= 3.372E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.851E-11

      iter #   4 total cpu time :   206.5 secs   av.it.:   9.3
      thresh= 9.408E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.971E-11

      iter #   5 total cpu time :   211.7 secs   av.it.:   8.9
      thresh= 4.439E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.808E-13

      iter #   6 total cpu time :   217.0 secs   av.it.:   8.8
      thresh= 6.171E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.092E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   221.5 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.258E-07

      iter #   2 total cpu time :   227.5 secs   av.it.:  10.6
      thresh= 9.622E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.359E-09

      iter #   3 total cpu time :   234.1 secs   av.it.:  10.7
      thresh= 3.686E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.197E-11

      iter #   4 total cpu time :   239.9 secs   av.it.:  10.3
      thresh= 5.655E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.663E-13

      iter #   5 total cpu time :   245.8 secs   av.it.:  10.3
      thresh= 4.078E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.496E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   250.5 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.258E-07

      iter #   2 total cpu time :   256.7 secs   av.it.:  10.8
      thresh= 9.622E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.362E-09

      iter #   3 total cpu time :   262.9 secs   av.it.:  10.8
      thresh= 3.691E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.200E-11

      iter #   4 total cpu time :   268.7 secs   av.it.:  10.4
      thresh= 5.657E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.693E-13

      iter #   5 total cpu time :   274.5 secs   av.it.:  10.3
      thresh= 4.114E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.538E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   279.2 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.629E-05

      iter #   2 total cpu time :   284.9 secs   av.it.:   9.7
      thresh= 9.289E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.514E-05

      iter #   3 total cpu time :   290.0 secs   av.it.:   8.8
      thresh= 8.071E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.935E-08

      iter #   4 total cpu time :   295.5 secs   av.it.:   8.9
      thresh= 1.984E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.422E-11

      iter #   5 total cpu time :   301.4 secs   av.it.:   8.9
      thresh= 3.771E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.582E-13

      iter #   6 total cpu time :   311.2 secs   av.it.:   9.7
      thresh= 5.081E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.901E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (       2.212517524      -0.000000158       0.000000010 )
          (      -0.000000162       2.212517681      -0.000000151 )
          (       0.000000001       0.000000002       1.243985334 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   B  
      Ex  (        2.69036        0.00000       -0.00000 )
      Ey  (        0.00000        2.69036        0.00000 )
      Ez  (        0.00000        0.00000        0.29814 )
           atom      2   N  
      Ex  (       -2.67359       -0.00000       -0.00000 )
      Ey  (       -0.00000       -2.67359        0.00001 )
      Ez  (       -0.00000       -0.00000       -0.27820 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   B  
      Px  (        2.69035        0.00000        0.00000 )
      Py  (        0.00000        2.69034       -0.00000 )
      Pz  (        0.00000        0.00000        0.29806 )
           atom      2   N  
      Px  (       -2.67346       -0.00000       -0.00000 )
      Py  (       -0.00000       -2.67345        0.00000 )
      Pz  (       -0.00000        0.00000       -0.27835 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       1.452030 [THz] =      48.434510 [cm-1]
     freq (    2) =       1.454068 [THz] =      48.502503 [cm-1]
     freq (    3) =       1.575953 [THz] =      52.568142 [cm-1]
     freq (    4) =      24.748518 [THz] =     825.521693 [cm-1]
     freq (    5) =      40.112509 [THz] =    1338.009287 [cm-1]
     freq (    6) =      40.112622 [THz] =    1338.013036 [cm-1]
 **************************************************************************

     Mode symmetry, C_1 (1)     point group:

     freq (  1 -  1) =         48.4  [cm-1]   --> A               I+R
     freq (  2 -  2) =         48.5  [cm-1]   --> A               I+R
     freq (  3 -  3) =         52.6  [cm-1]   --> A               I+R
     freq (  4 -  4) =        825.5  [cm-1]   --> A               I+R
     freq (  5 -  5) =       1338.0  [cm-1]   --> A               I+R
     freq (  6 -  6) =       1338.0  [cm-1]   --> A               I+R

     Calculation of q =    0.0000000  -0.5773503   0.0000000

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         183     183     75                12161    12161    3083
     Max         184     184     76                12172    12172    3094
     Sum         367     367    151                24333    24333    6177


     Title: 
     bn_phonons                                                                 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     Exchange-correlation      = PZ ( 1  1  0  0 0 0)

     celldm(1)=   4.724315  celldm(2)=   0.000000  celldm(3)=   4.233418
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.233418 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.236216 )  


     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        N              5.00    14.00600     N ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.5000000   0.2886751   0.0000000  )
         2           N   tau(   2) = (  -0.5000000  -0.2886751   0.0000000  )

     number of k points=   200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    24333 G-vectors     FFT dimensions: (  24,  24, 100)

     Estimated max dynamical RAM per process >       4.96 MB

     Estimated total dynamical RAM >      19.84 MB

     The potential is recalculated from file :
     ./_ph0/bn.save/charge-density.dat

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 13.6

     total cpu time spent up to now is       22.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):    -2.9476

     Writing output data file bn.save/

     bn_phonons                                                                 

     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      60.0000  Ry
     charge density cut-off    =     240.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      = PZ ( 1  1  0  0 0 0)


     celldm(1)=    4.72432  celldm(2)=    0.00000  celldm(3)=    4.23342
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.2334 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.2362 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     B   10.8110   tau(    1) = (    0.50000    0.28868    0.00000  )
        2     N   14.0060   tau(    2) = (   -0.50000   -0.28868    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -0.5773503   0.0000000 )

     No symmetry!

     G cutoff =  135.6842  (  12161 G-vectors)     FFT grid: ( 24, 24,100)
     number of k points=   200

     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     Mode symmetry, C_1 (1)     point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A  To be done

     Representation     2      1 modes -A  To be done

     Representation     3      1 modes -A  To be done

     Representation     4      1 modes -A  To be done

     Representation     5      1 modes -A  To be done

     Representation     6      1 modes -A  To be done



     Alpha used in Ewald sum =   2.5000
     PHONON       :  4m36.75s CPU     5m34.49s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   341.5 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.323E-07

      iter #   2 total cpu time :   353.1 secs   av.it.:  10.6
      thresh= 3.637E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.054E-09

      iter #   3 total cpu time :   364.1 secs   av.it.:  10.6
      thresh= 3.246E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.893E-11

      iter #   4 total cpu time :   373.5 secs   av.it.:  10.1
      thresh= 5.379E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.453E-13

      iter #   5 total cpu time :   382.4 secs   av.it.:  10.2
      thresh= 4.953E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.476E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   387.0 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.065E-06

      iter #   2 total cpu time :   393.0 secs   av.it.:  10.7
      thresh= 1.751E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.915E-06

      iter #   3 total cpu time :   399.2 secs   av.it.:  10.2
      thresh= 1.707E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.116E-08

      iter #   4 total cpu time :   404.7 secs   av.it.:   9.8
      thresh= 2.029E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.164E-09

      iter #   5 total cpu time :   410.7 secs   av.it.:  10.1
      thresh= 4.652E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.229E-12

      iter #   6 total cpu time :   417.3 secs   av.it.:  10.2
      thresh= 3.038E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.330E-13

      iter #   7 total cpu time :   426.1 secs   av.it.:   9.6
      thresh= 3.647E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.805E-14

      iter #   8 total cpu time :   433.0 secs   av.it.:  10.1
      thresh= 1.344E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.596E-18

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   437.1 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.120E-07

      iter #   2 total cpu time :   443.6 secs   av.it.:  10.5
      thresh= 3.346E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.830E-10

      iter #   3 total cpu time :   452.2 secs   av.it.:  10.6
      thresh= 2.798E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.140E-11

      iter #   4 total cpu time :   461.9 secs   av.it.:  10.3
      thresh= 4.626E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.155E-12

      iter #   5 total cpu time :   469.3 secs   av.it.:   9.5
      thresh= 1.075E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.105E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   474.9 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.483E-06

      iter #   2 total cpu time :   481.6 secs   av.it.:  10.7
      thresh= 1.218E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.244E-08

      iter #   3 total cpu time :   490.0 secs   av.it.:  10.7
      thresh= 1.115E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.683E-11

      iter #   4 total cpu time :   499.0 secs   av.it.:  10.0
      thresh= 6.069E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.267E-13

      iter #   5 total cpu time :   507.2 secs   av.it.:  10.2
      thresh= 3.560E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.411E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   515.2 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.010E-05

      iter #   2 total cpu time :   523.6 secs   av.it.:  10.2
      thresh= 4.483E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.155E-05

      iter #   3 total cpu time :   529.7 secs   av.it.:   9.9
      thresh= 3.399E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.555E-09

      iter #   4 total cpu time :   535.9 secs   av.it.:  11.0
      thresh= 5.055E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.074E-09

      iter #   5 total cpu time :   541.5 secs   av.it.:   9.8
      thresh= 5.544E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.707E-11

      iter #   6 total cpu time :   547.4 secs   av.it.:  10.2
      thresh= 5.203E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.961E-13

      iter #   7 total cpu time :   553.2 secs   av.it.:  10.0
      thresh= 5.441E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.625E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   557.8 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.468E-06

      iter #   2 total cpu time :   563.7 secs   av.it.:  10.5
      thresh= 1.571E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.118E-08

      iter #   3 total cpu time :   569.7 secs   av.it.:  10.4
      thresh= 2.262E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.977E-11

      iter #   4 total cpu time :   575.4 secs   av.it.:   9.9
      thresh= 7.055E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.789E-12

      iter #   5 total cpu time :   581.2 secs   av.it.:   9.8
      thresh= 1.338E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.421E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000  -0.577350269   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -0.577350269   0.000000000 ) 

 **************************************************************************
     freq (    1) =      10.124964 [THz] =     337.732444 [cm-1]
     freq (    2) =      16.664816 [THz] =     555.878412 [cm-1]
     freq (    3) =      19.384153 [THz] =     646.585755 [cm-1]
     freq (    4) =      34.015924 [THz] =    1134.649101 [cm-1]
     freq (    5) =      36.789067 [THz] =    1227.151197 [cm-1]
     freq (    6) =      38.324821 [THz] =    1278.378422 [cm-1]
 **************************************************************************

     Mode symmetry, C_1 (1)     point group:

     freq (  1 -  1) =        337.7  [cm-1]   --> A                  
     freq (  2 -  2) =        555.9  [cm-1]   --> A                  
     freq (  3 -  3) =        646.6  [cm-1]   --> A                  
     freq (  4 -  4) =       1134.6  [cm-1]   --> A                  
     freq (  5 -  5) =       1227.2  [cm-1]   --> A                  
     freq (  6 -  6) =       1278.4  [cm-1]   --> A                  

     Calculation of q =   -0.5000000  -0.2886751   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         183     183     75                12161    12161    3083
     Max         184     184     76                12172    12172    3094
     Sum         367     367    151                24333    24333    6177


     Title: 
     bn_phonons                                                                 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     Exchange-correlation      = PZ ( 1  1  0  0 0 0)

     celldm(1)=   4.724315  celldm(2)=   0.000000  celldm(3)=   4.233418
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.233418 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.236216 )  


     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        N              5.00    14.00600     N ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.5000000   0.2886751   0.0000000  )
         2           N   tau(   2) = (  -0.5000000  -0.2886751   0.0000000  )

     number of k points=   200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    24333 G-vectors     FFT dimensions: (  24,  24, 100)

     Estimated max dynamical RAM per process >       4.96 MB

     Estimated total dynamical RAM >      19.84 MB

     The potential is recalculated from file :
     ./_ph0/bn.save/charge-density.dat

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 13.6

     total cpu time spent up to now is       35.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):    -2.9476

     Writing output data file bn.save/

     bn_phonons                                                                 

     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      60.0000  Ry
     charge density cut-off    =     240.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      = PZ ( 1  1  0  0 0 0)


     celldm(1)=    4.72432  celldm(2)=    0.00000  celldm(3)=    4.23342
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.2334 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.2362 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     B   10.8110   tau(    1) = (    0.50000    0.28868    0.00000  )
        2     N   14.0060   tau(    2) = (   -0.50000   -0.28868    0.00000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -0.2886751   0.0000000 )

     No symmetry!

     G cutoff =  135.6842  (  12161 G-vectors)     FFT grid: ( 24, 24,100)
     number of k points=   200

     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     Mode symmetry, C_1 (1)     point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A  To be done

     Representation     2      1 modes -A  To be done

     Representation     3      1 modes -A  To be done

     Representation     4      1 modes -A  To be done

     Representation     5      1 modes -A  To be done

     Representation     6      1 modes -A  To be done



     Alpha used in Ewald sum =   2.5000
     PHONON       :  7m49.93s CPU     9m55.06s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   599.3 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.331E-06

      iter #   2 total cpu time :   605.3 secs   av.it.:  10.7
      thresh= 1.527E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.186E-06

      iter #   3 total cpu time :   611.0 secs   av.it.:  10.2
      thresh= 1.479E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.271E-08

      iter #   4 total cpu time :   616.8 secs   av.it.:  10.0
      thresh= 1.809E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-09

      iter #   5 total cpu time :   622.6 secs   av.it.:  10.2
      thresh= 3.950E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.849E-12

      iter #   6 total cpu time :   628.8 secs   av.it.:  10.2
      thresh= 3.138E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.791E-13

      iter #   7 total cpu time :   634.5 secs   av.it.:   9.8
      thresh= 4.233E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.182E-14

      iter #   8 total cpu time :   640.3 secs   av.it.:  10.2
      thresh= 1.087E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.977E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   644.7 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.636E-07

      iter #   2 total cpu time :   650.8 secs   av.it.:  10.7
      thresh= 9.293E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.256E-07

      iter #   3 total cpu time :   656.7 secs   av.it.:  10.2
      thresh= 8.518E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.646E-08

      iter #   4 total cpu time :   662.6 secs   av.it.:  10.1
      thresh= 1.283E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.205E-10

      iter #   5 total cpu time :   668.6 secs   av.it.:  10.1
      thresh= 2.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.138E-12

      iter #   6 total cpu time :   674.5 secs   av.it.:  10.3
      thresh= 2.853E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.495E-13

      iter #   7 total cpu time :   680.3 secs   av.it.:  10.1
      thresh= 3.867E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.925E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   684.3 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.120E-07

      iter #   2 total cpu time :   690.5 secs   av.it.:  10.5
      thresh= 3.346E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.828E-10

      iter #   3 total cpu time :   696.6 secs   av.it.:  10.6
      thresh= 2.798E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.140E-11

      iter #   4 total cpu time :   702.6 secs   av.it.:  10.3
      thresh= 4.626E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.155E-12

      iter #   5 total cpu time :   708.3 secs   av.it.:   9.5
      thresh= 1.075E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.107E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   713.0 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.544E-05

      iter #   2 total cpu time :   718.9 secs   av.it.:  10.4
      thresh= 3.930E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.666E-06

      iter #   3 total cpu time :   724.5 secs   av.it.:  10.0
      thresh= 2.944E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.426E-09

      iter #   4 total cpu time :   730.8 secs   av.it.:  10.9
      thresh= 5.853E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.193E-09

      iter #   5 total cpu time :   736.4 secs   av.it.:   9.8
      thresh= 4.683E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.543E-11

      iter #   6 total cpu time :   742.2 secs   av.it.:  10.3
      thresh= 3.929E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.236E-13

      iter #   7 total cpu time :   747.8 secs   av.it.:   9.6
      thresh= 4.728E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.658E-14

      iter #   8 total cpu time :   753.6 secs   av.it.:  10.2
      thresh= 1.288E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.148E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   758.3 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.137E-06

      iter #   2 total cpu time :   764.3 secs   av.it.:  10.4
      thresh= 2.477E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.899E-06

      iter #   3 total cpu time :   770.0 secs   av.it.:  10.0
      thresh= 1.703E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.070E-08

      iter #   4 total cpu time :   775.8 secs   av.it.:  10.3
      thresh= 1.035E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.131E-10

      iter #   5 total cpu time :   781.4 secs   av.it.:  10.0
      thresh= 2.670E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.086E-12

      iter #   6 total cpu time :   787.3 secs   av.it.:  10.3
      thresh= 2.662E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.689E-13

      iter #   7 total cpu time :   792.8 secs   av.it.:   9.7
      thresh= 4.110E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.434E-14

      iter #   8 total cpu time :   798.6 secs   av.it.:  10.2
      thresh= 1.197E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.699E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   803.1 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.468E-06

      iter #   2 total cpu time :   809.0 secs   av.it.:  10.6
      thresh= 1.571E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.118E-08

      iter #   3 total cpu time :   815.0 secs   av.it.:  10.4
      thresh= 2.262E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.977E-11

      iter #   4 total cpu time :   820.6 secs   av.it.:   9.9
      thresh= 7.054E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.789E-12

      iter #   5 total cpu time :   826.2 secs   av.it.:   9.8
      thresh= 1.338E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.420E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1  -0.500000000  -0.288675135   0.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -0.288675135   0.000000000 ) 

 **************************************************************************
     freq (    1) =      10.124962 [THz] =     337.732368 [cm-1]
     freq (    2) =      16.663267 [THz] =     555.826752 [cm-1]
     freq (    3) =      19.384153 [THz] =     646.585758 [cm-1]
     freq (    4) =      34.013711 [THz] =    1134.575271 [cm-1]
     freq (    5) =      36.789556 [THz] =    1227.167483 [cm-1]
     freq (    6) =      38.325861 [THz] =    1278.413105 [cm-1]
 **************************************************************************

     Mode symmetry, C_1 (1)     point group:

     freq (  1 -  1) =        337.7  [cm-1]   --> A                  
     freq (  2 -  2) =        555.8  [cm-1]   --> A                  
     freq (  3 -  3) =        646.6  [cm-1]   --> A                  
     freq (  4 -  4) =       1134.6  [cm-1]   --> A                  
     freq (  5 -  5) =       1227.2  [cm-1]   --> A                  
     freq (  6 -  6) =       1278.4  [cm-1]   --> A                  

     Calculation of q =   -0.5000000  -0.8660254   0.0000000

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         183     183     81                12161    12161    3673
     Max         184     184     82                12172    12172    3684
     Sum         367     367    163                24333    24333    7357


     Title: 
     bn_phonons                                                                 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     240.0000  Ry
     Exchange-correlation      = PZ ( 1  1  0  0 0 0)

     celldm(1)=   4.724315  celldm(2)=   0.000000  celldm(3)=   4.233418
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.233418 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.236216 )  


     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        N              5.00    14.00600     N ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.5000000   0.2886751   0.0000000  )
         2           N   tau(   2) = (  -0.5000000  -0.2886751   0.0000000  )

     number of k points=   200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    24333 G-vectors     FFT dimensions: (  24,  24, 100)

     Estimated max dynamical RAM per process >       4.96 MB

     Estimated total dynamical RAM >      19.85 MB

     The potential is recalculated from file :
     ./_ph0/bn.save/charge-density.dat

     Starting wfcs are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 13.6

     total cpu time spent up to now is       49.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     highest occupied level (ev):    -2.9476

     Writing output data file bn.save/

     bn_phonons                                                                 

     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7243  a.u.
     unit-cell volume          =     386.5791 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      60.0000  Ry
     charge density cut-off    =     240.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      = PZ ( 1  1  0  0 0 0)


     celldm(1)=    4.72432  celldm(2)=    0.00000  celldm(3)=    4.23342
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  4.2334 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.2362 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     B   10.8110   tau(    1) = (    0.50000    0.28868    0.00000  )
        2     N   14.0060   tau(    2) = (   -0.50000   -0.28868    0.00000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -0.8660254   0.0000000 )

     No symmetry!

     G cutoff =  135.6842  (  12161 G-vectors)     FFT grid: ( 24, 24,100)
     number of k points=   200

     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     Mode symmetry, C_1 (1)     point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A  To be done

     Representation     2      1 modes -A  To be done

     Representation     3      1 modes -A  To be done

     Representation     4      1 modes -A  To be done

     Representation     5      1 modes -A  To be done

     Representation     6      1 modes -A  To be done



     Alpha used in Ewald sum =   2.5000
     PHONON       : 11m34.08s CPU    14m 0.14s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   844.4 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.331E-06

      iter #   2 total cpu time :   850.8 secs   av.it.:  10.7
      thresh= 1.527E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.186E-06

      iter #   3 total cpu time :   856.6 secs   av.it.:  10.2
      thresh= 1.479E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.271E-08

      iter #   4 total cpu time :   862.8 secs   av.it.:  10.0
      thresh= 1.809E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-09

      iter #   5 total cpu time :   869.1 secs   av.it.:  10.2
      thresh= 3.950E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.849E-12

      iter #   6 total cpu time :   875.2 secs   av.it.:  10.2
      thresh= 3.138E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.791E-13

      iter #   7 total cpu time :   881.2 secs   av.it.:   9.8
      thresh= 4.232E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.182E-14

      iter #   8 total cpu time :   887.2 secs   av.it.:  10.2
      thresh= 1.087E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.976E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   891.5 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.636E-07

      iter #   2 total cpu time :   897.5 secs   av.it.:  10.7
      thresh= 9.293E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.257E-07

      iter #   3 total cpu time :   903.3 secs   av.it.:  10.2
      thresh= 8.519E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.646E-08

      iter #   4 total cpu time :   909.4 secs   av.it.:  10.1
      thresh= 1.283E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.204E-10

      iter #   5 total cpu time :   915.2 secs   av.it.:  10.1
      thresh= 2.684E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.135E-12

      iter #   6 total cpu time :   921.2 secs   av.it.:  10.3
      thresh= 2.852E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.494E-13

      iter #   7 total cpu time :   927.0 secs   av.it.:  10.1
      thresh= 3.866E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.924E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   931.2 secs   av.it.:   6.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.120E-07

      iter #   2 total cpu time :   937.4 secs   av.it.:  10.5
      thresh= 3.346E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.828E-10

      iter #   3 total cpu time :   943.7 secs   av.it.:  10.6
      thresh= 2.798E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.140E-11

      iter #   4 total cpu time :   949.7 secs   av.it.:  10.3
      thresh= 4.626E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.154E-12

      iter #   5 total cpu time :   955.4 secs   av.it.:   9.5
      thresh= 1.074E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.106E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   960.1 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.544E-05

      iter #   2 total cpu time :   966.2 secs   av.it.:  10.4
      thresh= 3.930E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.666E-06

      iter #   3 total cpu time :   972.0 secs   av.it.:  10.0
      thresh= 2.944E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.425E-09

      iter #   4 total cpu time :   978.3 secs   av.it.:  10.9
      thresh= 5.853E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.193E-09

      iter #   5 total cpu time :   984.0 secs   av.it.:   9.8
      thresh= 4.683E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.543E-11

      iter #   6 total cpu time :   990.1 secs   av.it.:  10.3
      thresh= 3.928E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.234E-13

      iter #   7 total cpu time :   998.6 secs   av.it.:   9.6
      thresh= 4.727E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.658E-14

      iter #   8 total cpu time :  1004.9 secs   av.it.:  10.2
      thresh= 1.288E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.154E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1009.6 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.137E-06

      iter #   2 total cpu time :  1015.7 secs   av.it.:  10.4
      thresh= 2.477E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.899E-06

      iter #   3 total cpu time :  1021.4 secs   av.it.:  10.0
      thresh= 1.703E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.070E-08

      iter #   4 total cpu time :  1027.5 secs   av.it.:  10.3
      thresh= 1.035E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.130E-10

      iter #   5 total cpu time :  1033.3 secs   av.it.:  10.0
      thresh= 2.670E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.079E-12

      iter #   6 total cpu time :  1039.7 secs   av.it.:  10.3
      thresh= 2.661E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.688E-13

      iter #   7 total cpu time :  1045.4 secs   av.it.:   9.7
      thresh= 4.108E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.433E-14

      iter #   8 total cpu time :  1051.4 secs   av.it.:  10.2
      thresh= 1.197E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.699E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  1056.0 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.468E-06

      iter #   2 total cpu time :  1062.1 secs   av.it.:  10.6
      thresh= 1.571E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.118E-08

      iter #   3 total cpu time :  1068.2 secs   av.it.:  10.4
      thresh= 2.262E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.976E-11

      iter #   4 total cpu time :  1074.0 secs   av.it.:   9.9
      thresh= 7.054E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.789E-12

      iter #   5 total cpu time :  1079.8 secs   av.it.:   9.8
      thresh= 1.338E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.420E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1  -0.500000000  -0.866025404   0.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -0.866025404   0.000000000 ) 

 **************************************************************************
     freq (    1) =      10.123734 [THz] =     337.691415 [cm-1]
     freq (    2) =      16.661164 [THz] =     555.756601 [cm-1]
     freq (    3) =      19.384084 [THz] =     646.583430 [cm-1]
     freq (    4) =      34.013420 [THz] =    1134.565572 [cm-1]
     freq (    5) =      36.788658 [THz] =    1227.137555 [cm-1]
     freq (    6) =      38.325861 [THz] =    1278.413099 [cm-1]
 **************************************************************************

     Mode symmetry, C_1 (1)     point group:

     freq (  1 -  1) =        337.7  [cm-1]   --> A                  
     freq (  2 -  2) =        555.8  [cm-1]   --> A                  
     freq (  3 -  3) =        646.6  [cm-1]   --> A                  
     freq (  4 -  4) =       1134.6  [cm-1]   --> A                  
     freq (  5 -  5) =       1227.1  [cm-1]   --> A                  
     freq (  6 -  6) =       1278.4  [cm-1]   --> A                  

     init_run     :      0.29s CPU      0.45s WALL (       3 calls)
     electrons    :     37.60s CPU     48.96s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       3 calls)
     potinit      :      0.03s CPU      0.05s WALL (       3 calls)
     hinit0       :      0.23s CPU      0.35s WALL (       3 calls)

     Called by electrons:
     c_bands      :     37.60s CPU     48.96s WALL (       3 calls)
     v_of_rho     :      0.02s CPU      0.03s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      1.67s CPU      1.95s WALL (   10050 calls)
     cegterg      :     31.72s CPU     39.41s WALL (     300 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    687.12s CPU    799.20s WALL (  101100 calls)
     g_psi        :      0.26s CPU      0.29s WALL (    4064 calls)
     cdiaghg      :      0.56s CPU      0.82s WALL (    4364 calls)

     Called by h_psi:
     h_psi:pot    :    684.71s CPU    796.56s WALL (  101100 calls)
     h_psi:calbec :      9.44s CPU     13.08s WALL (  101100 calls)
     vloc_psi     :    668.34s CPU    775.88s WALL (  101100 calls)
     add_vuspsi   :      6.13s CPU      6.84s WALL (  101100 calls)

     General routines
     calbec       :     15.05s CPU     21.59s WALL (  204486 calls)
     fft          :      0.76s CPU      1.02s WALL (     524 calls)
     ffts         :      2.02s CPU      2.43s WALL (    1644 calls)
     fftw         :    689.83s CPU    809.77s WALL (  853618 calls)
     davcio       :      2.80s CPU      3.38s WALL (   44272 calls)

     Parallel routines
     fft_scatt_xy :     93.77s CPU    102.31s WALL (  855786 calls)
     fft_scatt_yz :    134.52s CPU    201.14s WALL (  855786 calls)

     PHONON       : 15m10.08s CPU    17m59.87s WALL

     INITIALIZATION: 
     phq_setup    :      0.05s CPU      0.06s WALL (       4 calls)
     phq_init     :      1.43s CPU      1.81s WALL (       4 calls)

     phq_init     :      1.43s CPU      1.81s WALL (       4 calls)
     init_vloc    :      0.11s CPU      0.13s WALL (       4 calls)
     init_us_1    :      0.05s CPU      0.12s WALL (       4 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.30s CPU      0.36s WALL (       4 calls)
     phqscf       :    763.44s CPU    902.38s WALL (       4 calls)
     dynmatrix    :      0.02s CPU      0.03s WALL (       4 calls)

     phqscf       :    763.44s CPU    902.38s WALL (       4 calls)
     solve_linter :    762.40s CPU    900.84s WALL (      24 calls)
     drhodv       :      0.89s CPU      1.23s WALL (      24 calls)

     dynmat0      :      0.30s CPU      0.36s WALL (       4 calls)
     dynmat_us    :      0.26s CPU      0.30s WALL (       4 calls)
     d2ionq       :      0.04s CPU      0.05s WALL (       4 calls)

     dynmat_us    :      0.26s CPU      0.30s WALL (       4 calls)

     phqscf       :    763.44s CPU    902.38s WALL (       4 calls)
     solve_linter :    762.40s CPU    900.84s WALL (      24 calls)

     solve_linter :    762.40s CPU    900.84s WALL (      24 calls)
     dvqpsi_us    :     14.34s CPU     16.88s WALL (    1500 calls)
     ortho        :      2.22s CPU      2.67s WALL (    8550 calls)
     cgsolve      :    714.55s CPU    832.66s WALL (    8550 calls)
     incdrhoscf   :     70.38s CPU     81.70s WALL (    8400 calls)
     vpsifft      :     48.81s CPU     57.27s WALL (    6300 calls)
     dv_of_drho   :      0.94s CPU      1.21s WALL (     168 calls)
     mix_pot      :      0.48s CPU      0.90s WALL (     156 calls)

     dvqpsi_us    :     14.34s CPU     16.88s WALL (    1500 calls)
     dvqpsi_us_on :      0.20s CPU      0.25s WALL (    1500 calls)

     cgsolve      :    714.55s CPU    832.66s WALL (    8550 calls)
     ch_psi       :    694.86s CPU    807.27s WALL (   96436 calls)

     ch_psi       :    694.86s CPU    807.27s WALL (   96436 calls)
     h_psi        :    687.12s CPU    799.20s WALL (  101100 calls)
     last         :     32.88s CPU     40.55s WALL (   96436 calls)

     h_psi        :    687.12s CPU    799.20s WALL (  101100 calls)
     add_vuspsi   :      6.13s CPU      6.84s WALL (  101100 calls)

     incdrhoscf   :     70.38s CPU     81.70s WALL (    8400 calls)


      General routines
     calbec       :     15.05s CPU     21.59s WALL (  204486 calls)
     fft          :      0.76s CPU      1.02s WALL (     524 calls)
     ffts         :      2.02s CPU      2.43s WALL (    1644 calls)
     fftw         :    689.83s CPU    809.77s WALL (  853618 calls)
     davcio       :      2.80s CPU      3.38s WALL (   44272 calls)
     write_rec    :      0.27s CPU      0.50s WALL (     180 calls)


     PHONON       : 15m10.08s CPU    17m59.87s WALL


   This run was terminated on:  20:57:35  22Mar2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
