
     Program PHONON v.6.1 (svn rev. 13369) starts on 28Nov2017 at 21:59:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     ./bn.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         156     156     48                 5672     5672    1005
     Max         157     157     49                 5675     5675    1006
     Sum         313     313     97                11347    11347    2011



     Dynamical matrices for ( 2, 2, 1)  uniform grid of q-points
     (   2q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000  -0.577350269   0.000000000

     Calculation of q =    0.0000000   0.0000000   0.0000000

                                                                                

     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7177  a.u.
     unit-cell volume          =     236.9071 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     200.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    4.71774  celldm(2)=    0.00000  celldm(3)=    2.60523
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  2.6052 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.3838 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     B   10.8110   tau(    1) = (    0.50000    0.28868   -0.65131  )
        2     N   14.0060   tau(    2) = (   -0.50000   -0.28868   -0.65131  )
        3     N   14.0060   tau(    3) = (    0.50000    0.28868    0.65131  )
        4     B   10.8110   tau(    4) = (   -0.50000   -0.28868    0.65131  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     25 Sym.Ops. (with q -> -q+G )


     G cutoff =  112.7555  (   5675 G-vectors)     FFT grid: ( 24, 24, 60)
     number of k points=    14

     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     Mode symmetry, D_6h(6/mmm) point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are   8 irreducible representations

     Representation     1      1 modes -B_1g  To be done

     Representation     2      1 modes -B_1g  To be done

     Representation     3      2 modes -E_2g  To be done

     Representation     4      2 modes -E_2g  To be done

     Representation     5      1 modes -A_2u  To be done

     Representation     6      1 modes -A_2u  To be done

     Representation     7      2 modes -E_1u  To be done

     Representation     8      2 modes -E_1u  To be done



     Alpha used in Ewald sum =   2.0000
     PHONON       :     0.45s CPU         0.49s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :     5.4 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.177E-07

      iter #   2 total cpu time :     7.7 secs   av.it.:   9.1
      thresh= 9.042E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.628E-08

      iter #   3 total cpu time :     9.8 secs   av.it.:   8.2
      thresh= 1.905E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.856E-10

      iter #   4 total cpu time :    12.1 secs   av.it.:   9.5
      thresh= 1.362E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.530E-12

      iter #   5 total cpu time :    15.0 secs   av.it.:   9.3
      thresh= 2.555E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.413E-14

      iter #   6 total cpu time :    17.6 secs   av.it.:   9.7
      thresh= 2.101E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.014E-15

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (       4.959553000       0.000000000       0.000000000 )
          (       0.000000000       4.959553000       0.000000000 )
          (      -0.000000000      -0.000000000       2.892075467 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   B  
      Ex  (        2.68451       -0.00000        0.00000 )
      Ey  (       -0.00000        2.68451        0.00000 )
      Ez  (        0.00000        0.00000        0.76873 )
           atom      2   N  
      Ex  (       -2.65572        0.00000        0.00000 )
      Ey  (        0.00000       -2.65572       -0.00000 )
      Ez  (        0.00000        0.00000       -0.75388 )
           atom      3   N  
      Ex  (       -2.65572        0.00000       -0.00000 )
      Ey  (        0.00000       -2.65572       -0.00000 )
      Ez  (        0.00000        0.00000       -0.75388 )
           atom      4   B  
      Ex  (        2.68451       -0.00000        0.00000 )
      Ey  (       -0.00000        2.68451        0.00000 )
      Ez  (        0.00000        0.00000        0.76873 )


     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    19.7 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.488E-04

      iter #   2 total cpu time :    20.5 secs   av.it.:   8.1
      thresh= 1.577E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.226E-04

      iter #   3 total cpu time :    21.1 secs   av.it.:   7.2
      thresh= 1.796E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.432E-08

      iter #   4 total cpu time :    21.7 secs   av.it.:   7.4
      thresh= 1.852E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.946E-11

      iter #   5 total cpu time :    22.4 secs   av.it.:   7.5
      thresh= 5.428E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.834E-13

      iter #   6 total cpu time :    23.1 secs   av.it.:   7.6
      thresh= 6.192E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.961E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    23.8 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.164E-05

      iter #   2 total cpu time :    24.8 secs   av.it.:   8.1
      thresh= 7.186E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.450E-05

      iter #   3 total cpu time :    25.7 secs   av.it.:   7.3
      thresh= 8.031E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.627E-10

      iter #   4 total cpu time :    26.8 secs   av.it.:   8.3
      thresh= 1.276E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.545E-11

      iter #   5 total cpu time :    27.8 secs   av.it.:   7.6
      thresh= 5.044E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.870E-13

      iter #   6 total cpu time :    28.7 secs   av.it.:   7.5
      thresh= 4.324E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.916E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 modes #   3  4

     Self-consistent Calculation

      iter #   1 total cpu time :    30.4 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.462E-08

      iter #   2 total cpu time :    33.0 secs   av.it.:   9.7
      thresh= 1.861E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.365E-10

      iter #   3 total cpu time :    35.5 secs   av.it.:   9.5
      thresh= 1.834E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.136E-11

      iter #   4 total cpu time :    38.0 secs   av.it.:   9.0
      thresh= 3.370E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.110E-13

      iter #   5 total cpu time :    40.3 secs   av.it.:   8.7
      thresh= 6.411E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.789E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 modes #   5  6

     Self-consistent Calculation

      iter #   1 total cpu time :    42.1 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.202E-07

      iter #   2 total cpu time :    44.6 secs   av.it.:   9.7
      thresh= 7.875E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.854E-10

      iter #   3 total cpu time :    47.1 secs   av.it.:   9.8
      thresh= 2.976E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.123E-11

      iter #   4 total cpu time :    49.6 secs   av.it.:   9.5
      thresh= 4.608E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.986E-14

      iter #   5 total cpu time :    52.1 secs   av.it.:   9.5
      thresh= 3.160E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.194E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :    52.9 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.933E-07

      iter #   2 total cpu time :    53.8 secs   av.it.:   8.4
      thresh= 9.966E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.360E-08

      iter #   3 total cpu time :    54.8 secs   av.it.:   8.3
      thresh= 2.088E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.320E-11

      iter #   4 total cpu time :    55.7 secs   av.it.:   8.1
      thresh= 9.121E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.681E-12

      iter #   5 total cpu time :    56.6 secs   av.it.:   7.6
      thresh= 1.637E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.609E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :    57.5 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.081E-05

      iter #   2 total cpu time :    58.5 secs   av.it.:   8.6
      thresh= 3.289E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.249E-07

      iter #   3 total cpu time :    59.5 secs   av.it.:   8.3
      thresh= 7.905E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.684E-10

      iter #   4 total cpu time :    60.5 secs   av.it.:   8.2
      thresh= 1.298E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.975E-12

      iter #   5 total cpu time :    61.5 secs   av.it.:   7.9
      thresh= 2.444E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.141E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  7 modes #   9 10

     Self-consistent Calculation

      iter #   1 total cpu time :    63.2 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.372E-08

      iter #   2 total cpu time :    64.8 secs   av.it.:   9.8
      thresh= 1.836E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.411E-10

      iter #   3 total cpu time :    66.4 secs   av.it.:   9.7
      thresh= 1.847E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.119E-11

      iter #   4 total cpu time :    68.4 secs   av.it.:   9.0
      thresh= 3.345E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.140E-13

      iter #   5 total cpu time :    70.3 secs   av.it.:   8.7
      thresh= 6.434E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.575E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  8 modes #  11 12

     Self-consistent Calculation

      iter #   1 total cpu time :    71.5 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.129E-07

      iter #   2 total cpu time :    73.3 secs   av.it.:   9.8
      thresh= 7.828E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.663E-10

      iter #   3 total cpu time :    75.3 secs   av.it.:   9.9
      thresh= 2.943E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.132E-11

      iter #   4 total cpu time :    77.0 secs   av.it.:   9.5
      thresh= 4.617E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.102E-13

      iter #   5 total cpu time :    78.5 secs   av.it.:   9.5
      thresh= 3.320E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.393E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (       4.959553000       0.000000000       0.000000000 )
          (       0.000000000       4.959553000       0.000000000 )
          (      -0.000000000      -0.000000000       2.892075467 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   B  
      Ex  (        2.68451       -0.00000        0.00000 )
      Ey  (       -0.00000        2.68451        0.00000 )
      Ez  (        0.00000        0.00000        0.76873 )
           atom      2   N  
      Ex  (       -2.65572        0.00000        0.00000 )
      Ey  (        0.00000       -2.65572       -0.00000 )
      Ez  (        0.00000        0.00000       -0.75388 )
           atom      3   N  
      Ex  (       -2.65572        0.00000       -0.00000 )
      Ey  (        0.00000       -2.65572       -0.00000 )
      Ez  (        0.00000        0.00000       -0.75388 )
           atom      4   B  
      Ex  (        2.68451       -0.00000        0.00000 )
      Ey  (       -0.00000        2.68451        0.00000 )
      Ez  (        0.00000        0.00000        0.76873 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   B  
      Px  (        2.68453       -0.00000        0.00000 )
      Py  (       -0.00000        2.68453       -0.00000 )
      Pz  (       -0.00000       -0.00000        0.76868 )
           atom      2   N  
      Px  (       -2.65567       -0.00000        0.00000 )
      Py  (       -0.00000       -2.65567        0.00000 )
      Pz  (        0.00000        0.00000       -0.75386 )
           atom      3   N  
      Px  (       -2.65567       -0.00000       -0.00000 )
      Py  (       -0.00000       -2.65567       -0.00000 )
      Pz  (        0.00000        0.00000       -0.75386 )
           atom      4   B  
      Px  (        2.68453       -0.00000        0.00000 )
      Py  (       -0.00000        2.68453       -0.00000 )
      Pz  (       -0.00000        0.00000        0.76868 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       1.197297 [THz] =      39.937541 [cm-1]
     freq (    2) =       1.197297 [THz] =      39.937541 [cm-1]
     freq (    3) =       1.375321 [THz] =      45.875784 [cm-1]
     freq (    4) =       1.950454 [THz] =      65.060139 [cm-1]
     freq (    5) =       1.950454 [THz] =      65.060139 [cm-1]
     freq (    6) =       4.561582 [THz] =     152.157989 [cm-1]
     freq (    7) =      22.379111 [THz] =     746.486782 [cm-1]
     freq (    8) =      24.152907 [THz] =     805.654251 [cm-1]
     freq (    9) =      42.270123 [THz] =    1409.979533 [cm-1]
     freq (   10) =      42.270123 [THz] =    1409.979533 [cm-1]
     freq (   11) =      42.291190 [THz] =    1410.682240 [cm-1]
     freq (   12) =      42.291190 [THz] =    1410.682240 [cm-1]
 **************************************************************************

     Mode symmetry, D_6h(6/mmm) point group:

     freq (  1 -  2) =         39.9  [cm-1]   --> E_1u            I  
     freq (  3 -  3) =         45.9  [cm-1]   --> A_2u            I  
     freq (  4 -  5) =         65.1  [cm-1]   --> E_2g            R  
     freq (  6 -  6) =        152.2  [cm-1]   --> B_1g               
     freq (  7 -  7) =        746.5  [cm-1]   --> A_2u            I  
     freq (  8 -  8) =        805.7  [cm-1]   --> B_1g               
     freq (  9 - 10) =       1410.0  [cm-1]   --> E_1u            I  
     freq ( 11 - 12) =       1410.7  [cm-1]   --> E_2g            R  

     Calculation of q =    0.0000000  -0.5773503   0.0000000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         156     156     60                 5672     5672    1288
     Max         157     157     61                 5675     5675    1289
     Sum         313     313    121                11347    11347    2577



     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7177  a.u.
     unit-cell volume          =     236.9071 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   4.717737  celldm(2)=   0.000000  celldm(3)=   2.605231
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.605231 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.383843 )  


     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        N              5.00    14.00600     N ( 1.00)

     24 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.5000000   0.2886751  -0.6513078  )
         2           N   tau(   2) = (  -0.5000000  -0.2886751  -0.6513078  )
         3           N   tau(   3) = (   0.5000000   0.2886751   0.6513078  )
         4           B   tau(   4) = (  -0.5000000  -0.2886751   0.6513078  )

     number of k points=    52
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0277778
        k(    2) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0000000
        k(    3) = (   0.0000000   0.0000000  -0.1919216), wk =   0.0277778
        k(    4) = (   0.0000000  -0.5773503  -0.1919216), wk =   0.0000000
        k(    5) = (   0.0000000   0.1924501   0.0000000), wk =   0.0555556
        k(    6) = (   0.0000000  -0.3849002   0.0000000), wk =   0.0000000
        k(    7) = (   0.0000000   0.1924501  -0.1919216), wk =   0.0555556
        k(    8) = (   0.0000000  -0.3849002  -0.1919216), wk =   0.0000000
        k(    9) = (   0.0000000   0.3849002   0.0000000), wk =   0.0555556
        k(   10) = (   0.0000000  -0.1924501   0.0000000), wk =   0.0000000
        k(   11) = (   0.0000000   0.3849002  -0.1919216), wk =   0.0555556
        k(   12) = (   0.0000000  -0.1924501  -0.1919216), wk =   0.0000000
        k(   13) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0277778
        k(   14) = (   0.0000000  -1.1547005   0.0000000), wk =   0.0000000
        k(   15) = (   0.0000000  -0.5773503  -0.1919216), wk =   0.0277778
        k(   16) = (   0.0000000  -1.1547005  -0.1919216), wk =   0.0000000
        k(   17) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(   18) = (   0.1666667  -0.2886751   0.0000000), wk =   0.0000000
        k(   19) = (   0.1666667   0.2886751  -0.1919216), wk =   0.1111111
        k(   20) = (   0.1666667  -0.2886751  -0.1919216), wk =   0.0000000
        k(   21) = (   0.1666667   0.4811252   0.0000000), wk =   0.1111111
        k(   22) = (   0.1666667  -0.0962250   0.0000000), wk =   0.0000000
        k(   23) = (   0.1666667   0.4811252  -0.1919216), wk =   0.1111111
        k(   24) = (   0.1666667  -0.0962250  -0.1919216), wk =   0.0000000
        k(   25) = (   0.3333333   0.5773503   0.0000000), wk =   0.0555556
        k(   26) = (   0.3333333   0.0000000   0.0000000), wk =   0.0000000
        k(   27) = (   0.3333333   0.5773503  -0.1919216), wk =   0.0555556
        k(   28) = (   0.3333333   0.0000000  -0.1919216), wk =   0.0000000
        k(   29) = (  -0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(   30) = (  -0.1666667  -0.6735753   0.0000000), wk =   0.0000000
        k(   31) = (  -0.1666667  -0.0962250   0.1919216), wk =   0.1111111
        k(   32) = (  -0.1666667  -0.6735753   0.1919216), wk =   0.0000000
        k(   33) = (  -0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   34) = (  -0.3333333  -0.7698004   0.0000000), wk =   0.0000000
        k(   35) = (  -0.3333333  -0.1924501   0.1919216), wk =   0.1111111
        k(   36) = (  -0.3333333  -0.7698004   0.1919216), wk =   0.0000000
        k(   37) = (   0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   38) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0000000
        k(   39) = (   0.5000000   0.2886751   0.1919216), wk =   0.0555556
        k(   40) = (   0.5000000  -0.2886751   0.1919216), wk =   0.0000000
        k(   41) = (   0.3333333   0.0000000   0.0000000), wk =   0.0555556
        k(   42) = (   0.3333333  -0.5773503   0.0000000), wk =   0.0000000
        k(   43) = (   0.3333333   0.0000000   0.1919216), wk =   0.0555556
        k(   44) = (   0.3333333  -0.5773503   0.1919216), wk =   0.0000000
        k(   45) = (  -0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   46) = (  -0.3333333  -0.9622504   0.0000000), wk =   0.0000000
        k(   47) = (   0.5000000  -0.0962250   0.0000000), wk =   0.1111111
        k(   48) = (   0.5000000  -0.6735753   0.0000000), wk =   0.0000000
        k(   49) = (  -0.3333333  -0.3849002   0.1919216), wk =   0.1111111
        k(   50) = (  -0.3333333  -0.9622504   0.1919216), wk =   0.0000000
        k(   51) = (   0.5000000  -0.0962250   0.1919216), wk =   0.1111111
        k(   52) = (   0.5000000  -0.6735753   0.1919216), wk =   0.0000000

     Dense  grid:    11347 G-vectors     FFT dimensions: (  24,  24,  60)

     Estimated max dynamical RAM per process >       2.45MB

     Estimated total allocated dynamical RAM >       4.90MB

     The potential is recalculated from file :
     ./_ph0/bn.save/charge-density.dat

     Starting wfc are   16 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  6.25E-11,  avg # of iterations = 12.6

     total cpu time spent up to now is        4.2 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (  1431 PWs)   bands (ev):

   -13.1095 -12.7527  -1.6961   0.7359   3.4134   3.4134   3.5202   3.5202

          k = 0.0000-0.5774 0.0000 (  1416 PWs)   bands (ev):

    -9.8749  -9.7924  -4.1613  -4.0923   0.5766   0.6537   3.2535   4.4288

          k = 0.0000 0.0000-0.1919 (  1408 PWs)   bands (ev):

   -12.9370 -12.9370  -0.6293  -0.6293   3.4871   3.4871   3.4871   3.4871

          k = 0.0000-0.5774-0.1919 (  1420 PWs)   bands (ev):

    -9.8328  -9.8328  -4.1312  -4.1312   0.5956   0.5956   3.8711   3.8711

          k = 0.0000 0.1925 0.0000 (  1421 PWs)   bands (ev):

   -12.5698 -12.2351  -0.9353   1.4057   1.4745   1.5154   2.5141   2.5866

          k = 0.0000-0.3849 0.0000 (  1407 PWs)   bands (ev):

   -11.1088 -10.8536  -2.1379  -2.0413   1.1322   1.1770   1.2130   3.2057

          k = 0.0000 0.1925-0.1919 (  1430 PWs)   bands (ev):

   -12.4088 -12.4088   0.0673   0.0673   1.5026   1.5026   2.5637   2.5637

          k = 0.0000-0.3849-0.1919 (  1420 PWs)   bands (ev):

   -10.9843 -10.9843  -2.1023  -2.1023   1.1656   1.1656   2.0966   2.0966

          k = 0.0000 0.3849 0.0000 (  1407 PWs)   bands (ev):

   -11.1088 -10.8536  -2.1379  -2.0413   1.1322   1.1770   1.2130   3.2057

          k = 0.0000-0.1925 0.0000 (  1421 PWs)   bands (ev):

   -12.5698 -12.2351  -0.9353   1.4057   1.4745   1.5154   2.5141   2.5866

          k = 0.0000 0.3849-0.1919 (  1420 PWs)   bands (ev):

   -10.9843 -10.9843  -2.1023  -2.1023   1.1656   1.1656   2.0966   2.0966

          k = 0.0000-0.1925-0.1919 (  1430 PWs)   bands (ev):

   -12.4088 -12.4088   0.0673   0.0673   1.5026   1.5026   2.5637   2.5637

          k = 0.0000-0.5774 0.0000 (  1416 PWs)   bands (ev):

    -9.8749  -9.7924  -4.1613  -4.0923   0.5766   0.6537   3.2535   4.4288

          k = 0.0000-1.1547 0.0000 (  1431 PWs)   bands (ev):

   -13.1095 -12.7527  -1.6961   0.7359   3.4134   3.4134   3.5202   3.5202

          k = 0.0000-0.5774-0.1919 (  1420 PWs)   bands (ev):

    -9.8328  -9.8328  -4.1312  -4.1312   0.5956   0.5956   3.8711   3.8711

          k = 0.0000-1.1547-0.1919 (  1408 PWs)   bands (ev):

   -12.9370 -12.9370  -0.6293  -0.6293   3.4871   3.4871   3.4871   3.4871

          k = 0.1667 0.2887 0.0000 (  1415 PWs)   bands (ev):

   -11.5576 -11.2697  -0.7340  -0.7284   0.5105   0.8135   0.8632   2.6571

          k = 0.1667-0.2887 0.0000 (  1415 PWs)   bands (ev):

   -11.5576 -11.2697  -0.7340  -0.7284   0.5105   0.8135   0.8632   2.6571

          k = 0.1667 0.2887-0.1919 (  1414 PWs)   bands (ev):

   -11.4178 -11.4178  -0.7441  -0.7441   0.8317   0.8317   1.4964   1.4964

          k = 0.1667-0.2887-0.1919 (  1414 PWs)   bands (ev):

   -11.4178 -11.4178  -0.7441  -0.7441   0.8317   0.8317   1.4964   1.4964

          k = 0.1667 0.4811 0.0000 (  1409 PWs)   bands (ev):

    -9.9993  -9.8446  -3.3602  -3.2618  -0.5837  -0.5095   2.9603   4.4323

          k = 0.1667-0.0962 0.0000 (  1421 PWs)   bands (ev):

   -12.5698 -12.2351  -0.9353   1.4057   1.4745   1.5154   2.5141   2.5866

          k = 0.1667 0.4811-0.1919 (  1406 PWs)   bands (ev):

    -9.9230  -9.9230  -3.3198  -3.3198  -0.5475  -0.5475   3.6970   3.6970

          k = 0.1667-0.0962-0.1919 (  1430 PWs)   bands (ev):

   -12.4088 -12.4088   0.0673   0.0673   1.5026   1.5026   2.5637   2.5637

          k = 0.3333 0.5774 0.0000 (  1389 PWs)   bands (ev):

    -9.2357  -9.2357  -3.3664  -3.1608  -2.2865  -2.2865   4.7305   4.7305

          k = 0.3333 0.0000 0.0000 (  1415 PWs)   bands (ev):

   -11.5576 -11.2697  -0.7340  -0.7284   0.5105   0.8135   0.8632   2.6571

          k = 0.3333 0.5774-0.1919 (  1422 PWs)   bands (ev):

    -9.2372  -9.2372  -3.2846  -3.2846  -2.3141  -2.3141   4.8331   4.8331

          k = 0.3333 0.0000-0.1919 (  1414 PWs)   bands (ev):

   -11.4178 -11.4178  -0.7441  -0.7441   0.8317   0.8317   1.4964   1.4964

          k =-0.1667-0.0962 0.0000 (  1421 PWs)   bands (ev):

   -12.5698 -12.2351  -0.9353   1.4057   1.4745   1.5154   2.5141   2.5866

          k =-0.1667-0.6736 0.0000 (  1409 PWs)   bands (ev):

    -9.9993  -9.8446  -3.3602  -3.2618  -0.5837  -0.5095   2.9603   4.4323

          k =-0.1667-0.0962 0.1919 (  1430 PWs)   bands (ev):

   -12.4088 -12.4088   0.0673   0.0673   1.5026   1.5026   2.5637   2.5637

          k =-0.1667-0.6736 0.1919 (  1406 PWs)   bands (ev):

    -9.9230  -9.9230  -3.3198  -3.3198  -0.5475  -0.5475   3.6970   3.6970

          k =-0.3333-0.1925 0.0000 (  1407 PWs)   bands (ev):

   -11.1088 -10.8536  -2.1379  -2.0413   1.1322   1.1770   1.2130   3.2057

          k =-0.3333-0.7698 0.0000 (  1409 PWs)   bands (ev):

    -9.9993  -9.8446  -3.3602  -3.2618  -0.5837  -0.5095   2.9603   4.4323

          k =-0.3333-0.1925 0.1919 (  1420 PWs)   bands (ev):

   -10.9843 -10.9843  -2.1023  -2.1023   1.1656   1.1656   2.0966   2.0966

          k =-0.3333-0.7698 0.1919 (  1406 PWs)   bands (ev):

    -9.9230  -9.9230  -3.3198  -3.3198  -0.5475  -0.5475   3.6970   3.6970

          k = 0.5000 0.2887 0.0000 (  1416 PWs)   bands (ev):

    -9.8749  -9.7924  -4.1613  -4.0923   0.5766   0.6537   3.2535   4.4288

          k = 0.5000-0.2887 0.0000 (  1416 PWs)   bands (ev):

    -9.8749  -9.7924  -4.1613  -4.0923   0.5766   0.6537   3.2535   4.4288

          k = 0.5000 0.2887 0.1919 (  1420 PWs)   bands (ev):

    -9.8328  -9.8328  -4.1312  -4.1312   0.5956   0.5956   3.8711   3.8711

          k = 0.5000-0.2887 0.1919 (  1420 PWs)   bands (ev):

    -9.8328  -9.8328  -4.1312  -4.1312   0.5956   0.5956   3.8711   3.8711

          k = 0.3333 0.0000 0.0000 (  1415 PWs)   bands (ev):

   -11.5576 -11.2697  -0.7340  -0.7284   0.5105   0.8135   0.8632   2.6571

          k = 0.3333-0.5774 0.0000 (  1389 PWs)   bands (ev):

    -9.2357  -9.2357  -3.3664  -3.1608  -2.2865  -2.2865   4.7305   4.7305

          k = 0.3333 0.0000 0.1919 (  1414 PWs)   bands (ev):

   -11.4178 -11.4178  -0.7441  -0.7441   0.8317   0.8317   1.4964   1.4964

          k = 0.3333-0.5774 0.1919 (  1422 PWs)   bands (ev):

    -9.2372  -9.2372  -3.2846  -3.2846  -2.3141  -2.3141   4.8331   4.8331

          k =-0.3333-0.3849 0.0000 (  1409 PWs)   bands (ev):

    -9.9993  -9.8446  -3.3602  -3.2618  -0.5837  -0.5095   2.9603   4.4323

          k =-0.3333-0.9623 0.0000 (  1407 PWs)   bands (ev):

   -11.1088 -10.8536  -2.1379  -2.0413   1.1322   1.1770   1.2130   3.2057

          k = 0.5000-0.0962 0.0000 (  1409 PWs)   bands (ev):

    -9.9993  -9.8446  -3.3602  -3.2618  -0.5837  -0.5095   2.9603   4.4323

          k = 0.5000-0.6736 0.0000 (  1409 PWs)   bands (ev):

    -9.9993  -9.8446  -3.3602  -3.2618  -0.5837  -0.5095   2.9603   4.4323

          k =-0.3333-0.3849 0.1919 (  1406 PWs)   bands (ev):

    -9.9230  -9.9230  -3.3198  -3.3198  -0.5475  -0.5475   3.6970   3.6970

          k =-0.3333-0.9623 0.1919 (  1420 PWs)   bands (ev):

   -10.9843 -10.9843  -2.1023  -2.1023   1.1656   1.1656   2.0966   2.0966

          k = 0.5000-0.0962 0.1919 (  1406 PWs)   bands (ev):

    -9.9230  -9.9230  -3.3198  -3.3198  -0.5475  -0.5475   3.6970   3.6970

          k = 0.5000-0.6736 0.1919 (  1406 PWs)   bands (ev):

    -9.9230  -9.9230  -3.3198  -3.3198  -0.5475  -0.5475   3.6970   3.6970

     highest occupied level (ev):     4.8331

     Writing output data file bn.save

                                                                                

     bravais-lattice index     =            4
     lattice parameter (alat)  =       4.7177  a.u.
     unit-cell volume          =     236.9071 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     200.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    4.71774  celldm(2)=    0.00000  celldm(3)=    2.60523
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  2.6052 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.3838 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     B   10.8110   tau(    1) = (    0.50000    0.28868   -0.65131  )
        2     N   14.0060   tau(    2) = (   -0.50000   -0.28868   -0.65131  )
        3     N   14.0060   tau(    3) = (    0.50000    0.28868    0.65131  )
        4     B   10.8110   tau(    4) = (   -0.50000   -0.28868    0.65131  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -0.5773503   0.0000000 )

      9 Sym.Ops. (with q -> -q+G )


     G cutoff =  112.7555  (   5675 G-vectors)     FFT grid: ( 24, 24, 60)
     number of k points=    52

     PseudoPot. # 1 for B  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/B.pz-vbc.UPF
     MD5 check sum: b59596b5d63edeea6a2b3a0beace49c5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  157 points,  1 beta functions with: 
                l(1) =   0

     PseudoPot. # 2 for N  read from file:
     /home/attacc/SOFTWARE/PSEUDO_PWSCF/N.pz-vbc.UPF
     MD5 check sum: f7a51f6f78412844d17f6e69b370b417
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  161 points,  1 beta functions with: 
                l(1) =   0

     Mode symmetry, D_2h (mmm)  point group:


     Atomic displacements:
     There are  12 irreducible representations

     Representation     1      1 modes -A_g  To be done

     Representation     2      1 modes -A_g  To be done

     Representation     3      1 modes -B_1g  To be done

     Representation     4      1 modes -B_1g  To be done

     Representation     5      1 modes -B_2g  To be done

     Representation     6      1 modes -B_2g  To be done

     Representation     7      1 modes -B_1u  To be done

     Representation     8      1 modes -B_1u  To be done

     Representation     9      1 modes -B_2u  To be done

     Representation    10      1 modes -B_2u  To be done

     Representation    11      1 modes -B_3u  To be done

     Representation    12      1 modes -B_3u  To be done



     Alpha used in Ewald sum =   2.0000
     PHONON       :  1m20.86s CPU     1m23.17s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    84.6 secs   av.it.:   5.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.871E-06

      iter #   2 total cpu time :    86.6 secs   av.it.:   9.5
      thresh= 3.142E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.369E-06

      iter #   3 total cpu time :    88.0 secs   av.it.:   8.8
      thresh= 3.061E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.951E-08

      iter #   4 total cpu time :    89.8 secs   av.it.:   8.8
      thresh= 2.992E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.418E-09

      iter #   5 total cpu time :    91.7 secs   av.it.:   8.9
      thresh= 6.647E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.449E-11

      iter #   6 total cpu time :    93.5 secs   av.it.:   9.2
      thresh= 4.949E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.130E-13

      iter #   7 total cpu time :    94.8 secs   av.it.:   8.7
      thresh= 5.595E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.834E-14

      iter #   8 total cpu time :    96.3 secs   av.it.:   9.0
      thresh= 1.958E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.340E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    97.6 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.169E-05

      iter #   2 total cpu time :    99.1 secs   av.it.:   9.1
      thresh= 7.854E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.950E-05

      iter #   3 total cpu time :   100.5 secs   av.it.:   8.8
      thresh= 6.285E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.327E-08

      iter #   4 total cpu time :   102.1 secs   av.it.:   9.3
      thresh= 2.707E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.238E-08

      iter #   5 total cpu time :   103.5 secs   av.it.:   8.8
      thresh= 1.113E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.481E-10

      iter #   6 total cpu time :   104.9 secs   av.it.:   8.9
      thresh= 1.575E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.526E-13

      iter #   7 total cpu time :   106.3 secs   av.it.:   8.8
      thresh= 9.234E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.309E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   107.3 secs   av.it.:   5.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.485E-07

      iter #   2 total cpu time :   108.8 secs   av.it.:   9.1
      thresh= 5.903E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.643E-09

      iter #   3 total cpu time :   110.2 secs   av.it.:   9.3
      thresh= 5.141E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.842E-11

      iter #   4 total cpu time :   111.6 secs   av.it.:   8.7
      thresh= 8.856E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.448E-13

      iter #   5 total cpu time :   113.1 secs   av.it.:   8.8
      thresh= 8.030E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.888E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   114.2 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.870E-06

      iter #   2 total cpu time :   115.7 secs   av.it.:   9.2
      thresh= 1.967E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.112E-08

      iter #   3 total cpu time :   117.3 secs   av.it.:   9.2
      thresh= 1.764E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.725E-11

      iter #   4 total cpu time :   118.8 secs   av.it.:   8.7
      thresh= 9.861E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.100E-13

      iter #   5 total cpu time :   120.1 secs   av.it.:   9.0
      thresh= 5.568E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.464E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   121.2 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.582E-06

      iter #   2 total cpu time :   122.6 secs   av.it.:   9.4
      thresh= 2.363E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.973E-08

      iter #   3 total cpu time :   124.0 secs   av.it.:   9.3
      thresh= 2.995E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.158E-10

      iter #   4 total cpu time :   125.4 secs   av.it.:   8.8
      thresh= 1.076E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.565E-13

      iter #   5 total cpu time :   126.9 secs   av.it.:   9.2
      thresh= 3.956E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.954E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   128.4 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.206E-07

      iter #   2 total cpu time :   130.3 secs   av.it.:   9.3
      thresh= 4.697E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.604E-10

      iter #   3 total cpu time :   132.2 secs   av.it.:   9.3
      thresh= 2.933E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.046E-11

      iter #   4 total cpu time :   134.3 secs   av.it.:   8.9
      thresh= 5.519E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.227E-12

      iter #   5 total cpu time :   136.2 secs   av.it.:   8.3
      thresh= 1.492E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.193E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :   137.7 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.370E-06

      iter #   2 total cpu time :   139.8 secs   av.it.:   9.4
      thresh= 2.893E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.122E-07

      iter #   3 total cpu time :   141.8 secs   av.it.:   9.2
      thresh= 5.587E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.414E-10

      iter #   4 total cpu time :   143.9 secs   av.it.:   9.0
      thresh= 1.189E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.005E-12

      iter #   5 total cpu time :   145.8 secs   av.it.:   8.7
      thresh= 2.647E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.794E-14

      iter #   6 total cpu time :   147.8 secs   av.it.:   9.2
      thresh= 1.339E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.565E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :   148.9 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.223E-07

      iter #   2 total cpu time :   150.9 secs   av.it.:   9.2
      thresh= 7.227E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.418E-09

      iter #   3 total cpu time :   152.3 secs   av.it.:   9.2
      thresh= 9.175E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.442E-11

      iter #   4 total cpu time :   153.7 secs   av.it.:   9.1
      thresh= 9.717E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.344E-12

      iter #   5 total cpu time :   155.3 secs   av.it.:   8.3
      thresh= 1.829E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.350E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :   156.2 secs   av.it.:   5.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.732E-07

      iter #   2 total cpu time :   157.7 secs   av.it.:   9.2
      thresh= 6.109E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.020E-09

      iter #   3 total cpu time :   159.1 secs   av.it.:   9.2
      thresh= 5.496E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.005E-11

      iter #   4 total cpu time :   160.4 secs   av.it.:   8.7
      thresh= 8.947E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.576E-13

      iter #   5 total cpu time :   161.8 secs   av.it.:   8.8
      thresh= 8.110E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.327E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation # 10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :   162.9 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.069E-06

      iter #   2 total cpu time :   165.1 secs   av.it.:   9.3
      thresh= 2.017E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.625E-08

      iter #   3 total cpu time :   166.9 secs   av.it.:   9.2
      thresh= 1.904E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.928E-11

      iter #   4 total cpu time :   168.7 secs   av.it.:   8.7
      thresh= 9.964E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.695E-13

      iter #   5 total cpu time :   170.7 secs   av.it.:   9.0
      thresh= 6.079E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.622E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation # 11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :   172.1 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.155E-06

      iter #   2 total cpu time :   173.9 secs   av.it.:   9.6
      thresh= 2.675E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.653E-06

      iter #   3 total cpu time :   175.6 secs   av.it.:   8.9
      thresh= 2.579E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.027E-07

      iter #   4 total cpu time :   177.2 secs   av.it.:   8.7
      thresh= 3.204E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.796E-09

      iter #   5 total cpu time :   178.8 secs   av.it.:   9.1
      thresh= 7.613E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.254E-11

      iter #   6 total cpu time :   180.5 secs   av.it.:   9.1
      thresh= 4.748E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.088E-13

      iter #   7 total cpu time :   182.0 secs   av.it.:   8.5
      thresh= 5.557E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.609E-14

      iter #   8 total cpu time :   183.6 secs   av.it.:   9.0
      thresh= 2.147E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.268E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation # 12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :   185.0 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.988E-05

      iter #   2 total cpu time :   186.7 secs   av.it.:   9.2
      thresh= 7.063E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.919E-05

      iter #   3 total cpu time :   188.4 secs   av.it.:   8.8
      thresh= 5.403E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.813E-08

      iter #   4 total cpu time :   190.4 secs   av.it.:   9.2
      thresh= 1.677E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.285E-09

      iter #   5 total cpu time :   192.1 secs   av.it.:   9.0
      thresh= 8.535E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.000E-10

      iter #   6 total cpu time :   193.8 secs   av.it.:   9.0
      thresh= 1.414E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.302E-13

      iter #   7 total cpu time :   195.5 secs   av.it.:   8.9
      thresh= 7.282E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.814E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -0.577350269   0.000000000
          2   0.500000000   0.288675135   0.000000000
          3  -0.500000000   0.288675135   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -0.577350269   0.000000000 ) 

 **************************************************************************
     freq (    1) =       9.906119 [THz] =     330.432573 [cm-1]
     freq (    2) =      10.099677 [THz] =     336.888969 [cm-1]
     freq (    3) =      16.443849 [THz] =     548.507776 [cm-1]
     freq (    4) =      16.554832 [THz] =     552.209767 [cm-1]
     freq (    5) =      18.184722 [THz] =     606.577018 [cm-1]
     freq (    6) =      18.755875 [THz] =     625.628647 [cm-1]
     freq (    7) =      35.244527 [THz] =    1175.630886 [cm-1]
     freq (    8) =      35.323926 [THz] =    1178.279352 [cm-1]
     freq (    9) =      39.256535 [THz] =    1309.457056 [cm-1]
     freq (   10) =      39.297948 [THz] =    1310.838459 [cm-1]
     freq (   11) =      39.556426 [THz] =    1319.460345 [cm-1]
     freq (   12) =      39.876368 [THz] =    1330.132474 [cm-1]
 **************************************************************************

     Mode symmetry, D_2h (mmm)  point group:

     freq (  1 -  1) =        330.4  [cm-1]   --> B_2g               
     freq (  2 -  2) =        336.9  [cm-1]   --> B_1u               
     freq (  3 -  3) =        548.5  [cm-1]   --> B_1g               
     freq (  4 -  4) =        552.2  [cm-1]   --> B_2u               
     freq (  5 -  5) =        606.6  [cm-1]   --> B_2g               
     freq (  6 -  6) =        625.6  [cm-1]   --> B_1u               
     freq (  7 -  7) =       1175.6  [cm-1]   --> B_3u               
     freq (  8 -  8) =       1178.3  [cm-1]   --> A_g                
     freq (  9 -  9) =       1309.5  [cm-1]   --> B_1g               
     freq ( 10 - 10) =       1310.8  [cm-1]   --> B_2u               
     freq ( 11 - 11) =       1319.5  [cm-1]   --> A_g                
     freq ( 12 - 12) =       1330.1  [cm-1]   --> B_3u               

     init_run     :      0.07s CPU      0.07s WALL (       1 calls)
     electrons    :      4.09s CPU      4.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.09s CPU      4.12s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.01s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.26s WALL (    3200 calls)
     cegterg      :      3.53s CPU      3.57s WALL (      52 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    134.92s CPU    138.24s WALL (   32694 calls)
     g_psi        :      0.02s CPU      0.03s WALL (     656 calls)
     cdiaghg      :      0.12s CPU      0.15s WALL (     708 calls)

     Called by h_psi:
     h_psi:pot    :    134.30s CPU    137.60s WALL (   32694 calls)
     h_psi:calbec :      2.21s CPU      2.21s WALL (   32694 calls)
     vloc_psi     :    130.59s CPU    133.84s WALL (   32694 calls)
     add_vuspsi   :      1.36s CPU      1.42s WALL (   32694 calls)

     General routines
     calbec       :      4.08s CPU      4.09s WALL (   66990 calls)
     fft          :      0.19s CPU      0.21s WALL (     461 calls)
     ffts         :      0.32s CPU      0.38s WALL (     888 calls)
     fftw         :    144.54s CPU    147.71s WALL (  539992 calls)
     davcio       :      0.61s CPU      0.82s WALL (   15744 calls)

     Parallel routines
     fft_scatter  :     24.92s CPU     25.55s WALL (  541341 calls)

     PHONON       :  3m10.63s CPU     3m15.48s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.03s WALL (       2 calls)
     phq_init     :      0.47s CPU      0.49s WALL (       2 calls)

     phq_init     :      0.47s CPU      0.49s WALL (       2 calls)
     init_vloc    :      0.04s CPU      0.04s WALL (       2 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       2 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      0.11s CPU      0.12s WALL (       2 calls)
     phqscf       :    167.54s CPU    171.96s WALL (       2 calls)
     dynmatrix    :      0.01s CPU      0.01s WALL (       2 calls)

     phqscf       :    167.54s CPU    171.96s WALL (       2 calls)
     solve_linter :    167.13s CPU    171.47s WALL (      20 calls)
     drhodv       :      0.34s CPU      0.38s WALL (      20 calls)

     dynmat0      :      0.11s CPU      0.12s WALL (       2 calls)
     dynmat_us    :      0.07s CPU      0.08s WALL (       2 calls)
     d2ionq       :      0.04s CPU      0.04s WALL (       2 calls)

     dynmat_us    :      0.07s CPU      0.08s WALL (       2 calls)

     phqscf       :    167.54s CPU    171.96s WALL (       2 calls)
     solve_linter :    167.13s CPU    171.47s WALL (      20 calls)

     solve_linter :    167.13s CPU    171.47s WALL (      20 calls)
     dvqpsi_us    :      4.03s CPU      4.17s WALL (     648 calls)
     ortho        :      0.74s CPU      0.78s WALL (    3008 calls)
     cgsolve      :    146.58s CPU    149.95s WALL (    3008 calls)
     incdrhoscf   :     15.55s CPU     15.92s WALL (    2966 calls)
     vpsifft      :     11.49s CPU     11.86s WALL (    2234 calls)
     dv_of_drho   :      0.22s CPU      0.24s WALL (     151 calls)
     mix_pot      :      0.20s CPU      0.28s WALL (     119 calls)
     psymdvscf    :      3.75s CPU      3.81s WALL (     113 calls)

     dvqpsi_us    :      4.03s CPU      4.17s WALL (     648 calls)
     dvqpsi_us_on :      0.08s CPU      0.09s WALL (     648 calls)

     cgsolve      :    146.58s CPU    149.95s WALL (    3008 calls)
     ch_psi       :    142.32s CPU    145.59s WALL (   31934 calls)

     ch_psi       :    142.32s CPU    145.59s WALL (   31934 calls)
     h_psi        :    134.92s CPU    138.24s WALL (   32694 calls)
     last         :      9.40s CPU      9.46s WALL (   31934 calls)

     h_psi        :    134.92s CPU    138.24s WALL (   32694 calls)
     add_vuspsi   :      1.36s CPU      1.42s WALL (   32694 calls)

     incdrhoscf   :     15.55s CPU     15.92s WALL (    2966 calls)


      General routines
     calbec       :      4.08s CPU      4.09s WALL (   66990 calls)
     fft          :      0.19s CPU      0.21s WALL (     461 calls)
     ffts         :      0.32s CPU      0.38s WALL (     888 calls)
     fftw         :    144.54s CPU    147.71s WALL (  539992 calls)
     davcio       :      0.61s CPU      0.82s WALL (   15744 calls)
     write_rec    :      0.18s CPU      0.28s WALL (     139 calls)


     PHONON       :  3m10.64s CPU     3m15.48s WALL


   This run was terminated on:  22: 2:54  28Nov2017            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
