
     Program PHONON v.6.1 (svn rev. 13369) starts on 22Feb2018 at 22:34:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     3 processors
     R & G space division:  proc/nbgrp/npool/nimage =       3

     Reading data from directory:
     ./MoS2.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Mo.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized
               file S.pbe-mt_fhi.UPF: wavefunction(s)  4f renormalized

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         166     166     50                14684    14684    2452
     Max         167     167     51                14697    14697    2459
     Sum         499     499    151                44073    44073    7365



     Dynamical matrices for ( 2, 2, 1)  uniform grid of q-points
     (   2q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.000000000  -0.577350269   0.000000000

     Calculation of q =    0.0000000   0.0000000   0.0000000

                                                                                

     bravais-lattice index     =            4
     lattice parameter (alat)  =       5.9526  a.u.
     unit-cell volume          =     920.5995 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     200.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)


     celldm(1)=    5.95264  celldm(2)=    0.00000  celldm(3)=    5.03978
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  5.0398 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.1984 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Mo  95.9400   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     S   32.0650   tau(    2) = (    6.50000    0.28868    0.49274  )
        3     S   32.0650   tau(    3) = (    0.50000    0.28868   -0.49274  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )

     13 Sym.Ops. (with q -> -q+G )


     G cutoff =  179.5102  (  14692 G-vectors)     FFT grid: ( 27, 27,135)
     number of k points=    19

     PseudoPot. # 1 for Mo read from file:
     ./Mo.pbe-mt_fhi.UPF
     MD5 check sum: 18396533d2e139d8400b78c5161bcdb0
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  541 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   2
                l(3) =   3

     PseudoPot. # 2 for  S read from file:
     ./S.pbe-mt_fhi.UPF
     MD5 check sum: 8d6311f2b0c6b1fe55ff6ee81ecbd648
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  501 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     Mode symmetry, D_3h (-62m) point group:


     Electric field:
     Dielectric constant
     Born effective charges in two ways 


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A'_1  To be done

     Representation     2      2 modes -E'  To be done

     Representation     3      2 modes -E'  To be done

     Representation     4      1 modes -A''2  To be done

     Representation     5      1 modes -A''2  To be done

     Representation     6      2 modes -E''  To be done



     Alpha used in Ewald sum =   2.0000
     PHONON       :     3.04s CPU         3.14s WALL


     Electric Fields Calculation

      iter #   1 total cpu time :    86.5 secs   av.it.:   9.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.434E-04

      iter #   2 total cpu time :   112.8 secs   av.it.:  10.3
      thresh= 2.536E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.218E-02

      iter #   3 total cpu time :   130.9 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.779E-06

      iter #   4 total cpu time :   157.3 secs   av.it.:  10.6
      thresh= 3.127E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.045E-07

      iter #   5 total cpu time :   179.4 secs   av.it.:  10.5
      thresh= 7.775E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.640E-10

      iter #   6 total cpu time :   205.8 secs   av.it.:  13.2
      thresh= 2.375E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.436E-11

      iter #   7 total cpu time :   232.3 secs   av.it.:  13.4
      thresh= 5.862E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.587E-12

      iter #   8 total cpu time :   258.1 secs   av.it.:  12.8
      thresh= 2.142E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.568E-14

      iter #   9 total cpu time :   285.5 secs   av.it.:  14.0
      thresh= 1.602E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.121E-13

      iter #  10 total cpu time :   308.3 secs   av.it.:  11.1
      thresh= 3.347E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.365E-14

      iter #  11 total cpu time :   333.4 secs   av.it.:  12.4
      thresh= 1.168E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.338E-18

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (       6.292076608       0.000000000       0.000000000 )
          (       0.000000000       6.292076608      -0.000000000 )
          (       0.000000000       0.000000000       1.471453762 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Mo 
      Ex  (       -1.16940        0.00000        0.00000 )
      Ey  (       -0.00000       -1.16940        0.00000 )
      Ez  (        0.00000        0.00000       -0.12168 )
           atom      2   S  
      Ex  (        0.58635       -0.00000       -0.00000 )
      Ey  (        0.00000        0.58635       -0.00000 )
      Ez  (        0.00000       -0.00000        0.06098 )
           atom      3   S  
      Ex  (        0.58635       -0.00000        0.00000 )
      Ey  (        0.00000        0.58635       -0.00000 )
      Ez  (        0.00000        0.00000        0.06098 )


     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   344.5 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.595E-05

      iter #   2 total cpu time :   352.8 secs   av.it.:  12.3
      thresh= 8.715E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.533E-04

      iter #   3 total cpu time :   361.1 secs   av.it.:  11.0
      thresh= 2.556E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.148E-06

      iter #   4 total cpu time :   368.8 secs   av.it.:  11.2
      thresh= 2.269E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.556E-08

      iter #   5 total cpu time :   376.4 secs   av.it.:  11.2
      thresh= 2.134E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.707E-11

      iter #   6 total cpu time :   384.4 secs   av.it.:  12.1
      thresh= 7.554E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.762E-13

      iter #   7 total cpu time :   392.0 secs   av.it.:  10.8
      thresh= 6.901E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.134E-14

      iter #   8 total cpu time :   400.3 secs   av.it.:  12.0
      thresh= 1.461E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.293E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :   411.5 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.883E-08

      iter #   2 total cpu time :   432.3 secs   av.it.:  14.0
      thresh= 1.372E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.109E-10

      iter #   3 total cpu time :   457.3 secs   av.it.:  14.0
      thresh= 2.666E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.411E-11

      iter #   4 total cpu time :   477.7 secs   av.it.:  13.6
      thresh= 7.356E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.024E-12

      iter #   5 total cpu time :   498.4 secs   av.it.:  13.9
      thresh= 1.423E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.187E-14

      iter #   6 total cpu time :   521.0 secs   av.it.:  13.2
      thresh= 1.089E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.336E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 modes #   4  5

     Self-consistent Calculation

      iter #   1 total cpu time :   535.1 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.109E-08

      iter #   2 total cpu time :   556.7 secs   av.it.:  14.4
      thresh= 2.027E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.433E-09

      iter #   3 total cpu time :   579.8 secs   av.it.:  14.2
      thresh= 5.860E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.366E-11

      iter #   4 total cpu time :   601.6 secs   av.it.:  13.0
      thresh= 4.865E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.184E-14

      iter #   5 total cpu time :   621.0 secs   av.it.:  13.5
      thresh= 2.861E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.318E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   627.6 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.300E-04

      iter #   2 total cpu time :   635.7 secs   av.it.:  12.0
      thresh= 1.517E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.814E-03

      iter #   3 total cpu time :   642.9 secs   av.it.:   9.8
      thresh= 6.938E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.899E-07

      iter #   4 total cpu time :   650.8 secs   av.it.:  11.7
      thresh= 6.244E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.236E-07

      iter #   5 total cpu time :   658.2 secs   av.it.:  10.7
      thresh= 4.729E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.395E-09

      iter #   6 total cpu time :   665.3 secs   av.it.:  10.6
      thresh= 4.894E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.741E-10

      iter #   7 total cpu time :   672.3 secs   av.it.:  10.3
      thresh= 1.319E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.868E-13

      iter #   8 total cpu time :   679.3 secs   av.it.:  10.1
      thresh= 9.934E-08 alpha_mix =  0.700 |ddv_scf|^2 =  4.055E-14

      iter #   9 total cpu time :   686.4 secs   av.it.:  10.5
      thresh= 2.014E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.123E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :   692.6 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.411E-04

      iter #   2 total cpu time :   703.0 secs   av.it.:  11.7
      thresh= 1.188E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.396E-03

      iter #   3 total cpu time :   713.0 secs   av.it.:   9.9
      thresh= 4.895E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.058E-05

      iter #   4 total cpu time :   722.5 secs   av.it.:  10.7
      thresh= 3.253E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.882E-08

      iter #   5 total cpu time :   729.9 secs   av.it.:  10.8
      thresh= 2.980E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.534E-11

      iter #   6 total cpu time :   739.4 secs   av.it.:  11.6
      thresh= 6.734E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.375E-11

      iter #   7 total cpu time :   750.0 secs   av.it.:  10.7
      thresh= 3.708E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.317E-12

      iter #   8 total cpu time :   757.5 secs   av.it.:  10.0
      thresh= 1.147E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.536E-14

      iter #   9 total cpu time :   765.4 secs   av.it.:  10.6
      thresh= 1.239E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.757E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 modes #   8  9

     Self-consistent Calculation

      iter #   1 total cpu time :   778.1 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.341E-08

      iter #   2 total cpu time :   798.3 secs   av.it.:  14.2
      thresh= 1.828E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.190E-09

      iter #   3 total cpu time :   819.0 secs   av.it.:  14.0
      thresh= 4.680E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.275E-11

      iter #   4 total cpu time :   838.1 secs   av.it.:  13.1
      thresh= 4.769E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.254E-14

      iter #   5 total cpu time :   858.7 secs   av.it.:  13.3
      thresh= 2.501E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.600E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (       6.292076608       0.000000000       0.000000000 )
          (       0.000000000       6.292076608      -0.000000000 )
          (       0.000000000       0.000000000       1.471453762 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Mo 
      Ex  (       -1.16940        0.00000        0.00000 )
      Ey  (       -0.00000       -1.16940        0.00000 )
      Ez  (        0.00000        0.00000       -0.12168 )
           atom      2   S  
      Ex  (        0.58635       -0.00000       -0.00000 )
      Ey  (        0.00000        0.58635       -0.00000 )
      Ez  (        0.00000       -0.00000        0.06098 )
           atom      3   S  
      Ex  (        0.58635       -0.00000        0.00000 )
      Ey  (        0.00000        0.58635       -0.00000 )
      Ez  (        0.00000        0.00000        0.06098 )

          Effective charges (d P / du) in cartesian axis 

           atom      1   Mo 
      Px  (       -1.16870        0.00000        0.00000 )
      Py  (        0.00000       -1.16870        0.00000 )
      Pz  (        0.00000        0.00000       -0.12154 )
           atom      2   S  
      Px  (        0.58610        0.00000        0.00000 )
      Py  (        0.00000        0.58610        0.00000 )
      Pz  (        0.00000        0.00000        0.06102 )
           atom      3   S  
      Px  (        0.58610       -0.00000        0.00000 )
      Py  (       -0.00000        0.58610        0.00000 )
      Pz  (       -0.00000       -0.00000        0.06102 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       0.100792 [THz] =       3.362060 [cm-1]
     freq (    2) =       0.522194 [THz] =      17.418517 [cm-1]
     freq (    3) =       0.522194 [THz] =      17.418517 [cm-1]
     freq (    4) =       8.774640 [THz] =     292.690481 [cm-1]
     freq (    5) =       8.774640 [THz] =     292.690481 [cm-1]
     freq (    6) =      11.775751 [THz] =     392.796759 [cm-1]
     freq (    7) =      11.775751 [THz] =     392.796759 [cm-1]
     freq (    8) =      12.552999 [THz] =     418.722988 [cm-1]
     freq (    9) =      14.512538 [THz] =     484.086175 [cm-1]
 **************************************************************************

     Mode symmetry, D_3h (-62m) point group:

     freq (  1 -  1) =          3.4  [cm-1]   --> A''2            I  
     freq (  2 -  3) =         17.4  [cm-1]   --> E'              I+R
     freq (  4 -  5) =        292.7  [cm-1]   --> E''             R  
     freq (  6 -  7) =        392.8  [cm-1]   --> E'              I+R
     freq (  8 -  8) =        418.7  [cm-1]   --> A'_1            R  
     freq (  9 -  9) =        484.1  [cm-1]   --> A''2            I  

     Calculation of q =    0.0000000  -0.5773503   0.0000000

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         166     166     54                14684    14684    2936
     Max         167     167     55                14697    14697    2955
     Sum         499     499    163                44073    44073    8833



     bravais-lattice index     =            4
     lattice parameter (alat)  =       5.9526  a.u.
     unit-cell volume          =     920.5995 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     number of electrons       =        18.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=   5.952637  celldm(2)=   0.000000  celldm(3)=   5.039783
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   5.039783 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.198421 )  


     PseudoPot. # 1 for Mo read from file:
     ./Mo.pbe-mt_fhi.UPF
     MD5 check sum: 18396533d2e139d8400b78c5161bcdb0
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  541 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   2
                l(3) =   3

     PseudoPot. # 2 for  S read from file:
     ./S.pbe-mt_fhi.UPF
     MD5 check sum: 8d6311f2b0c6b1fe55ff6ee81ecbd648
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  501 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        Mo             6.00    95.94000     Mo( 1.00)
        S              6.00    32.06500      S( 1.00)

     12 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mo  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           S   tau(   2) = (   6.5000000   0.2886751   0.4927367  )
         3           S   tau(   3) = (   0.5000000   0.2886751  -0.4927367  )

     number of k points=    86
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0138889
        k(    2) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0000000
        k(    3) = (   0.0000000   0.0962250   0.0000000), wk =   0.0277778
        k(    4) = (   0.0000000  -0.4811252   0.0000000), wk =   0.0000000
        k(    5) = (   0.0000000   0.1924501   0.0000000), wk =   0.0277778
        k(    6) = (   0.0000000  -0.3849002   0.0000000), wk =   0.0000000
        k(    7) = (   0.0000000   0.2886751   0.0000000), wk =   0.0277778
        k(    8) = (   0.0000000  -0.2886751   0.0000000), wk =   0.0000000
        k(    9) = (   0.0000000   0.3849002   0.0000000), wk =   0.0277778
        k(   10) = (   0.0000000  -0.1924501   0.0000000), wk =   0.0000000
        k(   11) = (   0.0000000   0.4811252   0.0000000), wk =   0.0277778
        k(   12) = (   0.0000000  -0.0962250   0.0000000), wk =   0.0000000
        k(   13) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0138889
        k(   14) = (   0.0000000  -1.1547005   0.0000000), wk =   0.0000000
        k(   15) = (   0.0833333   0.1443376   0.0000000), wk =   0.0555556
        k(   16) = (   0.0833333  -0.4330127   0.0000000), wk =   0.0000000
        k(   17) = (   0.0833333   0.2405626   0.0000000), wk =   0.0555556
        k(   18) = (   0.0833333  -0.3367877   0.0000000), wk =   0.0000000
        k(   19) = (   0.0833333   0.3367877   0.0000000), wk =   0.0555556
        k(   20) = (   0.0833333  -0.2405626   0.0000000), wk =   0.0000000
        k(   21) = (   0.0833333   0.4330127   0.0000000), wk =   0.0555556
        k(   22) = (   0.0833333  -0.1443376   0.0000000), wk =   0.0000000
        k(   23) = (   0.0833333   0.5292377   0.0000000), wk =   0.0555556
        k(   24) = (   0.0833333  -0.0481125   0.0000000), wk =   0.0000000
        k(   25) = (   0.1666667   0.2886751   0.0000000), wk =   0.0555556
        k(   26) = (   0.1666667  -0.2886751   0.0000000), wk =   0.0000000
        k(   27) = (   0.1666667   0.3849002   0.0000000), wk =   0.0555556
        k(   28) = (   0.1666667  -0.1924501   0.0000000), wk =   0.0000000
        k(   29) = (   0.1666667   0.4811252   0.0000000), wk =   0.0555556
        k(   30) = (   0.1666667  -0.0962250   0.0000000), wk =   0.0000000
        k(   31) = (   0.1666667   0.5773503   0.0000000), wk =   0.0277778
        k(   32) = (   0.1666667   0.0000000   0.0000000), wk =   0.0000000
        k(   33) = (   0.2500000   0.4330127   0.0000000), wk =   0.0555556
        k(   34) = (   0.2500000  -0.1443376   0.0000000), wk =   0.0000000
        k(   35) = (   0.2500000   0.5292377   0.0000000), wk =   0.0555556
        k(   36) = (   0.2500000  -0.0481125   0.0000000), wk =   0.0000000
        k(   37) = (   0.3333333   0.5773503   0.0000000), wk =   0.0277778
        k(   38) = (   0.3333333   0.0000000   0.0000000), wk =   0.0000000
        k(   39) = (  -0.0833333  -0.0481125   0.0000000), wk =   0.0555556
        k(   40) = (  -0.0833333  -0.6254628   0.0000000), wk =   0.0000000
        k(   41) = (  -0.1666667  -0.0962250   0.0000000), wk =   0.0555556
        k(   42) = (  -0.1666667  -0.6735753   0.0000000), wk =   0.0000000
        k(   43) = (  -0.2500000  -0.1443376   0.0000000), wk =   0.0555556
        k(   44) = (  -0.2500000  -0.7216878   0.0000000), wk =   0.0000000
        k(   45) = (  -0.3333333  -0.1924501   0.0000000), wk =   0.0555556
        k(   46) = (  -0.3333333  -0.7698004   0.0000000), wk =   0.0000000
        k(   47) = (  -0.4166667  -0.2405626   0.0000000), wk =   0.0555556
        k(   48) = (  -0.4166667  -0.8179129   0.0000000), wk =   0.0000000
        k(   49) = (   0.5000000   0.2886751   0.0000000), wk =   0.0277778
        k(   50) = (   0.5000000  -0.2886751   0.0000000), wk =   0.0000000
        k(   51) = (   0.1666667   0.0000000   0.0000000), wk =   0.0277778
        k(   52) = (   0.1666667  -0.5773503   0.0000000), wk =   0.0000000
        k(   53) = (  -0.1666667  -0.1924501   0.0000000), wk =   0.0555556
        k(   54) = (  -0.1666667  -0.7698004   0.0000000), wk =   0.0000000
        k(   55) = (   0.2500000  -0.0481125   0.0000000), wk =   0.0555556
        k(   56) = (   0.2500000  -0.6254628   0.0000000), wk =   0.0000000
        k(   57) = (  -0.2500000  -0.2405626   0.0000000), wk =   0.0555556
        k(   58) = (  -0.2500000  -0.8179129   0.0000000), wk =   0.0000000
        k(   59) = (   0.3333333  -0.0962250   0.0000000), wk =   0.0555556
        k(   60) = (   0.3333333  -0.6735753   0.0000000), wk =   0.0000000
        k(   61) = (  -0.3333333  -0.2886751   0.0000000), wk =   0.0555556
        k(   62) = (  -0.3333333  -0.8660254   0.0000000), wk =   0.0000000
        k(   63) = (   0.4166667  -0.1443376   0.0000000), wk =   0.0555556
        k(   64) = (   0.4166667  -0.7216878   0.0000000), wk =   0.0000000
        k(   65) = (  -0.4166667  -0.3367877   0.0000000), wk =   0.0555556
        k(   66) = (  -0.4166667  -0.9141379   0.0000000), wk =   0.0000000
        k(   67) = (   0.5000000  -0.1924501   0.0000000), wk =   0.0555556
        k(   68) = (   0.5000000  -0.7698004   0.0000000), wk =   0.0000000
        k(   69) = (   0.3333333   0.0000000   0.0000000), wk =   0.0277778
        k(   70) = (   0.3333333  -0.5773503   0.0000000), wk =   0.0000000
        k(   71) = (  -0.2500000  -0.3367877   0.0000000), wk =   0.0555556
        k(   72) = (  -0.2500000  -0.9141379   0.0000000), wk =   0.0000000
        k(   73) = (   0.4166667  -0.0481125   0.0000000), wk =   0.0555556
        k(   74) = (   0.4166667  -0.6254628   0.0000000), wk =   0.0000000
        k(   75) = (  -0.3333333  -0.3849002   0.0000000), wk =   0.0555556
        k(   76) = (  -0.3333333  -0.9622504   0.0000000), wk =   0.0000000
        k(   77) = (   0.5000000  -0.0962250   0.0000000), wk =   0.0555556
        k(   78) = (   0.5000000  -0.6735753   0.0000000), wk =   0.0000000
        k(   79) = (  -0.4166667  -0.4330127   0.0000000), wk =   0.0555556
        k(   80) = (  -0.4166667  -1.0103630   0.0000000), wk =   0.0000000
        k(   81) = (   0.5000000   0.0000000   0.0000000), wk =   0.0277778
        k(   82) = (   0.5000000  -0.5773503   0.0000000), wk =   0.0000000
        k(   83) = (  -0.3333333  -0.4811252   0.0000000), wk =   0.0555556
        k(   84) = (  -0.3333333  -1.0584755   0.0000000), wk =   0.0000000
        k(   85) = (   0.5833333  -0.0481125   0.0000000), wk =   0.0555556
        k(   86) = (   0.5833333  -0.6254628   0.0000000), wk =   0.0000000

     Dense  grid:    44073 G-vectors     FFT dimensions: (  27,  27, 135)

     Estimated max dynamical RAM per process >       6.58MB

     Estimated total allocated dynamical RAM >      19.74MB

     The potential is recalculated from file :
     ./_ph0/MoS2.save/charge-density.dat

     Starting wfc are   48 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  5.56E-11,  avg # of iterations = 18.9

     total cpu time spent up to now is       70.1 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (  5551 PWs)   bands (ev):

   -14.6158 -13.4458  -6.0395  -2.9650  -2.9650  -2.2214  -1.8303  -1.8303
    -0.3941

          k = 0.0000-0.5774 0.0000 (  5490 PWs)   bands (ev):

   -12.7495 -12.3754  -6.2598  -5.3247  -4.5095  -3.4997  -2.2660  -1.3659
    -1.1042

          k = 0.0000 0.0962 0.0000 (  5529 PWs)   bands (ev):

   -14.5177 -13.3868  -5.9307  -3.1966  -2.8621  -2.6588  -1.9968  -1.5569
    -0.4424

          k = 0.0000-0.4811 0.0000 (  5484 PWs)   bands (ev):

   -12.9165 -12.4653  -6.0798  -5.1365  -4.4482  -3.4190  -2.2112  -1.4634
    -1.2539

          k = 0.0000 0.1925 0.0000 (  5525 PWs)   bands (ev):

   -14.2363 -13.2194  -5.6543  -3.7334  -3.2979  -2.5732  -2.3869  -1.4944
    -0.6709

          k = 0.0000-0.3849 0.0000 (  5470 PWs)   bands (ev):

   -13.3278 -12.6927  -5.6738  -4.6375  -4.3660  -3.1842  -2.0356  -1.7509
    -1.3865

          k = 0.0000 0.2887 0.0000 (  5506 PWs)   bands (ev):

   -13.8128 -12.9707  -5.4407  -4.2255  -3.9786  -2.8211  -2.1641  -1.7469
    -1.1099

          k = 0.0000-0.2887 0.0000 (  5506 PWs)   bands (ev):

   -13.8128 -12.9707  -5.4407  -4.2255  -3.9786  -2.8211  -2.1641  -1.7469
    -1.1099

          k = 0.0000 0.3849 0.0000 (  5470 PWs)   bands (ev):

   -13.3278 -12.6927  -5.6738  -4.6375  -4.3660  -3.1842  -2.0356  -1.7509
    -1.3865

          k = 0.0000-0.1925 0.0000 (  5525 PWs)   bands (ev):

   -14.2363 -13.2194  -5.6543  -3.7334  -3.2979  -2.5732  -2.3869  -1.4944
    -0.6709

          k = 0.0000 0.4811 0.0000 (  5484 PWs)   bands (ev):

   -12.9165 -12.4653  -6.0798  -5.1365  -4.4482  -3.4190  -2.2112  -1.4634
    -1.2539

          k = 0.0000-0.0962 0.0000 (  5529 PWs)   bands (ev):

   -14.5177 -13.3868  -5.9307  -3.1966  -2.8621  -2.6588  -1.9968  -1.5569
    -0.4424

          k = 0.0000-0.5774 0.0000 (  5490 PWs)   bands (ev):

   -12.7495 -12.3754  -6.2598  -5.3247  -4.5095  -3.4997  -2.2660  -1.3659
    -1.1042

          k = 0.0000-1.1547 0.0000 (  5551 PWs)   bands (ev):

   -14.6158 -13.4458  -6.0395  -2.9650  -2.9650  -2.2214  -1.8303  -1.8303
    -0.3941

          k = 0.0833 0.1443 0.0000 (  5505 PWs)   bands (ev):

   -14.3277 -13.2735  -5.7354  -3.5708  -3.0803  -2.6762  -2.3874  -1.3788
    -0.5812

          k = 0.0833-0.4330 0.0000 (  5487 PWs)   bands (ev):

   -13.0597 -12.5390  -5.8302  -4.9509  -4.3455  -3.4752  -2.0591  -2.0306
    -1.1427

          k = 0.0833 0.2406 0.0000 (  5510 PWs)   bands (ev):

   -13.9744 -13.0646  -5.4662  -4.0593  -3.6332  -2.9408  -2.3817  -1.4163
    -0.9258

          k = 0.0833-0.3368 0.0000 (  5479 PWs)   bands (ev):

   -13.5165 -12.7979  -5.4771  -4.3178  -4.2927  -3.3039  -2.1561  -1.7091
    -1.2336

          k = 0.0833 0.3368 0.0000 (  5479 PWs)   bands (ev):

   -13.5165 -12.7979  -5.4771  -4.3178  -4.2927  -3.3039  -2.1561  -1.7091
    -1.2336

          k = 0.0833-0.2406 0.0000 (  5510 PWs)   bands (ev):

   -13.9744 -13.0646  -5.4662  -4.0593  -3.6332  -2.9408  -2.3817  -1.4163
    -0.9258

          k = 0.0833 0.4330 0.0000 (  5487 PWs)   bands (ev):

   -13.0597 -12.5390  -5.8302  -4.9509  -4.3455  -3.4752  -2.0591  -2.0306
    -1.1427

          k = 0.0833-0.1443 0.0000 (  5505 PWs)   bands (ev):

   -14.3277 -13.2735  -5.7354  -3.5708  -3.0803  -2.6762  -2.3874  -1.3788
    -0.5812

          k = 0.0833 0.5292 0.0000 (  5493 PWs)   bands (ev):

   -12.7597 -12.3738  -6.1194  -5.3265  -4.4564  -3.5367  -2.2251  -1.9441
    -0.9169

          k = 0.0833-0.0481 0.0000 (  5529 PWs)   bands (ev):

   -14.5177 -13.3868  -5.9307  -3.1966  -2.8621  -2.6588  -1.9968  -1.5569
    -0.4424

          k = 0.1667 0.2887 0.0000 (  5503 PWs)   bands (ev):

   -13.5841 -12.8351  -5.3926  -4.2215  -4.0768  -3.5544  -2.3906  -1.4498
    -1.1623

          k = 0.1667-0.2887 0.0000 (  5503 PWs)   bands (ev):

   -13.5841 -12.8351  -5.3926  -4.2215  -4.0768  -3.5544  -2.3906  -1.4498
    -1.1623

          k = 0.1667 0.3849 0.0000 (  5475 PWs)   bands (ev):

   -13.1442 -12.5794  -5.5805  -4.7813  -4.1577  -3.6874  -2.6992  -1.7496
    -1.1182

          k = 0.1667-0.1925 0.0000 (  5510 PWs)   bands (ev):

   -13.9744 -13.0646  -5.4662  -4.0593  -3.6332  -2.9408  -2.3817  -1.4163
    -0.9258

          k = 0.1667 0.4811 0.0000 (  5494 PWs)   bands (ev):

   -12.7798 -12.3706  -5.7928  -5.3262  -4.2778  -3.6299  -2.8387  -2.1099
    -0.8750

          k = 0.1667-0.0962 0.0000 (  5525 PWs)   bands (ev):

   -14.2363 -13.2194  -5.6543  -3.7334  -3.2979  -2.5732  -2.3869  -1.4944
    -0.6709

          k = 0.1667 0.5774 0.0000 (  5502 PWs)   bands (ev):

   -12.6345 -12.2883  -5.8760  -5.5264  -4.4017  -3.5724  -2.8364  -2.2787
    -0.7018

          k = 0.1667 0.0000 0.0000 (  5505 PWs)   bands (ev):

   -14.3277 -13.2735  -5.7354  -3.5708  -3.0803  -2.6762  -2.3874  -1.3788
    -0.5812

          k = 0.2500 0.4330 0.0000 (  5489 PWs)   bands (ev):

   -12.7897 -12.3688  -5.5978  -5.3240  -4.0227  -3.6835  -3.4351  -2.0373
    -0.8846

          k = 0.2500-0.1443 0.0000 (  5506 PWs)   bands (ev):

   -13.8128 -12.9707  -5.4407  -4.2255  -3.9786  -2.8211  -2.1641  -1.7469
    -1.1099

          k = 0.2500 0.5292 0.0000 (  5496 PWs)   bands (ev):

   -12.5681 -12.2357  -5.6634  -5.4733  -4.2859  -3.7154  -3.5312  -2.3523
    -0.5694

          k = 0.2500-0.0481 0.0000 (  5510 PWs)   bands (ev):

   -13.9744 -13.0646  -5.4662  -4.0593  -3.6332  -2.9408  -2.3817  -1.4163
    -0.9258

          k = 0.3333 0.5774 0.0000 (  5487 PWs)   bands (ev):

   -12.4895 -12.1833  -5.7966  -5.0038  -4.6787  -4.0108  -3.4203  -2.5134
    -0.3672

          k = 0.3333 0.0000 0.0000 (  5503 PWs)   bands (ev):

   -13.5841 -12.8351  -5.3926  -4.2215  -4.0768  -3.5544  -2.3906  -1.4498
    -1.1623

          k =-0.0833-0.0481 0.0000 (  5529 PWs)   bands (ev):

   -14.5177 -13.3868  -5.9307  -3.1966  -2.8621  -2.6588  -1.9968  -1.5569
    -0.4424

          k =-0.0833-0.6255 0.0000 (  5493 PWs)   bands (ev):

   -12.7597 -12.3738  -6.1194  -5.3265  -4.4564  -3.5367  -2.2251  -1.9441
    -0.9169

          k =-0.1667-0.0962 0.0000 (  5525 PWs)   bands (ev):

   -14.2363 -13.2194  -5.6543  -3.7334  -3.2979  -2.5732  -2.3869  -1.4944
    -0.6709

          k =-0.1667-0.6736 0.0000 (  5494 PWs)   bands (ev):

   -12.7798 -12.3706  -5.7928  -5.3262  -4.2778  -3.6299  -2.8387  -2.1099
    -0.8750

          k =-0.2500-0.1443 0.0000 (  5506 PWs)   bands (ev):

   -13.8128 -12.9707  -5.4407  -4.2255  -3.9786  -2.8211  -2.1641  -1.7469
    -1.1099

          k =-0.2500-0.7217 0.0000 (  5489 PWs)   bands (ev):

   -12.7897 -12.3688  -5.5978  -5.3240  -4.0227  -3.6835  -3.4351  -2.0373
    -0.8846

          k =-0.3333-0.1925 0.0000 (  5470 PWs)   bands (ev):

   -13.3278 -12.6927  -5.6738  -4.6375  -4.3660  -3.1842  -2.0356  -1.7509
    -1.3865

          k =-0.3333-0.7698 0.0000 (  5494 PWs)   bands (ev):

   -12.7798 -12.3706  -5.7928  -5.3262  -4.2778  -3.6299  -2.8387  -2.1099
    -0.8750

          k =-0.4167-0.2406 0.0000 (  5484 PWs)   bands (ev):

   -12.9165 -12.4653  -6.0798  -5.1365  -4.4482  -3.4190  -2.2112  -1.4634
    -1.2539

          k =-0.4167-0.8179 0.0000 (  5493 PWs)   bands (ev):

   -12.7597 -12.3738  -6.1194  -5.3265  -4.4564  -3.5367  -2.2251  -1.9441
    -0.9169

          k = 0.5000 0.2887 0.0000 (  5490 PWs)   bands (ev):

   -12.7495 -12.3754  -6.2598  -5.3247  -4.5095  -3.4997  -2.2660  -1.3659
    -1.1042

          k = 0.5000-0.2887 0.0000 (  5490 PWs)   bands (ev):

   -12.7495 -12.3754  -6.2598  -5.3247  -4.5095  -3.4997  -2.2660  -1.3659
    -1.1042

          k = 0.1667 0.0000 0.0000 (  5505 PWs)   bands (ev):

   -14.3277 -13.2735  -5.7354  -3.5708  -3.0803  -2.6762  -2.3874  -1.3788
    -0.5812

          k = 0.1667-0.5774 0.0000 (  5502 PWs)   bands (ev):

   -12.6345 -12.2883  -5.8760  -5.5264  -4.4017  -3.5724  -2.8364  -2.2787
    -0.7018

          k =-0.1667-0.1925 0.0000 (  5510 PWs)   bands (ev):

   -13.9744 -13.0646  -5.4662  -4.0593  -3.6332  -2.9408  -2.3817  -1.4163
    -0.9258

          k =-0.1667-0.7698 0.0000 (  5475 PWs)   bands (ev):

   -13.1442 -12.5794  -5.5805  -4.7813  -4.1577  -3.6874  -2.6992  -1.7496
    -1.1182

          k = 0.2500-0.0481 0.0000 (  5510 PWs)   bands (ev):

   -13.9744 -13.0646  -5.4662  -4.0593  -3.6332  -2.9408  -2.3817  -1.4163
    -0.9258

          k = 0.2500-0.6255 0.0000 (  5496 PWs)   bands (ev):

   -12.5681 -12.2357  -5.6634  -5.4733  -4.2859  -3.7154  -3.5312  -2.3523
    -0.5694

          k =-0.2500-0.2406 0.0000 (  5479 PWs)   bands (ev):

   -13.5165 -12.7979  -5.4771  -4.3178  -4.2927  -3.3039  -2.1561  -1.7091
    -1.2336

          k =-0.2500-0.8179 0.0000 (  5475 PWs)   bands (ev):

   -13.1442 -12.5794  -5.5805  -4.7813  -4.1577  -3.6874  -2.6992  -1.7496
    -1.1182

          k = 0.3333-0.0962 0.0000 (  5479 PWs)   bands (ev):

   -13.5165 -12.7979  -5.4771  -4.3178  -4.2927  -3.3039  -2.1561  -1.7091
    -1.2336

          k = 0.3333-0.6736 0.0000 (  5496 PWs)   bands (ev):

   -12.5681 -12.2357  -5.6634  -5.4733  -4.2859  -3.7154  -3.5312  -2.3523
    -0.5694

          k =-0.3333-0.2887 0.0000 (  5487 PWs)   bands (ev):

   -13.0597 -12.5390  -5.8302  -4.9509  -4.3455  -3.4752  -2.0591  -2.0306
    -1.1427

          k =-0.3333-0.8660 0.0000 (  5487 PWs)   bands (ev):

   -13.0597 -12.5390  -5.8302  -4.9509  -4.3455  -3.4752  -2.0591  -2.0306
    -1.1427

          k = 0.4167-0.1443 0.0000 (  5487 PWs)   bands (ev):

   -13.0597 -12.5390  -5.8302  -4.9509  -4.3455  -3.4752  -2.0591  -2.0306
    -1.1427

          k = 0.4167-0.7217 0.0000 (  5502 PWs)   bands (ev):

   -12.6345 -12.2883  -5.8760  -5.5264  -4.4017  -3.5724  -2.8364  -2.2787
    -0.7018

          k =-0.4167-0.3368 0.0000 (  5493 PWs)   bands (ev):

   -12.7597 -12.3738  -6.1194  -5.3265  -4.4564  -3.5367  -2.2251  -1.9441
    -0.9169

          k =-0.4167-0.9141 0.0000 (  5484 PWs)   bands (ev):

   -12.9165 -12.4653  -6.0798  -5.1365  -4.4482  -3.4190  -2.2112  -1.4634
    -1.2539

          k = 0.5000-0.1925 0.0000 (  5493 PWs)   bands (ev):

   -12.7597 -12.3738  -6.1194  -5.3265  -4.4564  -3.5367  -2.2251  -1.9441
    -0.9169

          k = 0.5000-0.7698 0.0000 (  5493 PWs)   bands (ev):

   -12.7597 -12.3738  -6.1194  -5.3265  -4.4564  -3.5367  -2.2251  -1.9441
    -0.9169

          k = 0.3333 0.0000 0.0000 (  5503 PWs)   bands (ev):

   -13.5841 -12.8351  -5.3926  -4.2215  -4.0768  -3.5544  -2.3906  -1.4498
    -1.1623

          k = 0.3333-0.5774 0.0000 (  5487 PWs)   bands (ev):

   -12.4895 -12.1833  -5.7966  -5.0038  -4.6787  -4.0108  -3.4203  -2.5134
    -0.3672

          k =-0.2500-0.3368 0.0000 (  5475 PWs)   bands (ev):

   -13.1442 -12.5794  -5.5805  -4.7813  -4.1577  -3.6874  -2.6992  -1.7496
    -1.1182

          k =-0.2500-0.9141 0.0000 (  5479 PWs)   bands (ev):

   -13.5165 -12.7979  -5.4771  -4.3178  -4.2927  -3.3039  -2.1561  -1.7091
    -1.2336

          k = 0.4167-0.0481 0.0000 (  5475 PWs)   bands (ev):

   -13.1442 -12.5794  -5.5805  -4.7813  -4.1577  -3.6874  -2.6992  -1.7496
    -1.1182

          k = 0.4167-0.6255 0.0000 (  5496 PWs)   bands (ev):

   -12.5681 -12.2357  -5.6634  -5.4733  -4.2859  -3.7154  -3.5312  -2.3523
    -0.5694

          k =-0.3333-0.3849 0.0000 (  5494 PWs)   bands (ev):

   -12.7798 -12.3706  -5.7928  -5.3262  -4.2778  -3.6299  -2.8387  -2.1099
    -0.8750

          k =-0.3333-0.9623 0.0000 (  5470 PWs)   bands (ev):

   -13.3278 -12.6927  -5.6738  -4.6375  -4.3660  -3.1842  -2.0356  -1.7509
    -1.3865

          k = 0.5000-0.0962 0.0000 (  5494 PWs)   bands (ev):

   -12.7798 -12.3706  -5.7928  -5.3262  -4.2778  -3.6299  -2.8387  -2.1099
    -0.8750

          k = 0.5000-0.6736 0.0000 (  5494 PWs)   bands (ev):

   -12.7798 -12.3706  -5.7928  -5.3262  -4.2778  -3.6299  -2.8387  -2.1099
    -0.8750

          k =-0.4167-0.4330 0.0000 (  5502 PWs)   bands (ev):

   -12.6345 -12.2883  -5.8760  -5.5264  -4.4017  -3.5724  -2.8364  -2.2787
    -0.7018

          k =-0.4167-1.0104 0.0000 (  5487 PWs)   bands (ev):

   -13.0597 -12.5390  -5.8302  -4.9509  -4.3455  -3.4752  -2.0591  -2.0306
    -1.1427

          k = 0.5000 0.0000 0.0000 (  5489 PWs)   bands (ev):

   -12.7897 -12.3688  -5.5978  -5.3240  -4.0227  -3.6835  -3.4351  -2.0373
    -0.8846

          k = 0.5000-0.5774 0.0000 (  5489 PWs)   bands (ev):

   -12.7897 -12.3688  -5.5978  -5.3240  -4.0227  -3.6835  -3.4351  -2.0373
    -0.8846

          k =-0.3333-0.4811 0.0000 (  5496 PWs)   bands (ev):

   -12.5681 -12.2357  -5.6634  -5.4733  -4.2859  -3.7154  -3.5312  -2.3523
    -0.5694

          k =-0.3333-1.0585 0.0000 (  5479 PWs)   bands (ev):

   -13.5165 -12.7979  -5.4771  -4.3178  -4.2927  -3.3039  -2.1561  -1.7091
    -1.2336

          k = 0.5833-0.0481 0.0000 (  5496 PWs)   bands (ev):

   -12.5681 -12.2357  -5.6634  -5.4733  -4.2859  -3.7154  -3.5312  -2.3523
    -0.5694

          k = 0.5833-0.6255 0.0000 (  5475 PWs)   bands (ev):

   -13.1442 -12.5794  -5.5805  -4.7813  -4.1577  -3.6874  -2.6992  -1.7496
    -1.1182

     highest occupied level (ev):    -0.3672

     Writing output data file MoS2.save

                                                                                

     bravais-lattice index     =            4
     lattice parameter (alat)  =       5.9526  a.u.
     unit-cell volume          =     920.5995 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            2
     kinetic-energy cut-off    =      50.0000  Ry
     charge density cut-off    =     200.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)


     celldm(1)=    5.95264  celldm(2)=    0.00000  celldm(3)=    5.03978
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  1.0000  0.0000  0.0000 )  
               a(2) = ( -0.5000  0.8660  0.0000 )  
               a(3) = (  0.0000  0.0000  5.0398 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.0000  0.5774 -0.0000 )  
               b(2) = (  0.0000  1.1547  0.0000 )  
               b(3) = (  0.0000 -0.0000  0.1984 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Mo  95.9400   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     S   32.0650   tau(    2) = (    6.50000    0.28868    0.49274  )
        3     S   32.0650   tau(    3) = (    0.50000    0.28868   -0.49274  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -0.5773503   0.0000000 )

      5 Sym.Ops. (with q -> -q+G )


     G cutoff =  179.5102  (  14692 G-vectors)     FFT grid: ( 27, 27,135)
     number of k points=    86

     PseudoPot. # 1 for Mo read from file:
     ./Mo.pbe-mt_fhi.UPF
     MD5 check sum: 18396533d2e139d8400b78c5161bcdb0
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  541 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   2
                l(3) =   3

     PseudoPot. # 2 for  S read from file:
     ./S.pbe-mt_fhi.UPF
     MD5 check sum: 8d6311f2b0c6b1fe55ff6ee81ecbd648
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using FHI98PP, converted with fhi2upf.x v.5.0.2
     Using radial grid of  501 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   3

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are   9 irreducible representations

     Representation     1      1 modes -A_1  D_1  S_1  To be done

     Representation     2      1 modes -A_1  D_1  S_1  To be done

     Representation     3      1 modes -A_1  D_1  S_1  To be done

     Representation     4      1 modes -A_2  D_2  S_2  To be done

     Representation     5      1 modes -B_1  D_3  S_3  To be done

     Representation     6      1 modes -B_1  D_3  S_3  To be done

     Representation     7      1 modes -B_2  D_4  S_4  To be done

     Representation     8      1 modes -B_2  D_4  S_4  To be done

     Representation     9      1 modes -B_2  D_4  S_4  To be done



     Alpha used in Ewald sum =   2.0000
     PHONON       : 12m58.20s CPU    15m31.81s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   952.0 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.899E-06

      iter #   2 total cpu time :   975.8 secs   av.it.:  13.9
      thresh= 2.429E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.297E-05

      iter #   3 total cpu time :   999.2 secs   av.it.:  12.8
      thresh= 3.602E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.316E-06

      iter #   4 total cpu time :  1021.7 secs   av.it.:  11.9
      thresh= 1.147E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.876E-08

      iter #   5 total cpu time :  1047.9 secs   av.it.:  12.7
      thresh= 1.969E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.190E-09

      iter #   6 total cpu time :  1073.6 secs   av.it.:  13.1
      thresh= 3.450E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.638E-10

      iter #   7 total cpu time :  1096.3 secs   av.it.:  13.0
      thresh= 1.280E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.019E-11

      iter #   8 total cpu time :  1117.0 secs   av.it.:  12.8
      thresh= 5.494E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.489E-12

      iter #   9 total cpu time :  1140.4 secs   av.it.:  12.8
      thresh= 1.868E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.179E-14

      iter #  10 total cpu time :  1163.4 secs   av.it.:  13.7
      thresh= 2.486E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.322E-14

      iter #  11 total cpu time :  1186.1 secs   av.it.:  13.7
      thresh= 1.150E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.843E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :  1207.2 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.477E-06

      iter #   2 total cpu time :  1229.5 secs   av.it.:  13.8
      thresh= 2.734E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.172E-04

      iter #   3 total cpu time :  1253.1 secs   av.it.:  11.8
      thresh= 1.083E-03 alpha_mix =  0.700 |ddv_scf|^2 =  8.043E-07

      iter #   4 total cpu time :  1277.8 secs   av.it.:  12.7
      thresh= 8.968E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.319E-08

      iter #   5 total cpu time :  1299.4 secs   av.it.:  12.9
      thresh= 1.822E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.732E-10

      iter #   6 total cpu time :  1322.3 secs   av.it.:  13.1
      thresh= 2.955E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.227E-10

      iter #   7 total cpu time :  1342.4 secs   av.it.:  12.8
      thresh= 1.492E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.034E-11

      iter #   8 total cpu time :  1368.7 secs   av.it.:  12.8
      thresh= 4.510E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.676E-13

      iter #   9 total cpu time :  1390.4 secs   av.it.:  13.7
      thresh= 4.094E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.523E-14

      iter #  10 total cpu time :  1410.7 secs   av.it.:  13.1
      thresh= 2.919E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.488E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  1425.5 secs   av.it.:   8.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.534E-05

      iter #   2 total cpu time :  1446.8 secs   av.it.:  13.7
      thresh= 3.917E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.986E-04

      iter #   3 total cpu time :  1465.1 secs   av.it.:  11.9
      thresh= 1.409E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.925E-06

      iter #   4 total cpu time :  1484.9 secs   av.it.:  12.5
      thresh= 2.219E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.255E-08

      iter #   5 total cpu time :  1504.7 secs   av.it.:  12.8
      thresh= 2.693E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.033E-09

      iter #   6 total cpu time :  1532.5 secs   av.it.:  12.9
      thresh= 5.507E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.045E-11

      iter #   7 total cpu time :  1558.4 secs   av.it.:  13.6
      thresh= 6.360E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.153E-11

      iter #   8 total cpu time :  1580.6 secs   av.it.:  13.0
      thresh= 3.395E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.559E-13

      iter #   9 total cpu time :  1600.9 secs   av.it.:  12.7
      thresh= 9.252E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.732E-14

      iter #  10 total cpu time :  1625.1 secs   av.it.:  13.7
      thresh= 1.653E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.206E-14

      iter #  11 total cpu time :  1651.9 secs   av.it.:  12.7
      thresh= 1.485E-08 alpha_mix =  0.700 |ddv_scf|^2 =  9.785E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  1668.9 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.389E-07

      iter #   2 total cpu time :  1690.6 secs   av.it.:  13.7
      thresh= 4.887E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.570E-08

      iter #   3 total cpu time :  1710.9 secs   av.it.:  13.4
      thresh= 1.603E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.080E-10

      iter #   4 total cpu time :  1729.8 secs   av.it.:  12.6
      thresh= 1.039E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.916E-13

      iter #   5 total cpu time :  1749.3 secs   av.it.:  13.1
      thresh= 6.258E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.229E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1762.3 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.785E-07

      iter #   2 total cpu time :  1782.6 secs   av.it.:  13.8
      thresh= 4.225E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.202E-08

      iter #   3 total cpu time :  1802.9 secs   av.it.:  13.5
      thresh= 1.484E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.936E-10

      iter #   4 total cpu time :  1822.4 secs   av.it.:  13.0
      thresh= 1.984E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.489E-11

      iter #   5 total cpu time :  1841.6 secs   av.it.:  12.7
      thresh= 3.859E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.701E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  1854.6 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.334E-07

      iter #   2 total cpu time :  1876.5 secs   av.it.:  13.9
      thresh= 5.774E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.776E-08

      iter #   3 total cpu time :  1896.9 secs   av.it.:  13.5
      thresh= 2.403E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.225E-10

      iter #   4 total cpu time :  1915.8 secs   av.it.:  12.5
      thresh= 1.107E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.692E-12

      iter #   5 total cpu time :  1935.5 secs   av.it.:  13.1
      thresh= 2.166E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.316E-14

      iter #   6 total cpu time :  1961.1 secs   av.it.:  13.3
      thresh= 1.821E-08 alpha_mix =  0.700 |ddv_scf|^2 =  2.011E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  1977.0 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.974E-07

      iter #   2 total cpu time :  2001.8 secs   av.it.:  13.7
      thresh= 6.304E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.394E-07

      iter #   3 total cpu time :  2025.2 secs   av.it.:  13.0
      thresh= 3.734E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.900E-08

      iter #   4 total cpu time :  2050.4 secs   av.it.:  12.7
      thresh= 1.378E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.251E-10

      iter #   5 total cpu time :  2073.3 secs   av.it.:  13.3
      thresh= 1.119E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.619E-11

      iter #   6 total cpu time :  2094.9 secs   av.it.:  13.1
      thresh= 6.797E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.518E-13

      iter #   7 total cpu time :  2116.9 secs   av.it.:  13.1
      thresh= 5.931E-08 alpha_mix =  0.700 |ddv_scf|^2 =  8.384E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  2131.1 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.546E-07

      iter #   2 total cpu time :  2157.7 secs   av.it.:  13.8
      thresh= 9.771E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.496E-07

      iter #   3 total cpu time :  2181.5 secs   av.it.:  13.0
      thresh= 9.217E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.955E-09

      iter #   4 total cpu time :  2203.6 secs   av.it.:  13.2
      thresh= 7.717E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.560E-09

      iter #   5 total cpu time :  2224.3 secs   av.it.:  12.9
      thresh= 3.949E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.523E-11

      iter #   6 total cpu time :  2252.3 secs   av.it.:  12.7
      thresh= 5.023E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.367E-13

      iter #   7 total cpu time :  2273.5 secs   av.it.:  13.6
      thresh= 6.608E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.532E-14

      iter #   8 total cpu time :  2293.6 secs   av.it.:  13.6
      thresh= 1.238E-08 alpha_mix =  0.700 |ddv_scf|^2 =  6.626E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  2307.3 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.338E-06

      iter #   2 total cpu time :  2327.5 secs   av.it.:  13.7
      thresh= 1.827E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.707E-06

      iter #   3 total cpu time :  2346.7 secs   av.it.:  12.8
      thresh= 1.645E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.702E-09

      iter #   4 total cpu time :  2366.2 secs   av.it.:  13.1
      thresh= 4.125E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.453E-10

      iter #   5 total cpu time :  2385.6 secs   av.it.:  12.9
      thresh= 2.110E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.118E-11

      iter #   6 total cpu time :  2405.6 secs   av.it.:  13.4
      thresh= 3.344E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.145E-13

      iter #   7 total cpu time :  2425.2 secs   av.it.:  13.3
      thresh= 4.632E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.996E-14

      iter #   8 total cpu time :  2444.9 secs   av.it.:  12.9
      thresh= 1.413E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.250E-16

     End of self-consistent calculation

     Convergence has been achieved 

     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -0.577350269   0.000000000
          2   0.500000000   0.288675135   0.000000000
          3  -0.500000000   0.288675135   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -0.577350269   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.577720 [THz] =     152.696309 [cm-1]
     freq (    2) =       5.100477 [THz] =     170.133595 [cm-1]
     freq (    3) =       6.954586 [THz] =     231.980008 [cm-1]
     freq (    4) =       9.403801 [THz] =     313.677051 [cm-1]
     freq (    5) =      10.261327 [THz] =     342.281021 [cm-1]
     freq (    6) =      10.904895 [THz] =     363.748152 [cm-1]
     freq (    7) =      11.345240 [THz] =     378.436464 [cm-1]
     freq (    8) =      12.080099 [THz] =     402.948737 [cm-1]
     freq (    9) =      12.654890 [THz] =     422.121679 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (  1 -  1) =        152.7  [cm-1]   --> B_1  D_3  S_3      
     freq (  2 -  2) =        170.1  [cm-1]   --> B_2  D_4  S_4      
     freq (  3 -  3) =        232.0  [cm-1]   --> A_1  D_1  S_1      
     freq (  4 -  4) =        313.7  [cm-1]   --> A_2  D_2  S_2      
     freq (  5 -  5) =        342.3  [cm-1]   --> B_2  D_4  S_4      
     freq (  6 -  6) =        363.7  [cm-1]   --> A_1  D_1  S_1      
     freq (  7 -  7) =        378.4  [cm-1]   --> B_1  D_3  S_3      
     freq (  8 -  8) =        402.9  [cm-1]   --> B_2  D_4  S_4      
     freq (  9 -  9) =        422.1  [cm-1]   --> A_1  D_1  S_1      

     init_run     :      0.58s CPU      0.60s WALL (       1 calls)
     electrons    :     54.86s CPU     69.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.05s CPU      0.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :     54.86s CPU     69.54s WALL (       1 calls)
     v_of_rho     :      0.08s CPU      0.08s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      8.40s CPU      9.72s WALL (    4904 calls)
     cegterg      :     40.27s CPU     50.97s WALL (      86 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :   1495.24s CPU   1775.69s WALL (   83427 calls)
     g_psi        :      0.27s CPU      0.28s WALL (    1628 calls)
     cdiaghg      :      0.74s CPU      0.95s WALL (    1714 calls)

     Called by h_psi:
     h_psi:pot    :   1488.27s CPU   1767.94s WALL (   83427 calls)
     h_psi:calbec :    133.28s CPU    164.14s WALL (   83427 calls)
     vloc_psi     :   1255.84s CPU   1494.24s WALL (   83427 calls)
     add_vuspsi   :     98.55s CPU    109.06s WALL (   83427 calls)

     General routines
     calbec       :    266.45s CPU    331.03s WALL (  167963 calls)
     fft          :      2.99s CPU      4.45s WALL (    1810 calls)
     ffts         :      1.24s CPU      1.64s WALL (     864 calls)
     fftw         :   1344.24s CPU   1611.53s WALL ( 1317088 calls)
     davcio       :      2.71s CPU      3.41s WALL (   24347 calls)

     Parallel routines
     fft_scatter  :    305.98s CPU    463.54s WALL ( 1319762 calls)

     PHONON       : 34m 5.26s CPU    40m45.42s WALL

     INITIALIZATION: 
     phq_setup    :      0.19s CPU      0.21s WALL (       2 calls)
     phq_init     :      3.83s CPU      4.33s WALL (       2 calls)

     phq_init     :      3.83s CPU      4.33s WALL (       2 calls)
     init_vloc    :      0.46s CPU      0.46s WALL (       2 calls)
     init_us_1    :      0.07s CPU      0.08s WALL (       2 calls)

     DYNAMICAL MATRIX:
     dynmat0      :      1.26s CPU      1.53s WALL (       2 calls)
     phqscf       :   1697.03s CPU   2034.57s WALL (       2 calls)
     dynmatrix    :      0.00s CPU      0.01s WALL (       2 calls)

     phqscf       :   1697.03s CPU   2034.57s WALL (       2 calls)
     solve_linter :   1690.04s CPU   2026.19s WALL (      15 calls)
     drhodv       :      6.67s CPU      7.92s WALL (      15 calls)

     dynmat0      :      1.26s CPU      1.53s WALL (       2 calls)
     dynmat_us    :      1.20s CPU      1.46s WALL (       2 calls)
     d2ionq       :      0.06s CPU      0.07s WALL (       2 calls)

     dynmat_us    :      1.20s CPU      1.46s WALL (       2 calls)

     phqscf       :   1697.03s CPU   2034.57s WALL (       2 calls)
     solve_linter :   1690.04s CPU   2026.19s WALL (      15 calls)

     solve_linter :   1690.04s CPU   2026.19s WALL (      15 calls)
     dvqpsi_us    :     19.53s CPU     22.46s WALL (     729 calls)
     ortho        :      5.09s CPU      6.32s WALL (    4839 calls)
     cgsolve      :   1731.08s CPU   2064.97s WALL (    4839 calls)
     incdrhoscf   :    110.58s CPU    132.88s WALL (    4782 calls)
     vpsifft      :     72.03s CPU     87.41s WALL (    3597 calls)
     dv_of_drho   :      4.28s CPU      5.84s WALL (     162 calls)
     mix_pot      :      0.68s CPU      1.20s WALL (     124 calls)
     psymdvscf    :      7.65s CPU      8.14s WALL (     113 calls)

     dvqpsi_us    :     19.53s CPU     22.46s WALL (     729 calls)
     dvqpsi_us_on :      2.75s CPU      2.91s WALL (     729 calls)

     cgsolve      :   1731.08s CPU   2064.97s WALL (    4839 calls)
     ch_psi       :   1685.65s CPU   2009.95s WALL (   81627 calls)

     ch_psi       :   1685.65s CPU   2009.95s WALL (   81627 calls)
     h_psi        :   1495.24s CPU   1775.69s WALL (   83427 calls)
     last         :    219.71s CPU    273.65s WALL (   81627 calls)

     h_psi        :   1495.24s CPU   1775.69s WALL (   83427 calls)
     add_vuspsi   :     98.55s CPU    109.06s WALL (   83427 calls)

     incdrhoscf   :    110.58s CPU    132.88s WALL (    4782 calls)


      General routines
     calbec       :    266.45s CPU    331.03s WALL (  167963 calls)
     fft          :      2.99s CPU      4.45s WALL (    1810 calls)
     ffts         :      1.24s CPU      1.64s WALL (     864 calls)
     fftw         :   1344.24s CPU   1611.53s WALL ( 1317088 calls)
     davcio       :      2.71s CPU      3.41s WALL (   24347 calls)
     write_rec    :      0.23s CPU      0.38s WALL (     139 calls)


     PHONON       : 34m 5.26s CPU    40m45.42s WALL


   This run was terminated on:  23:15:29  22Feb2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
